  Unknown

   From :     Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
              GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
   Sent:     Tuesday, March 25, 2008 12:30 PM
  To:        fek9wnr@yahoo.com
  Subject : Water Pipe Replacement Cost
  Todd,

  Water Pipe Replacement costs.

  $398,000. Original Cost for Phase 1 and 2
  $438,114. Current Cost (Includes Phase 1 & 2)
  $191,546. Contract Balance to complete Phase 2

  The House plans that we had for the plumbing were not accurate due to years of random patch and
  repairs. The engineers made estimates as to where the pipes ran, but until the walls were open up they
  could only guess: extra costs resulted, but we expected that would be the case. Accurate plans will
  result from this project as well as new pipes throughout the House.

  Phase 2 will begin according to the needs of the Governor and First Family; once it begins the House will
  not have water for the duration of the 2 1/2 month project and not be in a liveable condition. I haven't
  changed the June 1st start date, as I'd like to wait until I hear from you or Mike Nizich before I set
  anything into motion; probably when there's a date set for spec. session.

  Thanks,
  Erika




  Erika Fagerstrom
  Executive Residence Manager
  Governor's House
  State ofAlaska, Office of the Governor
  716 Calhoun Avenue, Juneau, Alaska 99801
  Phone: 907465-3500; Fax: 907465-2031




                                                                                              ROSTON 01764
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
