Unknown

From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=IJFRYE]
Sent:                    Tuesday, March 25, 2008 6:13 PM
To:                      'gov.sarah@yahoo.com'; 'fek9wnr@yahoo.com'
Subject :                Fw: Cell phone reimbursement


Yahoo and state acct rules.



----- Original Message -----

From: Frye, Ivy J (DOA)

To: 'ftb907@yahoo.com' <ftb907@yahoo.com>; Perry, Kristina Y (GOV)

Sent: Mon Mar 24 19:00:54 2008

Subject: Fw: Cell phone reimbursement




----- Original Message -----

From: Garnero , Kim J (DOA)

To: Frye, Ivy J (DOA)

Sent: Wed Mar 19 17 :47:12 2008

Subject : RE: Cell phone reimbursement



This one I had to go to Tom Ryan in ETS for. Your PDA can be configured to have both a state
email and personal email account . State email goes through ETS server; personal email doesn 't (like
a Yahoo account , it goes directly over the internet into the device.



Hope this helps.

Kim



                                                    1                            ROSTON 01765




 Released to msnbc.com by the state of Alaska and presented by Crivella West
-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Wednesday, March 19, 2008 11:07 AM

To: Garnero, Kim J (DOA)

Subject: RE: Cell phone reimbursement



How about when I send personal email? Do they only travel over the phone contractor line?



-----Original Message-----

From: Garnero , Kim J (DOA)

Sent: Wednesday , March 19, 2008 11:05 AM

To: Frye, Ivy J (DOA)

Subject : RE: Cell phone reimbursement



Both - it's a network that connects the two to PDAs on either end.

Kim



-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Wednesday , March 19 , 2008 10:14 AM

To: Garnero, Kim J (DOA)

Subject : RE: Cell phone reimbursement



So if I get a personal PDA will my state email come in and out via the state server or the phone
contractor line?



-----Original Message-----
                                                   2
                                                                                 ROSTON 01766




 Released to msnbc.com by the state of Alaska and presented by Crivella West
From: Garnero , Kim J (DOA)

Sent: Monday , March 17 , 2008 2:54 PM

To: Frye, Ivy J (DOA)

Subject : RE: Cell phone reimbursement



All emails on Blackberries set up for state business will come in over phone contractor lines to state
server maintained by ETS.



Other mobile communication devices (cues, pocket pcs) are simply over the internet--no server.



-----Original Message-----

From : Frye, Ivy J (DOA)

Sent : Monday , March 17, 2008 2:03 PM

To: Garnero , Kim J (DOA)

Subject : RE: Cell phone reimbursement



One more question : are personal emails on blackberry currently routed through the state server or
through AT&T or whomever provides the phone service?



-----Original Message-----

From: Garnero , Kim J (DOA)

Sent: Monday , March 17, 2008 1:57 PM

To: Frye, Ivy J (DOA); Swanson , Eric W (DOA)

Subject : RE: Cell phone reimbursement



I believe that's true, although I don't know for sure. Eric, have you signed any for Admin?

Kim

                                                   3                              ROSTON 01767




 Released to msnbc.com by the state of Alaska and presented by Crivella West
-----Original Message-----

From : Frye, Ivy J (DOA)

Sent: Monday , March 17 , 2008 1:48 PM

To: Garnero , Kim J (DOA)

Subject: Re: Cell phone reimbursement



Are state employees currently signing up for reimbursement without the opinion from law?



----- Original Message -----

From : Garnero , Kim J (DOA)

To: Frye, Ivy J (DOA)

Sent: Mon Mar 17 13 : 33:16 2008

Subject : RE: Cell phone reimbursement



unknown



-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Monday, March 17, 2008 1:29 PM

To: Garnero, Kim J (DOA)

Subject: Re: Cell phone reimbursement



When do you expect to hear back from law?



----- Original Message -----
                                                 4
                                                                             ROSTON 01768




 Released to msnbc.com by the state of Alaska and presented by Crivella West
From: Garnero , Kim J (DOA)

To: Frye, Ivy J (DOA)

Sent : Mon Mar 17 11 :39:37 2008

Subject : RE: Cell phone reimbursement



I'm hesitant to go too far on the confidentiality questions until we hear from Law. I would think
personal emails on a personal device are confidential, but I'm not an attorney. I will send this
question to Law to make sure that they address the confidentiality question in their response to us on
the ethics boundaries.

Kim



-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Monday, March 17, 2008 11:16 AM

To: Garnero, Kim J (DOA)

Subject: Re: Cell phone reimbursement



Well that's understandable that state business could be subpoenaed off a personal device, but
personal emails on a personal device are confidential? What type of situation would constitute
subpoena of personal emails? I'm really just trying to weigh the benefits of a personal vs state device.



----- Original Message -----

From : Garnero , Kim J (DOA)

To: Frye, Ivy J (DOA)

Sent: Mon Mar 17 11 : 06:00 2008

Subject: RE: Cell phone reimbursement



We are also waiting on Dept. of Law for confidentiality issues, but I can tell you that using a personal
device results in much less probability of audit or ding by the state. It's a strong motivator to move to
                                                     5
                                                                                   ROSTON 01769




 Released to msnbc.com by the state of Alaska and presented by Crivella West
the personal device with allowance status.



That said, if you have state business on a personal device, it is possible that information could be
subpeona'd or accessed through other "public access to information" avenues. This would be
specific to a topic, not just the work of an individual.



Does this answer the question?

Kim



-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Monday , March 17 , 2008 10:56 AM

To: Garnero , Kim J (DOA)

Subject : Re: Cell phone reimbursement



Thanks, Kim. I have your original email. My question is if we have a personal blackberry that we route
our state email to, and also receive reimbursement from the state each month, and sign the
reimbursement contract w the state, can our phone and email records be audited or can we as state
employees be dinged in any way for having our personal and state emails route to the same device. I
would gladly buy my own blackberry if it and its contents were truely mine. Any thoughts here?



----- Original Message -----

From: Garnero, Kim J (DOA)

To: Frye, Ivy J (DOA)

Sent: Mon Mar 17 10:39:46 2008

Subject: RE: Cell phone reimbursement



Hi Ivy,

The monthly allowance amounts for personal devices are now available. I sent out an email with the
form and FAQs on March 7th. I'll forward to you.
                                                   6
                                                                                    ROSTON 01770




 Released to msnbc.com by the state of Alaska and presented by Crivella West
Allowance is $40 per month for cell and $75 for Blackberry.



Not waiting for Law on this one. All we need is a form signed by supervisor and employee that the
device is needed and that employee has opted to provide.



Waiting for Law to opine on the ethics issues regarding personal use of business assets.



After you see the next email, let me know if you have any other questions.

Kim



-----Original Message-----

From: Frye, Ivy J (DOA)

Sent: Monday, March 17, 2008 10:03 AM

To: Garnero, Kim J (DOA)

Subject: Fw: Cell phone reimbursement



Kim,

Can you answer my questions below re: cell phone reimbursement? I should have probably asked
you first.



Thanks,



Ivy



----- Original Message -----

From : Frye, Ivy J (DOA)

                                                                                ROSTON 01771




 Released to msnbc.com by the state of Alaska and presented by Crivella West
To: Kreitzer, Annette E (DOA)

Sent: Mon Mar 17 09:37:55 2008

Subject: Cell phone reimbursement



Commissioner,

Are the reimbursements available yet for personal cell phones? How much is the monthly
reimbursement? Also, have we gotten an opinion from law on the reimbursement contract state
employees must turn in to receive the reimbursement?




                                                8                          ROSTON 01772




Released to msnbc.com by the state of Alaska and presented by Crivella West
