Unknown

From :                  Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                        GROUP/CN=RECIPIENTS/CN=EFAGERSTROMI
Sent :                  Wednesday, March 26, 2008 10:44 AM
To:                     fek9wnr@yahoo.com
Subject:                RE: Romer


Romer Derr




Erika Fagerstrom

Executive Residence Manager

Governor's House

State of Alaska, Office of the Governor

716 Calhoun Avenue, Juneau, Alaska 99801

Phone: 907-465-3500; Fax: 907-465-2031




-----Original Message----

From: fek9wnr@yahoo.com [mailto:fek9wnr@yahoo.com]

Sent: Wednesday, March 26, 2008 1:39 AM

To: Fagerstrom, Erika (GOV)

Subject: Romer



                                                  1                               ROSTON 01774




Released to msnbc.com by the state of Alaska and presented by Crivella West
Can I get Romers mailing address



Thanks Todd




                                     z                     ROSTON 01775




Released to msnbc.com by the state of Alaska and presented by Crivella West
