  Unknown

  From :    Fagerstrom, Erika (GOV) [erika.fagerstrom@alaska.gov]
  Sent :    Friday, March 28, 2008 10:21 AM
  To:       'fek9wnr@yahoo.com'; Mason; Janice L (GOV); Perry; Kristina Y (GOV)
  Subject : Final RSVP List- Spouses' Luncheon 12:00-1:30pm.
 Hello,
 Here's the final RSVP list; if anyone else is added please let me know ASAP. :) I have little gift bags with
 a candle, potpourri and chocolate, but more chocolate and less potpourri for the guys. We will not have
 place cards, but the Governor sits at the head table facing the guests. We'll be serving a salmon dish.
 Let me know if there's anything else or if you have any questions. I'm running out to AK Fudge Co., so
 call me on my cell.
 Thanks,
 Erika



 Erika Fagerstrom
 Executive Residence Manager
 Governor's House
 State ofAlaska, Office of the Governor
 716 Calhoun Avenue, Juneau, Alaska 99801
 Phone: 907-465-3500; Fax: 907-465-2031




                                                                                                 ROSTON 01787
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
