Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Mason , Janice L (GOV) I/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
              Sent:                   Monday, November 19, 2007 2:23 PM
              To:                     Governor Sarah Palin (GOV sponsored)
              Cc:                     Fabrello; Michelle A (GOV)
              Subject:                RE: Military_and Veterans_Affairs


              Michelle - I think doing a letter would be great. Thanks, Janice



              -----Original Message-----

              From: Governor Sarah Palin (GOV sponsored)

              Sent: Monday, November 19, 2007 2:14 PM

              To: Mason, Janice L (GOV); Ruaro, Randall P (GOV)

              Subject: FW: Military _and Veterans Affairs



              I can do a letter if it sounds good to you.

              -Michelle



             -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us)

             Sent: Monday, November 19, 2007 9:37 AM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Military_and_Veterans Affairs




             Web mail from: Mr. Laddie Shaw

             address: 2029 Meander Dr Ancho




                                                                1
