Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Palin, Sarah (GOV sponsored) [govpalin�alaska.gov]
              Sent:                   Monday, November 19, 2007 1:46 PM
              To:                     Leighow; Sharon W (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: FYI


              Well good. This outta' save us $400g and a lot of controversy.



              ----- Original Message -----

              From: Leighow, Sharon W (GOV)

              To: Palin, Sarah (GOV sponsored)

              Cc: Perry, Kristina Y (GOV)

              Sent: Mon Nov 19 13:39:49 2007

              Subject: FYI




              FOR IMMEDIATE RELEASE:                                                             FOR MORE
              INFORMATION:




              November 19, 2007                                          Walt Parker, 907.333.5189; Lois Epstein,
              907.929.9372




              Statewide Poll Shows Little Support for Juneau Road/Ferry Project



              Alaskans Prefer Local Projects and Will Not Use the Road to Contact Legislators




              Anchorage, AK - A new statewide poll shows that Alaskans prefer by a 79% to 11% margin
              that the state spend money on local transportation repairs, maintenance, and upgrades
              rather than on the $374 million Juneau Road/Ferry Project. The poll also shows that by an
              even higher margin, 81% to 13%, Alaskans do not plan to use the proposed road/ferry
              project to access the legislature in Juneau. Southeast Alaska residents alone backed
              local repairs, maintenance, and upgrades over the project by a smaller margin, 631 to 26%.
              The poll, conducted by Anne Hays Research (www.haysresearch.com
              <http://www.haysresearch.com/> ), was taken on November 9-12 and is available at
                                                                   1




                                                                                                              PRA GSP01_0008004
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              http:// www.aktransportation . org/press - releases / november -19th-2007.




              The Juneau Road/Ferry Project, a holdover transportation project proposed by the Murkowski



              Administration, consists of 50 miles of new road that would end at a new ferry terminal on
              the east side of Lynn Canal, 18 ferry miles from Skagway. Travelers would then take
              ferries to Haines or Skagway. The proposed road route is along very steep terrain prone
              to avalanches, rockfalls, and landslides, so a good portion of the project will be among
              the toughest - and most expensive per mile - road construction projects in the country.




              "These poll results demonstrate that the Juneau Road/Ferry Project is not a priority for 8
              of 10 Alaskans, and that almost no one in the state plans to drive to Juneau. Governor
              Palin should cancel this expensive project and use the money for essential transportation
              repairs and maintenance , which only will increase with permafrost melting and increased
              flooding caused by climate change," stated Walt Parker, Anchorage-based former head of the
              state ' s Department of Highways ( now Alaska Department of Transportation) under Governor
              Jay Hammond.




              Lois Epstein, Director of the Alaska Transportation Priorities Project, a non-profit,
              statewide transportation "watchdog" organization stated that the legislature needs to
              hold oversight hearings on what would not be funded if the Juneau Road/Ferry project moves
              forward, including transportation projects that would benefit the trucking industry and
              relieve congestion in and en route to Anchorage."




              Much of the $244 million in currently-unidentified funds for the project will come from
              the state because federal transportation funding is in decline, resulting in Alaskan
              transportation needs being cancelled, delayed , or scaled back to fund the Juneau
              Road/Ferry project.  Using general fund money could affect non-transportation priorities,
              such as funding for education and municipal revenue sharing. Important state
              transportation projects that may have inadequate funding should the Juneau Road/Ferry
              Project proceed include the Glenn/Seward Highway to Highway connection in Anchorage,
              upgrading the Parks Highway to allow for year-round truck travel, and ensuring the safety
              of existing roads and bridges.




                                                                2




                                                                                                           PRA GSP01 0008005
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Hays Research Group conducted the poll as part of a survey of 400 residents statewide, and
               the margin of error is +/- 4.9%. Only approximately 1 in 10 poll respondents didn't know
               or refused to answer the poll questions.




               Lois N.    Epstein, P.E.




               Director




               Alaska Transportation Priorities Project



               308 G St., Suite 221



               Anchorage ,   AK 99501




              ph: 907 929-9372




               fax: 907 929-1562




               lois@aktransportation.org




              www.aktransportation.org




              Sharon Leighow



              Deputy Press Secretary




              Deputy Communications Director
                                                            3




                                                                                                       PRA_GSP01 0008006
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               (907)   269-7450 Anchorage




               (907)   465 - 4031 Juneau




               (907)   240-7943 cell




                                                         4
