Unknown
From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=IJFRYE]
Sent :                   Saturday, March 29, 2008 11:02 PM
To:                      'fek9wnr@yahoo.com'
Subject :                Re: Fwd: Support PR Campaign from Trooper President


Thank you for sending this!!



----- Original Message -----

From: fek9wnr@yahoo.com <fek9wnr@yahoo.com>

To: Frank Bailey <ftb907@yahoo.com>; Frye, Ivy J (DOA)

Sent: Sat Mar 29 13:55:31 2008

Subject: Fw: Fwd: Support PR Campaign from Trooper President                                    i




-----Original Message-----

From: Paulette Schuerch <anigayuks@yahoo.com>



Date: Sat, 29 Mar 2008 20:04:30

To:'Todd Palin' <fek9wnr@yahoo.com>

Subject: Fwd: Support PR Campaign from Trooper President




Hi Todd; here's another email that has gone out. Hope all is well . ' paulette



Terrence Shanigan <tshanigan00@yahoo.com> wrote: Date: Sat, 29 Mar 2008 09:54:55 -0700
(PDT)

From: Terrence Shanigan <tshanigan00@yahoo.com>

Subject: Support PR Campaign from Trooper President
                                               1                                 ROSTON 01788




Released to msnbc.com by the state of Alaska and presented by Crivella West
To: Frieda Byars <fbyars@anmc.org>, Frieda Byars <friedabyars@yahoo.com>,

Sharon Sellens <ssellens@yahoo.com>,

Dan & Beth Przywojski <danbeth@gci.net>,

Dan Przywojski <dan.l.przywojski@conocophillips.com>,

Beth Przywojski <beth@smccpa.us>, Ronalda & Tony <olivera@mtaonline. net>,

Marlane Shanigan < lanie@mtaonline .net>, John Lawson <jack4hire@gci.net>,

Paul Johnson <pauljohnson@highlinerconsulting.com>,

Paulette Schuerch <anigayuk_s@yahoo.com>,

Leslie Ridle <leslie. ridle@acsalaska .net>, Joelle Hall <joelle@ak.net>,

Joe Kashi <kashi@ alaska .net>, Jim Delker <tcvc@alaska.net>,

Carol Denkinger <info@sitka-alaska-lodging.com>




This is an e-mail from our President, Trooper Rob Cox, asking for individual Troopers to pass this on
to friends and family who might be willing to support the Trooper fight for 150 new Troopers statewide
and improved compensation for all Troopers. People are encouraged to submit letters to the editor
of their local papers and go onto the State website and submit letters of support to the Governor, Lt.
Governor and your legislators. If you are interested and need the web addresses check your mail
later on today and it will include the web pages to visit to submit your thoughts. If each Trooper can
encourage just five people to write short note of support to the Governor that would give us 1000
common voices. That is huge. Remember that United we stand and divided we fall. Troopers serve
the public and if the public doesn't think more Troopers are needed or better compensation provided
then there is no need to write a letter.



Here are some facts for you to ponder:



* Troopers earn 35% less than municipal police in Alaska.



* Troopers have to work 25% more to earn the same as their Alaska counterparts. This means
Troopers have to work 40 hours to earn what other earn in 40.

                                                   Z                               ROSTON 01789




Released to msnbc.com by the state of Alaska and presented by Crivella West
* Troopers have had 30 funded, but unfilled vacancies since 2004. Since that time AST has lost 96
Troopers and gained 99 for a total neg gain of 3 Troopers.



* At the current recruitment rate of 3 Troopers per year it will take 50 years to hire 150 new Troopers
unless something is done to make our job more attractive when it comes to pay/compensation.



* Numerous Trooper have had to apply for food stamps and WIC benefits.



* VPSO's who do not carry guns, tazers or batons and do not investigate crimes unless directed to do
so by their oversight Trooper just received a 27% pay increase in 2008 bring their wages up to those
of Troopers.



Over the past 10 years (through 2006) Trooper wages have not kept up with the rate of inflation to a
tune of -15%. So this means that even if the State of Alaska gave each Trooper a 15% [pay increase
tomorrow we would only be brought up to the level of the cost of living. In 2007 the rate of inflation
was 4.7% and it is expected to be 5.1% in 2008. In rural Alaska food prices are up 23% and
fuel/energy costs are up 45% in the past 18 months. The State is offering the Troopers 3% wage
increases each year and ignoring the huge gap that needs to be filled first. 3% increase through
2010 is a total of 9%. No lets do some simple math.



(1997 to 2006 )                Inflation    -15%

(2007 )                        Inflation    -4.7%

(2008 to 2010 projected)       Inflation    -12%

                               TOTAL       -31%




Proposed By State

(2008)                  Wage Increase       +5%

(2009)                  Wage Increase       +3%

(2010)                  Wage Increase       +3%

                              TOTAL +11%
                                                    3                              ROSTON 01790




Released to msnbc.com by the state of Alaska and presented by Crivella West
Result by 2011                            -31%




                                        -20%




So this means that in 2011 Troopers wont just be 20% behind their Alaska counterparts in pay and
compensation. You have to add the current 35% disparity that already exists. Troopers will be a
minimum of 45% behind in pay and compensation to Police around Alaska. Why would anyone want
to work for AST when they can work for APD, Fairbanks PD, Juneau PD or Sitka PD where the pay is
significantly better? Doesn't this alarm you when Alaska is #1 in forcible rapes in the USA? #3 in
aggravated assaults and is ranked #2 for the most dangerous state to raise a child?



* A first year Anchorage School District Teacher that works 9 months out of the year complains that
they don't make enough and threatens to strike every other year . Bud a new Trooper makes $3,000
less for working the entire 12 months and is prohibited from striking by state statute . The ASD first
year teacher makes an average of $5,100 per month before taxes compared to the Troopers $4100.
the average pay for a 1st year Anchorage Police Officer ( Per APD website) is $73, 918 or $6 , 159 per
month . That is what about a 10 year Trooper earns.



With competition being fierce other police agencies in Alaska are fighting for the same potential
recruits from the same applicant pool. When it comes to making a decision about which agency the
new recruit wants to work for, setting pay disparity aside , do you think they will choose the
department that offers free education tuition at UAA, free dry cleaning, twice as many vacation days
per year, 4% pay increases for having an associates or 8% for a bachelord degree, full-time incentive
pay for being a Field Training Officer/SERT member/Training Officer, high tech equipment in their
vehicles, $500,000 in additional wage earnings over 20 year career and $500,000 additional
retirement earnings? Well the municipal agencies in Alaska offer all of those and AST offers none of
it.



Governor Palin and the Department of Administration Commissioner Annette Kreitzer refuse to
budge from their 3% offers in an effort to hold down state government growth. If they gave the
Troopers everything we are asking for it would cost the state an additional $600,000 per year. Now
the Governor just signed the largest education funding bill ever with a bonus of $1.2 Billion. with $3.9
Billion in the bank and a projected $6 Billion extra next year doesn't it seem like a meek $600,000
could be spared for our 300 employees?




                                                    4                               ROSTON 01791




Released to msnbc.com by the state of Alaska and presented by Crivella West
In 1990 Alaska's population was 550,000 (US Census). We had 400 Troopers then. The current
State population is 640,000 and we have around 300 Troopers now. That is a 20% increase in
population and a 25% decrease in the number of Troopers.



So do you think you are willing to support a letter to the Governor or Lt. Governor? Read the note
below.




Sent: Friday, March 28, 2008 7:29:38 PM

Subject: FW: PR Campaign



FW: PR Campaign



-----Original Message-----

From: Rob Cox

Sent: Thu 3/27/2008 1:34 PM

To: PSEA Members

Subject: PR Campaign



Dear Members,



 Our newspaper ads will be out in the coming days. They will appear in every newspaper in the state
except ADN. The ad calls for the citizens to call Governor Palin and demand that she provide 150
more Troopers and APFO's. Please watch for the ads and call the Governor's office in response.
Also, please encourage your family, friends and fellow PSEA members to do the same. It would be a
BAD thing for the ad to run and the Governor's office to get no calls - it would undermine our
membership and your efforts to heighten awareness on the issue. Thank you.




                                                  5                                ROSTON 01792




Released to msnbc.com by the state of Alaska and presented by Crivella West
Rob Cox



PSEA President




"Work as if you have no money. Love as if you have never been hurt. Dance like no one is watching.
Sing like no one is listening . And live everyday as if it were your last "




Like movies ? Here's a limited -time offer: Blockbuster Total Access <http://us . rd.yahoo . com/evt=
47522/* http://tc.deals . yahoo . com/tc/blockbuster/text4.com

> for one month at no cost.




                                                     6                              ROSTON 01793




 Released to msnbc.com by the state of Alaska and presented by Crivella West
