Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                  Page 1 of 2


                  Unknown

                  From :    Sarah Palin [gov.sarah@yahoo.com]
                  Sent:     Tuesday, November 20, 2007 4:28 PM
                  To:       Morgan; Katryn L (GOV)
                  Subject: Re: AK Right to Life Remarks
                 Beautiful Kate. I love it.

                 I'll have Beth send what we have re: the technical/legal steps on Supreme Ct decision, and also
                 on what our offices are doing to support families... so you can see the "drier" comments we have
                 written.

                 Thank you!

                  "Morgan, Katryn L (GOV)" <kate.morgan@alaska.gov> wrote:

                   Dear Governor,
                   Here are the speaking points you requested. I wanted to get these to you in time for you
                   to review them fully, in case you would rather I take a different approach. The theme
                   that developed was Privileged or Personal Material Redacted         Here is a synopsis of
                   the remarks:
                     Privileged or Personal Material Redacted




                   Please let me know if this is what you had in mind. I am happy to help, and will alter the
                   remarks as you give further direction. Thank you!

                   Kate Morgan
                   Special Assistant/Communications
                   Office of Lieutenant Governor Sean Parnell
                   (907) 269-7460

                   BEGIN:VCARD
                   VERSION:2.1
                   N:Morgan;Kate



                 11/9/2009



                                                                                                                     PRA GSP01_0008025
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                     Page 2 of 2


                   FN:kate_morgan@gov.state.ak.us
                   ORG:Office of the Lieutenant Governor
                   TITLE: Communications Special Assistant
                   TEL;WORK;VOICE:(907) 269-0328
                   TEL;WORK;FAX:(907) 269-0263
                   EMAIL;PREF;INTERNET:kate_morgan@gov .state.ak.us
                   REV:20070108T180708Z
                   END:VCARD




                  11/9/2009



                                                                                                        PRA_GSP01_0008026
