Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUPICN=RECIPIENTS/CN=SRPARNELLI J
              Sent:                   Tuesday, November 20, 2007 4:53 PM
              To:                     'gov.sarah@yahoo.com'
              Subject :               Re: Thinking out loud


              It all works out.



              By the way, on Kate... in the months ahead if you have a speech that has substantive policy
              in it but you want it to have more of her touch, you can give an almost complete speech to
              her to let her put the "Kate flair" to it (which is really her trying to sound like you--
              the speechgiver).



             Privileged or Personal Material Redacted




              Sean




              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: PARNELL, S (GOV sponsored)

              Sent: Tue Nov 20 16:42:27 2007

              Subject: Re: Thinking out loud




              I just heard that today and I told Annette you're going to strangle her!

              ------Original Message------

              From: PARNELL, S (GOV sponsored)

              To: Governor Sarah Palin

              Sent: Nov 20, 2007 4:40 PM

              Subject: Thinking out loud




              SP




               You got Whitney, don't even think about taking Kate :)




               I will loan her any time.
                                                                  1




                                                                                                             PRA GSP01 0008036
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                SP




               Sent from my BlackBerry� device from Cellular One




                                                           2




                                                                                                      PRA_GSP01_0008037
