Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    Colberg, Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
              Sent:                    Tuesday, November 20, 2007 1:12 PM
              To:                      ' g ov. sa ra h @ya hoo. co m'
              Subject:                 Re: Welcome to WOW! - News

            Privileged or Personal Material Redacted




              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Colberg, Talis J (LAW)

              Sent: Tue Nov 20 13:09:42 2007

              Subject: Fw: Welcome to WOW! - News



            Privileged or Personal Material Redacted

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: Wayne Anthony Ross <waralaska@alaska.com>



              Date: Tue, 20 Nov 2007 12:44:41

              To:"Palin, Sarah" <gov.sarah@yahoo.com>

              Subject: Welcome to WOW! - News




             Sarah:  The attached article states that the U.S. Supreme Court has agreed to review the
             lower court's opinion overturning a ban on handguns in the District of Columbia. It would
             be very appropriate for you to instruct your Attorney General to file an Amicus brief in
             that case supporting the right to keep and bear arms as an individual right. See you on
             Saturday.  WAR




             Subject: Welcome to WOW! - News
                                                                 1




                                                                                                             PRA GSP01_0008031
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                http://portal.wowway .net/news /read.php?id=15667522&ps=1018&cat =&cps=0&1ang=en




                                                            2




                                                                                                        PRA_GSP01_0008032
