Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah @yahoo.com
              Sent:                   Tuesday, November 20, 2007 11:17 AM
              To:                     Rehfeld; Karen J (GOV); Tibbles; Michael A (GOV)
              Subject:                CSI: Alaska


              Cool acronym:

              Our Core Savings and Investment...

              Sent from my BlackBerry� device from Cellular One




                                                                   1
