Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                    Colberg , Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
             Sent:                    Tuesday, November 20, 2007 6:45 PM
             To:                      'g o v. sa ra h @ya h o o. co m'
             Subject:                 Re: Welcome to WOW! - News

           Privileged or Personal Material Redacted




             ----- Original Message -----

             From : gov.sarah@yahoo.com <gov.sarah@yahoo.com>

             To: Colberg, Talis J (LAW); Tibbles, Michael A (GOV)

             Cc: Nizich, Michael A (GOV)

             Sent :   Tue Nov 20 18:42:32 2007

             Subject:    Re: Welcome to WOW! - News



           Privileged or Personal Material Redacted

             Sent from my BlackBerry'     device from Cellular One



             -----Original Message-----

             From : " Colberg , Talis J ( LAW)" <talis . colberg@alaska.gov>



             Date: Tue, 20 Nov 2007 18:40:28

             To:gov.sarah@yahoo.com

             Subject :   Re: Welcome to WOW! - News




         Privileged or Personal Material Redacted




              ----- original Message -----

              From : gov.sarah@yahoo.com < gov.sarah@yahoo.com>

              To: Wayne Anthony Ross <waralaska@alaska.com>

                                                                 1




                                                                                                            PRA_GSPOI_0008048
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Cc: Colberg, Talis a (LAW); Tibbles, Michael A (GOV)

               Sent: Tue Nov 20 18:36:41 2007

               Subject: Re: Welcome to WOW! - News




               Got it - were on it - thanks for the reminder! And I'm cc-ing Talis and our Chief of
              Staff on this. Listen soon for word on our participation. Thank you.

               Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

               From: Wayne Anthony Ross <waralaskaealaska.com>



               Date: Tue, 20 Nov 2007 12:44:41

               To:"Palin, Sarah" <gov.sarah@yahoo.com>

               Subject: Welcome to WOW! - News




               Sarah:   The attached article states that the U.S. Supreme Court has agreed to review the
              lower court's opinion overturning a ban on handguns in the District of Columbia. it would
              be very appropriate for you to instruct your Attorney General to file an Amicus brief in
              that case supporting the right to keep and bear arms as an individual right. See you on
              Saturday.   WAR




               ----------------



               Subject: Welcome to WOW! - News




                 http://portal.wowway.net/news/read.php?id=15667522&ps=1018&cat=&cps=0&lang=en
              <http://portal.wowway.net/news/read.php?id=15667522&ps=1018&cat=&cps=0&lang=en>




                                                              2




                                                                                                          P RAGS P01 _0008049
