Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Tuesday, November 20, 2007 6:33 PM
              To:                     Frye; Ivy J (DOA)
              Subject:                Re: Present from paulette


              Yea! Thanks! We'll see you over Thanksgiving break.

              ------Original Message------

              From: Ivy Frye

              To: Governor Sarah Palin

              Sent: Nov 20 ,   2007 6:04 PM

              Subject:   Present from paulette




              Hey governor!

               I saw paulette today. She gave me a wrapped gift for you. I'll drop it by when I'm in
              town for thanksgiving or leave it w kris if I don't catch you or the girls.

               Take care,

               Ivy



              Sent from my BlackBerry� device from Cellular One




                                                                  1




                                                                                                             PRA_GSP01_0008052
