  Unknown

  From :   frank bailey [ftb907@yahoo.com]
  Sent :   Sunday, March 30, 2008 1:26 AM
  To:      Leighow; Sharon W (GOV); krisandclark@yahoo.com; ExternalEmailgsp; Todd Palin;
           ivyfrye@yahoo.com
  Subject: Le Ear
 HILARIOUS!!!!

 Especially the Harris stuff at the end.... dang that was stinkin hilarious! !




                                                                                       ROSTON 01801
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
