Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=JLMASON)
             Sent:                   Tuesday, November 20, 2007 6:29 PM
             To:                     'gov. sarah@yahoo.com'
             Subject:                Re: Scheduling


             Please let me know if you will be taking anyone with you to tomorrow's luncheon so that we
             know you won't be sitting with an empty chair. Thank you, Janice

             --------------------------

             Sent using BlackBerry




             ----- Original Message -----

             From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

             To: Mason,   Janice L (GOV)

             Cc: Perry, Kristina Y (GOV)

             Sent: Tue Nov 20 16:39:36 2007

             Subject: Re: Scheduling




            Never mind about the valley clinic- I see they're already set for Anchorage. But again,
            give me a second to decide if I want the shot. And I will read the proclamation.

             Sent from my BlackBerry� device fro




                                                              1




                                                                                                            PRA_GSP01_0008058
