Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                               Page 1 of I


                  Unknown

                  From :   Governor Sarah Palin (GOV sponsored) [governor@ alaska.gov]
                  Sent:    Wednesday, November 21, 2007 3:48 PM
                  To:      SOA All employees
                  Subject: Voices Across Alaska: State Budget Priorities

                  X




                 Good afternoon! I am inviting all Alaskans to become involved in the state
                 budget process by participating in a web survey.

                 Voices Across Alaska: State Budget Priorities is an opportunity for all
                 Alaskans to provide your opinion on how the state's projected budget
                 surplus should be saved and invested.

                 We all know oil prices will not remain at record levels forever, and planning
                 ahead will help ensure that we really are kicking off a new era of tax
                 stability. Under ACES, surplus revenue of approximately $1.6 billion could
                 be realized this year.

                 I hope you will take advantage of this opportunity to become part of the
                 process.

                 We will use your input to complete the FY2009 budget plan, which will be
                 released to the public and the Legislature for consideration in mid-
                 December.

                 Surveys will be accepted through 5 p.m. on December 3, 2007.

                 The survey can be accessed at www.alaska.gov or www.gov.state.ak.us.




                  11/9/2009



                                                                                                                  PRA GSP01 0008069
