Searchable Analytics at www.CrivellaWest.com                      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                            Page 1 of 1


                  Unknown

                  From:     Jackson, Karleen K (HSS) [karleen.jackson@aiaska.gov]
                  Sent:    Wednesday, November 21, 2007 8:29 AM
                  To:       Leschper; Beth (GOV); Patin; Sarah (GOV sponsored); Tibbies; Michael A (GOV); Nizich; Michael A (GOV);
                            Rehfeld; Karen J (GOV); Schmidt; Joseph D (DOC); Colberg; Talis J (LAW); Monegan; Walt C (DPS)
                  Cc:       Pent'; Kristina Y (GOV); Leighow; Sharon W (GOV); Brown; Joan A (GOV); Kim; Anna C (GOV)
                 Subject: RE: Governors Budget Priorities Web Survey
                 As I promised the Chief of Staff when we spoke last night, here's my input on the Public Health and
                 Safety component after having a few hours to think about how best to word potential investments in these
                 areas.

                Privileged or Personal Material Redacted




                 However, here's a stab at language that might work for the Public Health and Safety component...

                Privileged or Personal Material Redacted

                 Feel free to edit these edits...

                 I look forward to participating in the press conference at 2 this afternoon and am prepared with some
                 examples of why we should save for future health and social service needs.

                 Thanks, all!

                 Karleen

                 From: Leschper, Beth (GOV)
                 Sent: Tuesday, November 20, 2007 5:04 PM
                 To: Palin, Sarah (GOV sponsored); Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld, Karen 3
                 (GOV); Kreitzer, Annette E (DOA); Notti, Emil R (CED); Schmidt, Joseph D (DOC); Thompson, Barbara A
                 (EED); Hartig, Lawrence L (DEC); Lloyd, Denby S (DFG); Jackson, Karleen K (HSS); Bishop, Clark C
                 (DOL); Colberg, Talis J (LAW); Campbell, Craig (MVA); Irwin, Tom E (DNR); Monegan, Walt C (DPS);
                 Galvin, Patrick S (DOR); Von Scheben, Leo (DOT)
                 Cc: Perry, Krishna Y (GOV); Leighow, Sharon W (GOV); Brown, Joan A (GOV)
                 Subject: Governor's Budget Priorities Web Survey

                 As discussed at today' s Cabinet Meeting , Governor Palin will announce her State Budget Priorities web
                 survey site tomorrow (Wednesday, Nov. 21) at 2 p.m.
                 This link will take you to the test page.  '

                 hftp:/twww . surveymonkey .com/s.aspx?sm =SdLawkqxb2H6o7oAkmv2ZA 3d 3d


                 Please send any comments or concerns to me by 10 a.m. tomorrow.

                 Thank you,

                 Beth Leschper
                 Deputy Communications Director
                 Office of the Governor
                 State of Alaska
                 907-465-3443
                 907-723-1321




                  11/9/2009



                                                                                                                               PRA_GSP01_0008068
