Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                   Wednesday, November 21, 2007 9:20 AM
              To:                     valleymooosetrack@excite.com
              Subject:                RE: Health-Care


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us lmailto:WebMail@gov.state.ak.us]

              Sent: Tuesday, November 20, 2007 11:05 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Health-Care




              Web mail from: Ms. Valerie Luczak

              address: 2242 East CArney Road Wasilla AK 99654




              MESSAGE:

              Dear Sarah, after finally having the chance to view the movie "SICKO" I would like to ask
              you and ALL the members of the legislature to see it, and equally important its interviews
              and special features, before the serious discussion begins on the health insurance for
              Alaskans.  I know that many have unfounded prejudice about Michael Moore and his
              jounalism, but there are many of us out here that highly respect what he is trying to do
              for America, as a patriot even. This is a very important movie, along with it's
              interviews, and may better guide us on the quest for universal health insurance. Thank
              you for your openess and willingness to listen, Valerie Luczak



              valleymooosetrack@excite.com

              PLEASE ADD TO E-NEWS




                                                                  1




                                                                                                             PRA_GSP01_0008070
