Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 1 of I



                   Unknown

                   From :    Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=JLMASON]
                   Sent:     Tuesday, November 20, 2007 4:30 PM
                   To:       Sarah Patin
                   Cc:       Perry; Kristina Y (GOV)
                   Subject: Telephone Calls - Drop Out Students

                 An Anchorage School District Teacher called - Steve Piper in regards to you asking drop-out students to call
                 you. He just wanted to say Thank you for doing this. This is very worthwhile for these students.

                 We received a phone call from a first year site administrator, Bret Sterling, Lower Kuskokwim School District. I
                 just talked with him and he has three students that he would like you to talk to. He would like to set the calls up
                 the week of December 3. 1 told him I would touch base with him on Monday, December 3 and we will get these
                 set up between you and the students.
                 One student is 18 yrs. old - dropped out - living in community. He is technically a freshman still in regards to his
                 credits.
                 Two students are on the verge of graduation - they are lacking attendance and effort but so close to finishing this
                 year.

                 Thanks, Janice




                8/24/2009



                                                                                                                               PRA_GSP01_0008061
