Searchable Analytics at www.CrivellaWest.com                       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Page 1 of 1



                  Unknown

                  From:       Lloyd, Denby S (DFG) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=DSLLOYDJ
                  Sent:       Wednesday, November 21, 2007 7:51 AM
                  To:         Leschper, Beth (GOV)
                  Cc:         Palin; Sarah (GOV sponsored); Tibbles; Michael A (GOV); Nizich; Michael A (GOV); Rehfeld; Karen
                              J (GOV)
                  Subject: RE: Governor's Budget Priorities Web Survey

                Beth:

                Congratulations; this looks like a great effort.

                DL.


                Denby S. Lloyd
                Commissioner
                Alaska Department of Fish and Game
                P.O. Box 115526
                Juneau, AK 99811-5526
                907-4654719




                From: Leschper, Beth (GOV)
                Sent: Tuesday, November 20, 2007 5:04 PM
                To: Palin, Sarah (GOV sponsored); Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld, Karen 3 (GOV);
                Kreitzer, Annette E (DOA); Notti, Emil R (CED); Schmidt, Joseph D (DOC); Thompson, Barbara A (EED); Hartig,
                Lawrence L (DEC); Lloyd, Denby S (DFG); Jackson, Karleen K (HSS); Bishop, Clark C (DOL); Colberg, Talis 3
                (LAW); Campbell, Craig (MVA); Irwin, Tom E (DNR); Monegan, Walt C (DPS); Galvin, Patrick S (DOR); Von
                Scheben, Leo (DOT)
                Cc: Perry, Kristina Y (GOV); Leighow, Sharon W (GOV); Brown, Joan A (GOV)
                Subject: Governor's Budget Priorities Web Survey

                As discussed at today's Cabinet Meeting , Governor Palin will announce her State Budget Priorities web survey
                site tomorrow (Wednesday, Nov. 21 ) at 2 p.m.
                This link will take you to the test page.

                hilp://www^ surveymonk ey.com/s. asp.x?sm=SdLawkaxb2H6o7oAkmv2ZA 3d 3d


                Please send any comments or concerns to me by 10 a.m. tomorrow.

                Thank you,

                Beth Leschper
                Deputy Communications Director
                Office of the Governor
                State of Alaska
                907-465-3443
                907-723-1321




                8/25/2009



                                                                                                                          PRA_GSP01 _0008076
