Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
             Sent:                    Friday, November 23, 2007 10:35 AM
             To:                      'gregoryjhall@hotmail.com'
             Subject:                 RE: Military_and_Veterans_Affairs


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.



              -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

             Sent: Wednesday, November 21, 2007 5:05 PM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Military_and_veteransAffairs




             Web mail from: Mr. Gregory Hall

             address: 1830 E. Parks Hwy A-113/PMB-521 Wasilla AK 99654




             MESSAGE:

             If such a large number of homeless in Alaska are veterans, why is it that there is only
             one person in all of Military & Veterans Affairs whose job is Vetrans Affairs? Jerry Beale
             is a compentent administrator, but what message do we really give to our vets with this
             kind of staffing? And then the greater question is why are so many of our vets homeless?



             Sincerely,

             Greg Hall

             Wasilla



             gregoryjhall@hotmail.com




                                                                   1




                                                                                                              PRA GSP01 0008084
