Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                   Page 1 of I



                  Unknown

                  From :    Morgan, Katryn L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=KLMORGAN]
                  Sent:     Wednesday, November 21, 2007 2:46 PM
                  To:       'gov.sarah@yahoo.com'
                  Cc:       Perry; Kristina Y (GOV); PARNELL; S (GOV sponsored)
                  Subject: AK Right to Life Remarks

                Dear Governor Palin,

                I worked in some more of the legal issue comments, as you requested. Please let me know if you'd like me to do
                any more fine-tuning-4 am happy to keep working on them. Happy Thanksgiving!

                Kate Morgan
                Special Assistant/Communications
                Office of Lieutenant Governor Sean Parnell
                (907) 269-7460




                8/31/2009



                                                                                                                         PRA_GSP0I_0008072
