Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  gov.sarah@yahoo.com
             Sent:                   Monday, November 26, 2007 6:07 PM
             To:                     Galvin; Patrick S (DOR)
             Cc:                     Balash ; Joseph R (GOV); Irwin; Tom E (DNR)
             Subject:                Ktuu


             Pat: excellent ktuu coverage re: your comments on Conoco's "cancellation" of refinery
             fixes.

             Sent from my BlackBerry� device from Cellular One




                                                                   1




                                                                                                             PRA GSP01 0008097
