Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                   gov.sarah@yahoo.com
             Sent:                    Saturday, November 24, 2007 2:12 PM
             To:                      Kreitzer; Annette E (DOA)
             Subject:                 Re: Ethics training lacks a final test


             Well shoot- I wish they'd have done that. The article made it sound like we only went part
             way with ethics reform as it pertains to lobbyists. Can you guys explain that to the
             reporter - that of couse admin expected apoc to request what they needed, as we would have
             supported their fiscal request.

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From: "Kreitzer, Annette E (DOA)" .annette.kreitzer@alaska.gov>




             Date: Sat, 24 Nov 2007 14:07:40

             To:gov.sarah@yahoo.com

             Subject: FW: Ethics training lacks a final test




             Governor :

             I met with the Commission about its budget and pointed out what Rachael

             says below:    The Executive Director should have included money for

             training in the fiscal note for HB 109 - the ethics legislation. The

             December 10-12 APOC meeting, I'll be in ANC to meet with them again

             about their budget and to go over the efiling project.

             ak



             -----Original Message-----

             From: Anchorage Daily News [mailto:adn@nandomedia.com] On Behalf Of

             rachael

             Sent: Saturday, November 24, 2007 8:29 AM

             To: Kreitzer, Annette E (DOA)

             Subject: Ethics training lacks a final test



             The following adn.com article was sent by:

                                                                     1




                                                                                                              PRA_GSP01_0008087
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                   rachael (rachael.petro@alaska.gov)



              And rachael had this to say:



              they'd have training money had they added it to their fiscal

              note...




              Ethics training lacks a final test

              NEW LAW: Lobbyists simply say they've viewed presentation.




              By KYLE HOPKINS, khopkins@adn.com




              Published: November 24, 2007




             A new state law that makes lobbyists

              take ethics training is being carried out partly on the honor

              system.



             Lobbyists who want to register to influence state politicians

             and decision-makers can choose to take the new ethics course

             online. There is no test.



             Lobbyists simply print out a form promising they clicked

             through the roughly hourlong presentation ,   sign it and send

             it in.



             You can read the full story online at:




             http://www.adn.com/ news /politics/story/9475597p-9386723c.html




                                                             2
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              This article is protected by copyright and should not be

              printed or distributed for anything except personal use.

              For information on reprinting this article or placing it

              on your Web site, please contact the Daily News marketing

              department at (907 )   257-4429 or marketing@adn.com.




                                                              3
