Unknown

From:                    Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                   Monday, March 31, 2008 10:25 AM
To:                      'fek9wn r@yahoo. com'
Subject :                Flights


Todd,



Here are the flights:



Governor and Piper

TH 4/4. Flt 67

Jnu-Anc 8:15pm-10:02pm.



F 4/5. Fit 70

Anc-Jnu 7: 30/8:00pm.-



There's a memorial scheduled on Sat. at 1:00pm. in Jnu. for Judge Tom Stewart.



Thanks,

Erika




                                                   1                               ROSTON 01805




 Released to msnbc.com by the state of Alaska and presented by Crivella West
