Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  Kreitzer, Annette E (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=AEKREITZER]
             Sent:                   Saturday, November 24, 2007 2:08 PM
             To:                     gov.sarah@yahoo.com
             Subject:                FW: Ethics training lacks a final test


             Governor:

             I met with the Commission about its budget and pointed out what Rachael says below: The
             Executive Director should have included money for training in the fiscal note for HB 109 -
             the ethics legislation.  The December 10-12 APOC meeting, I'll be in ANC to meet with them
             again about their budget and to go over the efiling project.

             ak



             -----Original Message-----

             From: Anchorage Daily News [mailto:adn@nandomedia.com] On Behalf Of rachael

             Sent: Saturday, November 24, 2007 8:29 AM

             To: Kreitzer, Annette E (DOA)

             Subject: Ethics training lacks a final test



             The following adn.com article was sent by:



                  rachael (rachael.petro@alaska.gov)



            And rachael had this to say:



             they'd have training money had they added it to their fiscal

             note...




            Ethics training lacks a final test

            NEW LAW : Lobbyists simply say they've viewed presentation.




            By KYLE HOPKINS, khopkins@ adn.com




            Published: November 24, 2007
                                                               1




                                                                                                           PRA GSPOI_0008093
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             A new state law that makes lobbyists

             take ethics training is being carried out partly on the honor

             system.



             Lobbyists who want to register to influence state politicians

             and decision -makers can choose to take the new ethics course

             online. There is no test.




             Lobbyists simply print out a form promising they clicked

             through the roughly hourlong presentation , sign it and send

             it in.



             You can read the full story online at:



             http:// www.adn.com / news /politics/story/9475597p-9386723c.html




             This article is protected by copyright and should not be

             printed or distributed for anything except personal use.

             For information on reprinting this article or placing it

             on your Web site, please contact the Daily News marketing

             department at (907 ) 257-4429 or marketing@adn.com.




                                                              2
Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 Support for Fisheries program with the University of Alaska                                     Page 1 of 1


                 Unknown

                  From:    Don Graves [don.graves@unisea.com]
                  Sent:    Sunday, November 25, 2007 12:46 PM
                  To:      Palin; Sarah H (GOV)
                  Cc:      Crome; Cora J (GOV); Rehfeld; Karen J (GOV)
                  Subject : Support for Fisheries program with the University of Alaska




                 Governor Sarah Palin
                 P.O. Box 110001
                 Juneau, AK 99811-0001
                 Phone (907) 465-3500
                 Fax (907) 465-3532

                 Dear Governor Palin,

                 I am writing this letter in support of the University of Alaska request for funding for
                 developing a new Bachelor of Arts in Fisheries program. The development of this
                 program is critical for an industry that needs to continue to develop and build for the
                 future. As a production manager and a person that has been involved in the fishing and
                 seafood processing industry since 1980 I am concerned that there is not enough people
                 that are trained to continue in the business. This program will help prepare our younger
                 generations to understand and work with our resources in the state as well as move the
                 industry forward.

                 As the largest employer in the state the seafood industry needs to be able to work hand
                 in hand with the University to develop students that will become stewards of the
                 resources as well as champions of the industry.

                 In closing I am hopeful that you will support the funding needed by the university as it
                 will return many fold the investment that we make in our future.

                 Sincerely,


                 Donald W. Graves
                 Production Manager UniSea Inc.
                 (907)581-7314 office
                 (907)359-7314 cell
                 don.graves@unisea.com




                 �1303_001. pdf>>




                  11 /9/2009



                                                                                                                   PRA GSP01 0008095
