Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Balash, Joseph R (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JRBALASH]
              Sent:                   Monday, November 26, 2007 2:01 PM
              To:                     'gov.sarah@yahoo.com'
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: Energy pts


              Will do.



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Balash, Joseph R (GOV)

              Cc: Perry, Kristina Y (GOV)

              Sent: Mon Nov 26 13:59:46 2007

              Subject: Energy pts




             Joe- got your Natl Awareness Effort talking pts for my RGA forum... I won't have time to
             ratchet this down to bullets- would you do so? Thanks

             Sent from my BlackBerry� device from Cellular One




                                                               1




                                                                                                         PRA_GSP01_0008116
