Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=SRPARNELLIj
              Sent:                    Monday, November 26, 2007 2:56 PM
              To:                      'gov.sarah@yahoo.com'
              Subject :                Re: Fagan


              He's good at throwing venomous labels but were you able to identify the issue? Is it the
              underlying purpose behind RTL? Was it WAR standing up and talking about his conversation
              with you and Dan (after you were gone) about getting the two of you together at the
              speech; or was it about something you said that he identified???



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              TO: PARNELL, S (GOV sponsored)

              Sent: Mon Nov 26 14:52:49 2007

              Subject: Re: Fagan




              I turned it on to listen to the news on my drive to Wasilla- too bad I caught his two
              minutes before the news . He slammed RTL, the dinner, and especially my "horrible" speech.
              Yuck.

              Sent from my BlackBerry� device from cellular one



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




              Date: Mon, 26 Nov 2007 14:49:18

              To;gov.sarah@yahoo.corn

              Subject: Re: Fagan




              I don't listen? Do you?? why?



               You did great and you were clear in your position!



              Why do you think people stood and applauded multiple times? :)




               ----- Original Message -----
                                                               1




                                                                                                          PRA_GSP01_0008111
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                From: gov.sarah@yahoo . com <gov . sarah@yahoo.com>

                To: Frank Bailey < ftb907@yahoo . com>; PARNELL ,   S (GOV sponsored)

                Cc: Perry ,   Kristina Y (GOV)

                Sent :   Mon Nov 26 14:45 : 14 2007

                Subject: Fagan




               So what was all the negative he said about my "horrible" speech at RTL? (His quote.).
              Listeners are commenting...

               Sent from my BlackBerry� device from Cellular One




                                                               2




                                                                                                          PRA GSP01_0008112
