Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah @yahoo.com
               Sent:                   Monday, November 26, 2007 2:00 PM
               To:                     Balash ; Joseph R (GOV)
               Cc:                     Perry; Kristina Y (GOV)
               Subject:                Energy pts


              Joe- got your Natl Awareness Effort talking pts for my RGA forum... I won't have time to
              ratchet this down to bullets- would you do so? Thanks

              Sent from my BlackBerry� device from Cellular One




                                                                  1




                                                                                                            PRA GSP01_0008117
