Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                 Page 1 of 2



                  Unknown

                   From :    Rehfeld, Karen J (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=KJREHFELD]
                   Sent:     Monday, November 26, 2007 7:19 PM
                   To:       'Kris Norosz'; Palin; Sarah H (GOV)
                   Cc:       Crome; Cora J (GOV); Pitney; Pat (SOA sponsored)
                   Subject: RE: Support for the UAF "fisheries" line item

                 Dear Kris - Thank you for your email to Governor Pahn in support of the University of Alaska's
                 FY2009 operating budget increase of $1 million for the fisheries program. The University's efforts to
                 attract Alaska's high school graduates and provide postsecondary education necessary to meet the
                 growing demands for jobs in Alaska are very impressive. We also recognize the challenges facing the
                 University in delivering these services given the rising costs of doing business. The University's budget
                 recently adopted by the Board of Regents is a key part of our budget development.

                 As you know, we are developing the FY2009 operating and capital budgets that will be released to the
                 public in December. The governor's budget goals are very clear: to slow the growth of government,
                 live within our means, and save for the future. Within this budget discipline, our priorities must be to
                 promote a strong economy, world-class education, safer communities, and solid infrastructure. The
                 budget will prioritize spending, make substantial investments in core services, and save for our future.

                 The budget will focus on the state's basic responsibilities, schools, public safety, and needed
                 transportation improvements that are essential to getting Alaska's infrastructure ready for the state's
                 economic future. We look forward to working with municipal leaders, legislators, and the public to
                 develop a responsible and sustainable budget for the State of Alaska. Thank you for taking the time to
                 share your support for the University's budget.

                 Karen



                 Karen J. Rehfeld, Director
                 Office of Management & Budget
                 465-3568

                 karen.rehfeTd@alaska.gov

                 From: Kris Norosz [mailto:KrisN@IcicleSeafoods.com]
                 Sent: Monday, November 26, 2007 6:59 PM
                 To: Palin, Sarah H (GOV)
                 Cc: Crome, Cora J (GOV); Rehfeld, Karen J (GOV)
                 Subject: Support for the UAF "fisheries" line item

                 Dear Governor Palin,
                 I wish to express my strong support for the University of Alaska's Operating Budget
                 request of $1.0 million for "fisheries".
                 This line item request is for the UAF School of Fisheries & Ocean Sciences to expand and



                 8/25/2009



                                                                                                                     PRA GSP01_0008129
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                      Page 2 of 2


                  revamp their fisheries programs to better prepare students through academic studies
                  and actual experience obtained via internships to enter career jobs associated with the
                 Alaska seafood industry. These jobs may include careers in local/state /federal
                 government agencies, seafood processing firms, Native corporations, and other related
                  businesses as management biologists, policy analysts, fleet and plant managers,
                  marketers, etc.
                 The new undergraduate programs in fisheries allows students to receive a much wider
                 exposure to the disciplines that are engaged in this industry that is so important to
                 Alaska 's economy and particularly its coastal communities . The new programs were
                 developed as a result of the efforts of the University of Alaska , the Rasmuson
                 Foundation, and members of the Fisheries Excellence Committee.
                 The fisheries line item in the budget is needed as part of the match for the $5 million
                 grant from the Rasmuson Foundation . This is a great opportunity to enhance and
                 improve our Fisheries & Ocean Sciences program at the University of Alaska . I believe it
                 is critical that we provide Alaskans with the educational tools that will lead to career
                 employment opportunities that are available in many of our Alaskan communities.
                 We need to have a strong academic program in fisheries at the University of Alaska that
                 is commensurate to Alaska ' s standing as the largest seafood producer in the nation.
                  With Alaska 's strong commitment to sustainable fisheries, we need to ensure that we
                 have the ability to educate the next generation of leaders to study , manage, and
                 monitor this important resource.
                 I urge you to fund the University's request for the "fisheries" line item.
                 Thank you for your consideration.

                 Kris Norosz
                 P.O. Box 805
                 Petersburg, Alaska 99833




                 8/25/2009



                                                                                                         PRA_GSP01_0008130
Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 Support for Fisheries program with the University of Alaska                                     Page 1 of 2




                   Unknown

                   From :    Rehfeld, Karen J (GOV) (/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=KJREHFELD]
                   Sent:     Monday, November 26, 2007 7:22 PM
                   To:       'Don Graves'; Palin; Sarah H (GOV)
                   Cc:       Crome; Cora J (GOV); Pitney; Pat (SOA sponsored)
                   Subject: RE: Support for Fisheries program with the University of Alaska

                 Dear Don - Thank you for your email to Governor Palin in support of the University of Alaska's
                 FY2009 operating budget increase of $1 million for the fisheries program. The University's efforts to
                 attract Alaska's high school graduates and provide postsecondary education necessary to meet the
                 growing demands for jobs in Alaska are very impressive. We also recognize the challenges facing the
                 University in delivering these services given the rising costs of doing business. The University's budget
                 recently adopted by the Board of Regents is a key part of our budget development.

                 As you know, we are developing the FY2009 operating and capital budgets that will be released to the
                 public in December. The governor's budget goals are very clear: to slow the growth of government,
                 live within our means, and save for the future. Within this budget discipline, our priorities must be to
                 promote a strong economy, world-class education, safer communities, and solid infrastructure. The
                 budget will prioritize spending, make substantial investments in core services, and save for our future.

                 The budget will focus on the state's basic responsibilities, schools, public safety, and needed
                 transportation improvements that are essential to getting Alaska's infrastructure ready for the state's
                 economic future. We look forward to working with municipal leaders, legislators, and the public to
                 develop a responsible and sustainable budget for the State of Alaska. Thank you for taking the time to
                 share your support for the University's budget.

                 Karen


                 **************************************
                 Karen J. Rehfeld, Director
                 Office of Management & Budget
                 465-3568

                 karen.rehfeld@,Waska.gov

                 From: Don Graves [mailto:don.graves@ unisea.com]
                 Sent: Sunday, November 25, 2007 12:46 PM
                 To: Palin, Sarah H (GOV)
                 Cc: Crome, Cora J (GOV); Rehfeld, Karen J (GOV)
                 Subject: Support for Fisheries program with the University of Alaska




                 8/25/2009



                                                                                                                    P RA_GS P01 _0008131
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 Support for Fisheries program with the University of Alaska                               Page 2 of 2


                 Governor Sarah Patin
                 P.O. Box 110001
                 Juneau, AK 99811-0001
                 Phone (907) 465-3500
                 Fax (907) 465-3532

                 Dear Governor Palin,

                 I am writing this letter in support of the University of Alaska request for funding for developing a
                 new Bachelor of Arts in Fisheries program .      The development of this program is critical for an
                 industry that needs to continue to develop and build for the future . As a production manager
                 and a person that has been involved in the fishing and seafood processing industry since 1980
                 1 am concerned that there is not enough people that are trained to continue in the business.
                 This program will help prepare our younger generations to understand and work with our
                 resources in the state as well as move the industry forward.

                 As the largest employer in the state the seafood industry needs to be able to work hand in
                 hand with the University to develop students that will become stewards of the resources as
                 well as champions of the industry.

                 In closing I am hopeful that you will support the funding needed by the university as it will
                 return many fold the investment that we make in our future.

                 Sincerely,



                 Donald W. Graves
                 Production Manager UniSea Inc.
                 (907)581-7314 office
                 (907)359-7314 cell
                 don.graves@unisea.com




                 <<1303_001. pdf�




                 8/25/2009



                                                                                                                 PRA_GSP01 _0008132
