Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 1 of 2



                   Unknown

                   From :    Rehfeld, Karen J (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUPICN=RECIPIENTS/CN=KJREHFELDI
                   Sent :    Monday, November 26, 2007 8:27 PM
                   To:       'Eric A. Olson'; Palin; Sarah H (GOV)
                   Cc:       Crome; Cora J (GOV); Lloyd; Denby S (DFG)
                   Subject: RE: Univ. of Alaska Funding - Fisheries

                 Dear Eric - Thank you for your email to Governor Palin in support of the University of Alaska's
                 FY2009 operating budget increase of $1 million for the fisheries program. The University's efforts to
                 attract Alaska's high school graduates and provide postsecondary education necessary to meet the
                 growing demands for jobs in Alaska are very impressive. We also recognize the challenges facing the
                 University in delivering these services given the rising costs of doing business. The University's budget
                 recently adopted by the Board of Regents is a key part of our budget development.

                 As you know, we are developing the FY2009 operating and capital budgets that will be released to the
                 public in December. The governor's budget goals are very clear: to slow the growth of government,
                 live within our means, and save for the future. Within this budget discipline, our priorities must be to
                 promote a strong economy, world-class education, safer communities, and solid infrastructure. The
                 budget will prioritize spending, make substantial investments in core services, and save for our future.

                 The budget will focus on the state's basic responsibilities, schools, public safety, and needed
                 transportation improvements that are essential to getting Alaska's infrastructure ready for the state's
                 economic future. We look forward to working with municipal leaders, legislators, and the public to
                 develop a responsible and sustainable budget for the State of Alaska. Thank you for taking the time to
                 share your support for the University's budget.

                 Karen

                 **************************************
                 Karen J. Rehfeld, Director
                 Office of Management & Budget
                 465-3568

                 karen.rehfeld@.al aska. gov

                From: Eric A. Olson [mailto :eolson@gci.net]
                Sent: Monday, November 19, 2007 3:41 PM
                To: Palin, Sarah H (GOV)
                Cc: Crome, Cora 3 (GOV); Rehfeld, Karen 3 (GOV); Lloyd, Denby 5 (DFG)
                Subject: Univ. of Alaska Funding - Fisheries

                 Dear Governor Palin-

                I am writing you to express my support for an addition of $1 million in funding for the University of Alaska's budget
                for the School of Fisheries and Ocean Sciences program aimed at preparing Alaskans for jobs and careers in the
                fishing industry and fisheries management.

                It is my understanding that this funding will be used as matching funds to leverage an additional $5 million in



                 8/25/2009



                                                                                                                              PRA GSP01_0008133
Searchable Analytics at www.CrivellaWest.com                      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                  Page 2 of 2


                 private grant funds. I believe this would be money well spent to improve the quality of fisheries related programs
                 the University provides as well as increasing the number of Alaskans prepared to manage the fisheries that are so
                 important to this state.

                 I might also mention that in the reauthorized MSA there is a new provision (Section 109) that among other things
                 is focused on improving education and training on marine resource professions among coastal community
                 residents of Alaska and Hawaii. The Section is much more detailed and I can provide you with exact language if
                 you like. The main point I wanted to make though , is that funding this program will go a long ways toward the
                 University to start "filling the pipeline " with Alaskans who are prepared and qualified to enter marine resource
                 professions.

                 In closing I ask that the request by the University of Alaska for $ 1 million for fisheries be funded in full.

                 Sincerely,
                 Eric Olson
                 Kwik'Pak Fisheries LLC
                 1016 West 6th Avenue , Suite 301
                 Anchorage AK 99501
                 Phone: 907-644-0326
                 Fax: 907-644-0327

                 No virus found in this outgoing message.
                 Checked by AVG Free Edition.
                 Version: 7.5.503 / Virus Database : 269.16. 1/1140 - Release Date : 11/19/2007 7:05 PM




                 8/25/2009



                                                                                                                                     PRA_GSP01 _0008134
