Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Monday, November 26, 2007 6:57 AM
               To:                     Notti; Emil R (CED); Irwin; Tom E (DNR); Rutherford; Marty K (DNR); Anders; Bruce F (DNR)
               Subject:                AEA Director


               Emil- regarding your request to hire an AEA director... did Tom and Marty chime in on this
               idea? I want to make sure everyone's on the same page with energy policy and personnel. An
               "energy czar"-type needs to head up the cause, but DNR folks are working a plan that may
               not need a new position heading AEA. Pls touch base with them, and Bruce Anders who is
               also working on energy policy/personnel. Thanks

               Sent from my BlackBerry� device from Cellular One




                                                                     1




                                                                                                                    PRA_GSP01_0008126
