Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
               From :                     gov.sarah@yahoo.com
               Sent:                      Monday, November 26, 2007 1:06 PM
               To:                        Anders; Bruce F (DNR); Notti; Emil R (CED); Irwin; Tom E (DNR); Rutherford; Marty K (DNR)
               Cc:                        Hartig; Lawrence L (DEC); Perry; Kristina Y (GOV)
               Subject:                   Re: AEA Director


               I look forward to the briefing... and Emil could/should be there too, and Hartig, so we're
               all on same page? Thanks!

               Sent from my BlackBerry� device from Cellular one



                -----Original Message-----

               From :   " Anders ,   Bruce F   ( DNR)" <bruce . anders@alaska.gov>




               Date: Mon, 26 Nov 2007 07:41:56

               To:gov.sarah@yahoo.com, Emil Notti <emil.notti@alaska.gov>,Tom Irwin
               <tom.irwin@alaska.gov>,Marty Rutherford <marty.rutherford@alaska.gov>,Bruce Anders
               <bruce.anders@alaska.gov>

               Subject: RE: AEA Director




               Governor,




               Thank you for the email. Commissioner Irwin and I are together at the Far North Oil and
               Gas Forum in Calgary. Tom has a barnburner speech with many important US and Canadian
               players eager to hear our message.



               Thank you for facilitating expeditious movement on your Energy Policy. Would you find it
               useful to be briefed by we DNR folks re the powerpoint EP plan we put together last month?
               We'd love that opportunity, with the participation of Commissioner Notti and Mike Black.
               Frankly, we view time of the essence on obtaining your review of the proposed plan;
               pressure from commentators is gaining volume, and we'd sure love you to be out ahead of
               the discussion.



              Privileged or Personal Material Redacted




               I know you are headed to the RGA this week,             so please let us know if/when you desire a
               briefing.


                                                                        1




                                                                                                                      PRA GSP01_0008119
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Bruce




              -----Original Message-----

              From: "gov.sarah@yahoo.com" <gov.sarah@yahoo.com>

              To: "Emil Notti" <emil.notti@alaska.gov>; "Tom Irwin" <tom.irwin@alaska.gov>; "Marty
              Rutherford" <marty.rutherford@alaska.gov>; "Bruce Anders" <bruce.anders@alaska.gov>

              Sent :   11/26/ 07 6:56 AM

              Subject: AEA Director




              Emil- regarding your request to hire an AEA director... did Tom and Marty chime in on this
              idea? I want to make sure everyone's on the same page with energy policy and personnel. An
              "energy czar"-type needs to head up the cause, but DNR folks are working a plan that may
              not need a new position heading AEA. Pls touch base with them, and Bruce Anders who is
              also working on energy policy/personnel. Thanks

              Sent from my BlackBerrye device from Cellular One




                                                            2




                                                                                                       PRA_GSP01_0008120
