Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Monday, November 26, 2007 5:33 AM
               To:                     Mason; Janice L (GOV); Leschper; Beth (GOV)
               Subject:                Fw: AEA tomorrow


               Pls note on sched Bam speech this morning. Thnks

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Perry ,   Kristina Y (GOV)" < kris . perry@alaska.gov>




               Date: Sun, 25 Nov 2007 22:29:57

               To:gov.sarah@yahoo.com

               Subject: AEA tomorrow




              Sorry for the late email, but in looking at the speech and agenda Beth sent for AEA, I
              noticed that the speech says 8:30 a.m. and the agenda shows you giving the opening address
              at 8:20 a.m. I will be there about 8:00 a.m. to scope things out and see if anything is
              needed.  Just wanted you to have a heads up.



              Kris




                                                                    1




                                                                                                              PRA_GSP01_0008128
