Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                       gov.sarah@yahoo.com
               Sent:                       Monday, November 26, 2007 10:26 AM
               To:                         Frye; Ivy J (DOA)
               Subject:                    Re: Conoco


               Can ya believe it? Geeeeez.




               Hey- thank you for dropping off Paulette's book! It 's awesome.



               You could have called us when your car died - shoot I felt horrible hearing that. Thanks
               for coming by!                                _

               Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

               From :   " Frye ,   Ivy J (DOA)" <ivy. frye@alaska.gov>



               Date: Mon, 26 Nov 2007 06:35:22

               To:gov.sarah@yahoo.com

               Subject: Fw: Conoco




               Just watched ktuu lead w the conoco refinery story for the third time. The conoco vp says
               this is not payback for the tax increase, but he seems awfully smug. Does he (and others)
               think that alaskans are going to back down? That the admin. And legislature are going to
               go back and change the tax structure again because the producers don't like it? It's not
               going to happen. Alaskans support aces and finally being on an even playing field... just
               my two cents




                ----- Original message -----

                From: Frye, Ivy J (DOA)

                To: Perry, Kristina Y (GOV)

                Sent: Sun Nov 25 20:22:42 2007

                Subject: Conoco




               I just walked in the door in time to catch the news . I can't believe conoco is letting
              their pride get in the way of doing a good thing-they cancelled upgrades of their
              refinery. This, I'm sure, will not sit well w the average alaskan. In fact, their decision
              plays into the perception that is already out there-that they try and bully the state. I
              hope they set their pride aside by nov 30-alaskans expect them to! And, I hope they
                                                                       i




                                                                                                                 PRA_GSPO1_0008122
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               remember we (alaskans) are rallied behind our governor who's looking out for OUR best
               interest . In the mean time , if there ' s anything I can do just let me know.




                                                            2




                                                                                                       PRA GSP01_0008123
