Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    gov.sarah@yahoo.com
              Sent:                    Tuesday, November 27, 2007 4:34 PM
              To:                      Balash; Joseph R (GOV)
              Cc:                      Rutherford; Marty K (DNR)
              Subject:                 Re: Mulva


              Sounds like Bowles is in the meeting room with Mulva.

              Sent from my BlackBerry� device from Cellular One



              -----Original message-----

              From: " Balash , Joseph R (GOV)" <joe.balash@alaska.gov>



              Date: Tue, 27 Nov 2007 16:04:47

              To:gov.sarah@yahoo.com

              Cc:"Rutherford, Marty K (DNR)" <marty.rutherford@alaska.gov>

              Subject: Re: Mulva




              Great.  I was under the impression that he would be giving you a cover letter and
              executive summary.  Good luck!




               ----- Original Message -----

               From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

               To: Balash, Joseph R (GOV)

               Cc: Rutherford, Marty K (DNR)

               Sent: Tue Nov 27 16:03:39 2007

               Subject: Re: Mulva




               I meet w him in an hour. I'll ask...

              Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

              From: "Balash, Joseph R (GOV)" <joe.balash@alaska.gov>


                                                                  1




                                                                                                            PRA_GSP01_0008139
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Date :   Tue, 27 Nov 2007 15:35:58

               To:gov . sarah@yahoo.com

               Cc:"Rutherford ,   Marty K   ( DNR)" <marty . rutherford@alaska.gov>

               Subject: Mulva




               Governor,




                We spent a considerable amount of time today in AGIA team meetings trying to plan for
              friday evenings announcement and/or press conference. It is very clear to the team that
              the Conoco proposal is likely to elicit significant interest from the media and could be
              the subject of the toughest questions . Is it possible to get any materials Mr. Mulva
              provided today? That could help us prepare for and anticipate those questions.




                Joe




                                                                2




                                                                                                           PRA GSP01_0008140
