Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                            Page 1 of 1




                     Unknown

                     From : Schmidt, Joseph D (DOC) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=JDSCHMIDT]
                     Sent: Tuesday, November 27, 2007 1:09 PM
                     To:   Palin; Sarah H (GOV)
                     Subject: (no subject)

                 Hi Boss

                 O

                 Joe




                 8/24/2009



                                                                                                                PRA GSP01_0008146
