Searchable Analytics at www.CrivellaWest.com                      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                              Page 1 of 1



                     Printing , GOV (GOV sponsored)

                     From:    Bailey, Frank T (GOV)
                     Sent:    Monday, November 26, 2007 2:43 PM
                     To:     gov.sarah@yahoo.com
                     Subject: Boards

                 Governor,

                 Dan I just tuned up this current hit list and will zap them to Kris to print for your trip.

                 This is a much better layout than trying to send big lists to your blackberry.

                 Hope all is productive on the trip. I hear Huckabee is climbing in the polls closer to Rudy.

                 That NOW special on corruption in politics sure showed you in a strong light... looking out for the State.
                 F




                 7/30/2009



                                                                                                                                 PRA GSP01_0008137
