Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                   Page 1 of I


                  Unknown

                  From :   Balash, Joseph R (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                           GROUP/CN=RECIPIENTS/CN=JRBALASH]
                  Sent:    Wednesday , November 28, 2007 12:06 PM
                  To:      gov. sarah@yahoo.com
                  Cc:      Perry; Kristina Y (GOV); Mason; Janice L (GOV)
                  Subject: schedule request
                  Governor,

                  Marvin Odom of Shell is hoping to speak with you in the next day or two. He is in Alaska today
                  meeting with officials from the North Slope Borough and the Alaska Eskimo Whaling
                  Commission. His agenda includes the following:

                  1. update you on their engagements with the Borough and AEWC
                  2. update you on their 2008 exploration plans
                  3. brief you on the status of their case at the 9th Circuit
                  4. discuss their interest in the commercialization of ANS gas

                  With regard to item #3, I had mentioned their request for the state to file an amicus on their
                  behalf at the 9th Circuit. I have Dept of Law's recommendation, but am waiting to discuss it
                  further with Marty Rutherford later today before making a recommendation to you.

                 Mr. Odom's availability between and after flights is tomorrow midday (11:30 to 3:00 California
                 time) or Friday all day. If you are available for a call, I will get the right phone number for you
                 to call.

                  Joe




                  11/9/2009



                                                                                                                       PRA_GSP01_0008156
