  Unknown

  From :     frank bailey [ftb907@yahoo.com]
  Sent :     Monday, March 31, 2008 1:25 PM
  To:        Frye; Ivy J (DOA); fek9wnr@yahoo.com
  Subject : Re: FW: empire
  Excellent point.

  "Frye, Ivy J (DOA)" <ivy.fiye@alaska.gov> wrote:

    Below is the link to the first PSEA ad.


   From : Frye, Ivy J (DOA)
   Sent: Monday, March 31, 2008 9:01 AM
   To: Leschper, Beth (GOV)
   Subject: RE: empire

   It's not the governor that needs to be encourage to hire 150 more Troopers! It's the Legislature
   that cut the DPS budget and removed Trooper positions.


   From : Leschper, Beth (GOV)
   Sent: Monday, March 31, 2008 8:59 AM
   To: Frye, Ivy J (DOA)
   Subject : RE: empire

   http://advertising. iuneaualaska .com/ROP/ads.aspx ?advid=804401 &adid=6022465&cat=7710


   Beth

   From : Frye, Ivy 3 (DOA)
   Sent: Monday, March 31, 2008 8:16 AM
   To: Leschper, Beth (GOV)
   Subject : empire

   Do you have a hard copy of yesterday's and today's Empire? If so, can you give me a call and
   let me know what the PSEA ads say?

   Thanks!




                                                                                             ROSTON 01810
  10/14/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
