Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Palin, Sarah (GOV sponsored) [govpalin@alaska.gov]
              Sent:                   Wednesday, November 28, 2007 5:15 PM
              To:                     Mason; Janice L (GOV); Perry; Kristina Y (GOV); Leschper, Beth (GOV); PARNELL; S (GOV
                                      sponsored)
              Cc:                     Tibbles; Michael A (GOV); Nizich; Michael A (GOV); Rehfeld; Karen J (GOV); Kelly; Russell T
                                      (GOV); Leighow; Sharon W (GOV)
              Subject :               Re: Budget Event - Prelim


              Great. Thanks




              ----- Original Message -----

              From: Mason ,   Janice L (GOV)

              To: Perry, Kristina Y (GOV); Leschper, Beth (GOV); Palin, Sarah (GOV sponsored)

              Cc: Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld, Karen J (GOV); Kelly,
              Russell T (GOV); Leighow, Sharon W (GOV)

              Sent: Wed Nov 28 17:03:40 2007

              Subject: RE: Budget Event -- Prelim




              I have called the Lt. Gov office and notified them of the event and let them know that the
       IJ     Governor would like the Lt. Gov to stand beside her during this Budget Event. They have
              confirmed his attendance.  Thanks, Janice




              From: Perry, Kristina Y (GOV)

              Sent: Wednesday, November 28, 2007 4:58 PM

              To: Leschper, Beth (GOV); Palin, Sarah (GOV sponsored)

             Cc: Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld, Karen J (GOV); Kelly,
             Russell T (GOV); Leighow, Sharon W (GOV)

             Subject: RE: Budget Event -- Prelim




             Thanks Beth.   I've printed it out for the Governor. Also, the Governor would like the Lt.
             Governor to be involved.


                                                                     1




                                                                                                                    PRA_GSP01_0008179
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              From: Leschper, Beth (GOV)

              Sent: Wed 11/28/2007 4:44 PM

              To: Palin, Sarah (GOV sponsored)

              Cc: Perry, Kristina Y (GOV); Tibbles, Michael A (GOV); Nizich, Michael A (GOV); Rehfeld,
              Karen J (GOV); Kelly, Russell T (GOV); Leighow, Sharon W (GOV)

              Subject: Budget Event -- Prelim




              Governor :




              Here is the preliminary information about the budget announcement on Wednesday, Dec. 5 in
              Anchorage.



             We are continuing to work on the details. The deadline set at the cabinet meeting for
             departments to get summary information to us is today by close of business.



              OMB staff continuing to work on the numbers.




             Beth Leschper



             Deputy Communications Director




             Office of the Governor




             State of Alaska




             907-465-3443



                                                             2




                                                                                                      PRA_GSP01_0008180
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              907-723-1321




              DRAFT 11-28-07




              Event: Core Savings & Investments Budget Rollout




              Date: Wednesday, Dec. 5




              Time: 11 a.m.




              Location: West High School (tentatively scheduled for library or classroom of Troy Carlock
              - governor' s niece is in his American Government class)




              Participants /Guests:




             Privileged or Personal Material Redacted




                                                                 3




                                                                                                            PRA_GSP01 _0008181
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




              Program (will have large charts/graphs like ACES):


            Privileged or Personal Material Redacted




              Messages:



           Privileged or Personal Material Redacted




                                                                 4




                                                                                                            PRA_GSP01_0008182
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Privileged or Personal Material Redacted




             Communication Plan:




          Privileged or Personal Material Redacted




                                                               5




                                                                                                          PRA_GSP01_0008183
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




              Follow - up Event - Dec . 13 Press Availability at 11 AM in Governor ' s Juneau Conference Room
              (video conference with Anchorage conference room)




              This will be a technical budget presentation - detailed budget available on the website
              following the presentation.




         Privileged or Personal Material Redacted




                                                                 6




                                                                                                           PRA_GSP01_0008184
