Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Wednesday, November 28, 2007 1:50 PM
              To:                     Mason ; Janice L (GOV); Leighow; Sharon W (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: Scheduling, Monday, 12.03.07


              Never mind- my appt at noon wonb't interfere with any other monday events. I was looking
              at the wrong week. Sorry!

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: gov.sarah@yahoo.com



              Date; Wed, 28 Nov 2007 22:46:50

              To:"Janice Mason " <janice.mason@alaska.gov>,"Sharon Leighow" <sharon.leighow@alaska.gov>

              Cc:"K Perry" <kris.perry@alaska.gov>

              Subject: Re: Scheduling, Monday, 12.03.07




              I have a monday, noon appt that I can't miss... Well have to bump nancy and harry. Pls
              give that noon appt about 1.5 hrs.                       ,

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From : " Mason , Janice L (GOV)" < janice . mason@alaska.gov>



             Date: Wed, 28 Nov 2007 13:13:05

             To:Sarah Palin <gov.sarahoyahoo.com>

             Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

             Subject: Scheduling, Monday, 12.03.07




             Governor - Bella Hammond is staying over in Anchorage in hopes of meeting with you
             (courtesy) on Monday, December 3, 2007 @ 1:00 p.m. The only conflict would be if you were
             going to stay at the Health Summit for the Press Availability regarding the Health Summit
             Plan and Underage Drinking.       You are speaking to the Summit at 12:00 - 12:15 p.m. The
             Press Availability is from 1:15 - 1:30 p.m.

                                                                  1




                                                                                                            PRA GSP01_0008173
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              I have also added Representative Dahlstrom and Representative Crawford on Monday, December
              3, 2007 at 11 : 00 a.m . in regards to gambling. Thanks, Janice




                                                            2




                                                                                                      PRA_GSP01_0008174
