Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of 1



                  Unknown

                  From:     Rutherford , Marty K (DNR ) j/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=MKRUTHERFORD]
                  Sent:     Wednesday, November 28, 2007 6:51 PM
                  To:       gov. sarah@yahoo .com; Perry ; Kristina Y (GOV)
                  Subject: FW: Q&A

                Governor, Kris,
                Here is the most current draft of potential Questions & Answers for the Friday Press Conference. The Gasline
                Team will be making our final edits to this draft tonight and what emerges tomorrow morning will be our finalized
                proposal for your consideration . However, feel free to weigh -in with comments or concerns based upon this draft
                as well.
                We are also developing a draft press release which we will send to you tomorrow , although we are working that
                draft with Sharon Leighow.
                We just wrapped - up our meeting with ConocoPhillips regarding their "alternative proposal" . It was an interesting
                meeting and I will be thinking about their comments when I review this draft Q &A document.
                Marty


                From: Gibson, Kurtis K (DNR)
                Sent: Wednesday, November 28, 2007 6:34 PM
                To: Rutherford , Marty K (DNR)
                Subject: FW: Q&A

                These have been vetted through Fauske , Butcher, Ian, Nan, Sharon and myself , with the explanation below. The
                'word association' list will be forwarded along once we've more fully fleshed out these scenarios , but the bottom
                line is she needs to be comfortable with fielding a range of questions and this will help her begin preparing.

                Call to discuss
                kkg


                From: Gibson, Kurtis K (DNR)
                Sent: Wed 11/28/2007 5:07 PM
                To: Leighow, Sharon W (GOV)
                Subject: Q&A

                Attached are some questions we may anticipate and options for answering . We will provide additional
                backup later (tonight or tomorrow) and we're available to brief the Gov. prior to Friday afternoon. The
                words used in association with "proposals " and "applications " is specific and deliberate, so be sure to let
                her know.

                Thanks for all of your help Sharon.

                Kurt




                8/26/2009



                                                                                                                            PRA_GSP01 0008190
