Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=SRPARNELL1]
              Sent:                   Wednesday, November 28, 2007 7:55 AM
              To:                     'gov.sarah@yahoo.com'
              Subject :               Small world


              I am on an Alaska Airlines flight and Gretchen is a flight attendant. She was happily
              expressing how she saw you yesterday and how she's known you for awhile. She was very
              excited about the message you and I communicated at the Wasilla church gathering last
              Spring. Small world!!




                                                               1




                                                                                                          PRA_GSP01 _0008178
