Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                    Palin, Sarah (GOV sponsored) [govpalin@alaska.gov]
              Sent:                     Wednesday, November 28, 2007 1:53 PM
              To:                       'ftb907@yahoo.com'; Perry; Kristina Y (GOV)
              Subject:                  Fw: Murph O'Brien Discussion ref: Dep. Comm. Hwy


              Pls find out anything u can about this fellow.



              ----- Original Message -----

              From : Von Scheben ,    Leo (DOT)

              To: Palin ,   Sarah   ( GOV sponsored)

              Cc: Von Scheben ,     Leo (DOT)

              Sent : Wed Nov 28 13:52 : 10 2007

              Subject :   FW: Murph O ' Brien Discussion ref: Dep .       Comm. Hwy




            Privileged or Personal Material Redacted




                                                                     1
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




             LEO




                                                                2




                                                                                                            PRA_GSP01_0008172
