Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                      Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                         GROUP/CN=RECIPI ENTS/CN=IJ FRYE)
              Sent:                      Thursday, November 29, 2007 7:41 PM
              To:                        'gov.sarah@yahoo.com'
              Subject :                  Re: New house!


              Seriously, thank you, thank you, thank you. You've made my year. I haven't been this
              excited since election night and you became gov!



              ----- Original Message -----

              From: Frye, Ivy J (DOA)

              To: 'gov.sarah@yahoo.com' <gov.sarah@yahoo.com>

              Sent: Thu Nov 29 19:01:25 2007

              Subject: Re: New house!




              Sarah (governor), I can't tell you how much I appreciate your nice email. Thank you so
              much! I can't wait to show you guys...



              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Frye, Ivy J (DOA)

              Sent: Thu Nov 29 17:53:43 2007

              Subject: Re: New house!




             Of course I'll talk to him!         Tell me how...

             Sent from my BlackBerry� device from Cellular One




              -----Original Message-----

             From :   " Frye ,   Ivy J (DOA)" <ivy. frye@alaska.gov>




             Date: Thu, 29 Nov 2007 17:50:20

             To:gov.sarah@yahoo.com

             Subject: New house!




                                                                   1




                                                                                                              PRA_GSP01_0008196
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Governor,




               I just found the awesomest house right on the river in the valley. The guy said he would
              rent it to me, but I'm hesitant to give him my current landlords contact info b/c we don't
              particularly get along. Would you mind vouching for me? Trust me, the girls are going to
              love this place--you too, if you ever want to get off the beaten path.




                                                            2




                                                                                                      PRA GSP01_0008197
