Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown

             From:                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=JLMASON]
             Sent:                   Wednesday, November 28, 2007 1:13 PM
             To:                     Sarah Palin
             Cc:                     Perry; Kristina Y (GOV)
             Subject:                Scheduling, Monday, 12.03.07


             Governor - Bella Hammond is staying over in Anchorage in hopes of meeting with you
             (courtesy) on Monday, December 3, 2007 @ 1:00 p.m. The only conflict would be if you were
             going to stay at the Health Summit for the Press Availability regarding the Health Summit
             Plan and Underage Drinking.  You are speaking to the Summit at 12:00 - 12:15 p.m. The
             Press Availability is from 1:15 - 1:30 p.m.




             I have also added Representative Dahlstrom and Representative Crawford on Monday, December
             3, 2007 at 11:00 a.m. in regards to gambling. Thanks, Janice




                                                               1




                                                                                                           PRA_GSPO1_0008191
