Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                             Page 1 of I



                     Unknown

                     From :   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=JLMASON]
                     Sent:    Wednesday, November 28, 2007 10:05 AM
                     To:      Sarah Palin
                     Subject: Comm. Schmidt

                 From : Schmidt, Joseph D (DOC)
                 Sent: Tuesday, November 27, 2007 1:09 PM
                 To: Palin, Sarah H (GOV)
                 Subject:

                 Hi Boss

                 0

                 Joe




                 8/31/2009



                                                                                                                 PRA_GSP01_0008192
