Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov. sarah@yahoo.com
               Sent:                   Friday, November 30, 2007 3:41 AM
               To:                     PARNELL; S (GOV sponsored)
               Subject:                Re: Sen. Loft


               Holy moly.

               Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

               From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




               Date :   Fri, 30 Nov 2007 03:20:42

               To:gov.sarah@yahoo.com

               Cc:"Perry ,   Kristina Y (GOV )" <kris . perry@alaska.gov>

               Subject :   Sen. Lott




               FYI




              Lott's brother-in-law Scruggs indicted on bribery charges



              Sen. Trent Lott's brother-in-law, Richard "Dickie" Scruggs, a high-profile trial lawyer
              best known for suing Big Tobacco and insurance companies, has been indicted on bribery
              charges.

              Several media outlets are reporting the news about Scruggs, who has been accused of trying
              to bribe a Mississippi judge. Scruggs is perhaps best known for suing tobacco companies in
              multibillion-dollar lawsuits in the late 1990s. But he also acted as Lott's lawyer, as
              well as the attorney for many Mississippi homeowners, in a successful lawsuit against
              State Farm Insurance when the firm denied thousands of claims in the wake of Hurricane
              Katrina.

              Scruggs is perhaps the most powerful attorney in Mississippi but is well-known in
              Washington for his involvement in tobacco and asbestos litigation over the years.

               <http://www.myeyewitnessnews.com/news/local/story.aspx?
              content id=f55d23cc-3137-47e4-88a3-5197612873c6> The Associated Press and Mississippi
              <http://www.wlbt.com/Global/story.asp?S=7423440&amp;nav=menull9_3> television stations are
              reporting the story, as well as <http://www.huffingtonpost.com/2007/11/28/trent-lotts-
              brotherinl_n_74572.html> The Huffington Post. Here's a link to the
              <http://www.wlbt.com/Global/link.asp?L=282257&amp;nav=menull9_3> 13-page indictment, which
              describes the bribery scheme.

              Lott, the Senate Republican whip who surprised many on Capitol Hill when he announced his
              planned retirement from the Senate on Monday, has not been named in the indictment and has
              not been accused of any wrongdoing. His office was not commenting on the case late
                                                                   1




                                                                                                             PRA_GSP01_0008226
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Wednesday.




                                                         2




                                                                                                    PRA GSP01_0008227
