Unknown

From :                   Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                   Tuesday, April 01, 2008 7:20 AM
To:                      'gov.sarah@yahoo.com'
Cc:                      'fek9wnr@yahoo.com'
Subject :                Re: Security


Yes, they all should be working. To view them you should be able to access them through the icon
on your computer (Pelco). I will follow up as soon as I get to work.



----- Original Message -----

From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

To: Fagerstrom, Erika (GOV)

Cc: Todd <fek9wnr@yahoo.com>

Sent: Tue Apr 01 01:51:39 2008

Subject: Fw: Security



Does outside security camera still work? See below:

Sent from my BlackBerry� device from Cellular One



-----Original Message-----

From: gov.sarah @yahoo.com



Date: Tue , 1 Apr 2008 09:45:39

To:"Tom Lopez" < tom. lopez@alaska .gov>, "Todd" <fek9wnr@yahoo.com>

Cc:"M Nizich " < mike.nizich@alaska.gov>

Subject: Security




                                                   1                               ROSTON 01815




Released to msnbc.com by the state of Alaska and presented by Crivella West
Tom- did the Security alarm ever get re-set after you explained to Todd last week that something was
wrong with it? And the security camera doesn't show on the tv or home computers anymore. I.ask
because it's 1:40am and someone's ringing the doorbell again and I can't see who it is without going
down there (same thing happened Sunday). All is fine, but haven't heard if something happened with
security camera outdoors.

Sent from my BlackBerry� device from Cellular One




                                                 2                            ROSTON 01816




Released to msnbc.com by the state of Alaska and presented by Crivella West
