Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From :                  Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=JLMASON]
             Sent:                    Friday, November 30, 2007 4:44 PM
             To:                      Governor Sarah Palin (GOV sponsored)
             Subject:                 RE: Other


             Thanks, Janice



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent: Friday, November 30, 2007 4:40 PM

             To: bill.slaughter@us.army.mil

             Subject: RE: Other



             Dear Mr. Slaughter,




             I am pleased to learn that you received the condolence letter from the Governor, and that
             you appreciated it.  I will be sure to pass your message along to the Governor.



             If you would like, we would be happy to send a letter to Lorrie's father and brother, but
             we would need you to provide mailing addresses for them.



             Sincerely,

             Michelle Fabrello

             Coordinator for Constituent Relations




             -----Original




                                                                1




                                                                                                            PRA GSP01_0008230
