Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of I



                   Unknown

                   From:     PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=SRPARNELL1 ]
                   Sent:     Friday, November 30, 2007 8:05 PM
                   To:       Sarah Palin
                   Subject: Congratulations!

                 Just saw the great news coverage! What a blessing to have options for gasline movement. Congratulations!!!

                 Sean




                 8/31/2009



                                                                                                                        PRA GSP01_0008238
