Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                   gov.sarah@yahoo.com
               Sent:                    Monday, December 03, 2007 8:44 PM
               To:                      Katz; John W (GOV); Mason; Janice L (GOV); Perry, Kristina Y (GOV)
               Cc:                      Bishop; Samuel T (GOV); Tibbles; Michael A (GOV); Leighow; Sharon W (GOV)
               Subject:                 Re: Manchin/Palin Letter to Congress


               Thanks, DC office!

               Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

               From: "John Katz" <jwkatz@ALASKADC.org>




               Date: Mon, 03 Dec 2007 10:40:00

               To:"Janice Mason " < janice_mason@gov.state . ak.us >," Kris Perry " <kris_perry@ gov.state . ak.us>

               Cc:"Sam Bishop" <sbishop@ALASKADC.org>,"Michael Tibbles"
               <michael tibbles@gov.state.ak.us>,"Sharon Leighow"
               <sharon leighow@gov.state.ak.us>,"Governor Sarah Palin" <gav. sarah@yahoo. com>

               Subject: Manchin/Palin Letter to Congress




               Attached for your files is the final version of the Governors Manchin/Palin letter to
               Congress concerning funding for PILT and Secure Rural Schools.



               Sharon, this letter might make for a good press release on a slow news day. In
               particular, communities in Southeast are quite dependent on funding under the Secure Rural
               Schools program and have expressed their support in the past. In addition, PILT helps
               compensate communities located on federal lands administered by the BLM for the inability
               of such communities to impose taxes.



               If you need further information, please let Sam or me know.




               Please note that my email address has changed. My new email address is
               <mailto:jwkatz@alaskadc.org> jwkatz@alaskadc.org.  Thank you .




              >>> On 12/3/2007 at 9:55 AM, in message <LYRIS-697-121090-2007.12.03-09.56.43--
              jwkatz#alaskadc.org@talk.nga.org>, "Moore, Tess" <TMoore@NGA.ORG> wrote:



                                                                    1




                                                                                                                PRA GSPO1_0008242
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Attached is a letter from Governor Manchin and Governor Palin to leadership on the Public
              Land Communities Transition Assistance Act of 2007.




              If you have any questions , contact Beth Strobridge at bstrobridge@nga.org
              <mailto : bstrobridge@nga.org>



              PLEASE DO NOT REPLY DIRECTLY TO THIS E - MAIL AS IT WAS SENT VIA A LIST SERVE.




              You are currently subscribed to [reps ]    as jwkatzoalaskadc.org.

              To unsubscribe , send a blank email to leave - 121090 - 6971@talk . nga.org.




                                                               2




                                                                                                          PRA_GSP01_0008243
