Unknown

From :                   Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                   Tuesday, April 01, 2008 7:39 AM
To:                      'gov.sarah@yahoo.com'
Cc:                      'fek9wnr@yahoo.com'; Lopez; Thomas M (GOV)
Subject :                Re: Security


I'll look at the video footage, we should be able to see who that was. I'm sure Tom will also. So sorry
to hear that you had to put up with that!



----- Original Message -----

From: gov.sarah @yahoo. com <gov . sarah@yahoo.com>

To: Fagerstrom, Erika (GOV)

Cc: Todd <fek9wnr@ yahoo .com>; Lopez, Thomas M (GOV)

Sent: Tue Apr 01 07: 29:16 2008

Subject : Re: Security



Yes, I've tried many different ways to access it through the icon, through the tv station that used to
show it . Also, can Tom or someone look back on security tapes from last night (starting at 1:35am)
and Sunday evening to see who kept ringing the door bell?

Sent from my BlackBerry@ device from Cellular One



-----Original Message-----

From: " Fagerstrom , Erika (GOV)" <erika .fagerstrom @alaska.gov>



Date: Tue, 01 Apr 2008 07:19:32

To:gov.sarah@yahoo.com

Cc:fek9wnr@yahoo.com

Subject: Re: Security



                                                                                    ROSTON 01817
                                                    i




 Released to msnbc.com by the state of Alaska and presented by Crivella West
Yes, they all should be working. To view them you should be able to access them through the icon
on your computer (Pelco). I will follow up as soon as I get to work.



 ----- Original Message -----

 From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

To: Fagerstrom, Erika (GOV)

 Cc: Todd <fek9wnr@yahoo.com>

 Sent: Tue Apr 01 01:51:39 2008

 Subject: Fw: Security



 Does outside security camera still work? See below:

Sent from my BlackBerry� device from Cellular One



-----Original Message-----

From: gov.sarah @yahoo.com



Date: Tue, 1 Apr 2008 09:45:39

To:"Tom Lopez" <tom.lopez@alas ka.gov>,"Todd" <fek9wnr@yahoo.com>

Cc:"M Nizich" <mike.nizich@alaska.gov>

Subject: Security




Tom- did the Security alarm ever get re-set after you explained to Todd last week that something
was wrong with it? And the security camera doesn't show on the tv or home computers anymore. I
ask because it's 1:40am and someone's ringing the doorbell again and I can't see who it is without
going down there (same thing happened Sunday). All is fine, but haven't heard if something
happened with security camera outdoors.

Sent from my BlackBerry� device from Cellular One
                                                                                    ROSTON 01818
                                                  2




 Released to msnbc.com by the state of Alaska and presented by Crivella West
                                                           ROSTON 01819




Released to msnbc.com by the state of Alaska and presented by Crivella West
