Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                 Page 1 of 1



                   Unknown

                   From:     Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=IJ FRYE]
                   Sent:     Friday, November 30, 2007 8:15 AM
                   To:       'Sarah Palin'
                   Subject: Conoco Phillips offers gas pipeline plan

                 I know it's too early to tell, but this sounds awesome! Congratulations!



                 Conoco Phillips offers gas pipeline plan
                 The Associated Press

                 Published: November 30, 2007
                 Last Modified: November 30, 2007 at 05:45 AM

                 HOUSTON - Oil exploration and production company ConocoPhillips said today it submitted a
                 proposal to develop a pipeline in Alaska that would transport about 4 billion cubic feet per day of
                 natural gas to the United States and Canada.

                 The company said it is "prepared to make significant investments, without state matching funds,
                 to advance this project."

                 ConocoPhillips said it is already gathering data in the area to support the pipeline permit
                 application.

                 During the initial phase of the project, Bechtel Oil, Gas and Chemicals Inc. will provide
                 construction and design support, the company said.

                 Shares of ConocoPhillips fell 60 cents to $78.22 in premarket electronic trading.




                 8/31/2009



                                                                                                                    PRA GSPO1_ 0008237
