Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Page 1 of 1



                   Unknown

                   From :       Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUP/CN=RECIPIENTS/CN=JLMASON]
                   Sent:        Friday, November 30, 2007 10:43 AM
                   To:          Sarah Palin
                   Subject:     Telephone Call
                   Importance: High

                 Governor -

                 Senator Lyda Green called and asked that you call when you have a moment Lyda stated that this call is
                 absolutely personal.
                 Contact privileged or She knows that you are in travel status. Thanks, Janice




                 8/24/2009



                                                                                                                          PRA_GSP01_0008232
