Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Colberg, Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
              Sent:                    Monday, December 03, 2007 8:43 PM
              To:                      'gov.sarah@yahoo.com'
              Subject:                 Re: Lette from Sen. Dyson


              Dear governor palin. Two issues. First he wants my dept to help him force his colleagues
              to force dept annual measures to be done. Second he wants law to force dept of transport
              to follow legislative comments on priorities as the will of the people. His letter also
              involves two broader concepts that he probably would not agree with. First he wants law
              to sue his colleagues on the first issue and then he wants law to enforce the will of his
              colleagues when they agree with him on the second issue. Privileged or Personal Material Redacte
              Privileged or Personal Material Redacted




               ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Colberg, Talis J (LAW); Tibbles,       Michael A (GOV); Perry, Kristina Y (GOV)

              Sent: Mon Dec 03 20:27:17 2007

              Subject: Re: Lette from Sen. Dyson




              Kris pls print for tomorrow- I can't read this memo. Talis- what are his issues?

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: "Colberg, Talis J (LAW)" <talis.colberg@alaska.gov>



              Date: Mon, 03 Dec 2007 15:24:43

              To: gov.sarah@yahoo.com, "Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>

              Subject: FW: Lette from Sen. Dyson




              Dear Governor Palin and Mr. Tibbles,

                     It would appear that Sen. Dyson is determined to stir some things up. We will work
              on a draft response. Talis




                                                                 1




                                                                                                           PRA_GSP01_0008244
Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              From: Korting , Nancy A (LAW)

               Sent : Monday ,   December 03, 2007 3:12 PM

               To: Tillery,      Craig J   ( LAW); Colberg ,   Talis J (LAW)

               Subject : Lette from Sen. Dyson




              Good Afternoon : Attached is a letter from Sen. Dyson dated Nov. 29 concerning two issues
              he would like DOL to act on; please let me know who the letter should be forward to for
              response to the two issues ; thanks.




                                                                     2




                                                                                                               PRA GSP01_0008245
