Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                        Page 1 of 1


                  Unknown

                   From :      Rutherford, Marty K (DNR) [marty.rutherford@alaska.gov]
                   Sent:       Monday, December 03, 2007 7:54 AM
                   To:         Sam Bell
                   Cc:         Perry; Kristina Y (GOV); Palin; Sarah (GOV sponsored)
                   Subject: RE: Open Letter Regarding Sinopec Bid
                  Dear Mr. Bell,
                  Thank you for your comments. Within the next few weeks the state will complete its review of the Alaska
                  Gasline Inducement Act (AGIA) applications to determine if they are responsive to the law and the
                  associated Request for Proposals (RFA.) Once that review is complete we will place all applications on
                  the web and make them available for public review. All applications that are deemed responsive to the
                  law and RFA will also be available for public comment. While we appreciate receiving your input today, I
                  want to ensure that you know that the best time to make comment will be once the applications are
                  available for public comment, if they are complete.     -

                  In the meantime we appreciate your having taken the time to write.
                  Marty


                  From: Sam Bell [mailto:Bell@genocideintervention.net]
                  Sent: Monday, December 03, 2007 4:50 AM
                  To: Rutherford, Marty K (DNR)
                  Subject: Open Letter Regarding Sinopec Bid

                  Dear Mr. Rutherford,
                  My name is Sam Bell, advocacy director for the Genocide Intervention Network. Please find the attached
                  open letter sent today from our executive director , Mark Hanis , to Governor Palin.
                  We are concerned about the bid from Sinopec and the company 's connection to the Darfur conflict in
                  Sudan , which has been labeled genocide by the President and Congress . Sinopec is the largest oil field
                  services provider in Sudan and the Sudanese government relies on foreign investment , particular in the
                  oil sector, to fund its military and the conflict in Darfur.
                  Our organization orchestrates the Sudan divestment campaign which now encompasses 22 states, 58
                  universities , and 10 cities (we are working with Alaskan legislators to introduce Sudan divestment
                  legislation in the state next year). Additionally , the US Senate Banking Committee and the House of
                  Representatives have passed the Sudan Accountability and Divestment Act which would prohibit certain
                  companies operating in Sudan , including Sinopec, from receiving federal government contracts.

                  Sincerely,
                  Sam Bell
                  ################


                 Director of Advocacy
                 Genocide Intervention Network
                 1333 H St, NW
                 Washington , DC 20005
                 (202) 481-8220
                 www,Genocidelntervention.net
                 "Have a Hand in Stopping Genocide"




                  11/9/2009



                                                                                                                         PRA GSP01_0008252
