Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah@yahoo.com
              Sent:                   Tuesday, December 04, 2007 4:49 PM
              To:                     Von Scheben; Leo (DOT)
              Subject:                Re: Deputys


             You bet.

              ------Original Message------

              From: Leo Von Scheben

             To: Governor Sarah Palin

              Sent: Dec 4, 2007 4:27 PM

             Subject: RE: Deputys




             Governor.    Thanks for sending this off to Mike. LEO



              -----Original Message-----

             From: gov.sarah@yahoo.com (mailto:gov.sarahoyahoo.com]

             Sent: Tuesday, December 04, 2007 2:04 PM

             To: Tibbles, Michael A (GOV)

             Cc: Von Scheben, Leo (DOT)

             Subject: Deputys




             Had a good mtg with Leo- he'll be there tomorrow for budget savings plan

             to answer any questions that may pertain to transportation's $billion

             account. We agreed on his deputy commissioners- Richards (already there

             in Juneau) for roads, C Klein (from Ketchikan) for aviation.

             Sent from my BlackBerry(r) device from Cellular One




             Sent from my BlackBerry� device from Cellular One




                                                                  1
