Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah@yahoo.com
              Sent:                   Tuesday, December 04, 2007 8:57 AM
              To:                     Rehfeld ; Karen J (GOV)
              Cc:                     Perry; Kristina Y (GOV); Mason ; Janice L (GOV); Leschper, Beth (GOV); Leighow; Sharon W
                                      (GOV); Tibbles; Michael A (GOV)
              Subject:                Pls fax all documents

              Importance:             High


              that I ' ll need to review for tomorrow ' s roll-out in case I need to amend anything asap...
              I haven ' t seen anything we're rolling out yet . Thanks

              Sent from my BlackBerry � device from Cellular One




                                                                   1




                                                                                                                 PRA GSP01_0008280
