Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From :                  gov.sarah @yahoo.com
              Sent:                   Tuesday, December 04, 2007 9:03 AM
              To:                     Perry; Kristina Y (GOV); Rehfeld; Karen J (GOV)
              Cc:                     Mason ; Janice L (GOV); Leschper; Beth (GOV); Leighow; Sharon W (GOV); Tibbles; Michael
                                      A (GOV)
              Subject:                Re: Pis fax all documents


              Karen- why isn't perm fund deposit on the pie chart for savings?

              ------Original Message------

              From: K Perry

              To: Governor Sarah Palin

              To: Karen Rehfeld

              Cc: Janice Mason

              Cc: Beth Leschper

              Cc: Sharon Leighow

              Cc: Mike Tibbles

              Sent: Dec 4 ,   2007 9:02 AM

              Subject: RE: Pls fax all documents



              I've printed these documents for the Governor and am talking with Beth

              right now on the remarks.



              -----Original Message-----

              From: gov.sarahoyahoo.com [mailto:gov.sarah@yahoo.com]

              Sent: Tuesday,   December 04, 2007 8:57 AM

             To: Rehfeld, Karen J (GOV)

             Cc: Perry, Kristina Y (GOV);      Mason ,   Janice L (GOV); Leschper, Beth

              (GOV); Leighow, Sharon W (GOV); Tibbles, Michael A (GOV)

             Subject: Pis fax all documents



             that I'll need to review for tomorrow's roll-out in case I need to amend

             anything asap... I haven't seen anything we're rolling out yet. Thanks

             Sent from my BlackBerry(r) device from Cellular One




                                                                   1




                                                                                                                 PRA_GSP01_0008278
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Sent from my B1ackBerry� device from Cellular One




                                                           2
