Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                    gov.sarah @yahoo.com
             Sent:                    Tuesday, December 04, 2007 9:02 AM
             To:                      Ruaro; Randall P (GOV)
             Cc:                      Perry; Kristina Y (GOV); Leighow; Sharon W (GOV)
             Subject:                 Confidtential. Re: Draft Letter for KABATA's annual report

            Privileged or Personal Material Redacted




             Sent from my BlackBerry� device from Cellular one



             -----Original Message-----

             From: "Ruaro, Randall P (GOV)" <randall.ruaro@alaska.gov>



             Date: Tue, 04 Dec 2007 08:54:38

             To:gov.sarah@yahoo.com

             Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

             Subject: Draft Letter for KABATA's annual report




             Governor:




             Former Mayor Wuerch has asked for a letter from you to include in their annual report. A
             draft is attached.



             I am continuing to work with COS, DOT, and LAW on issues related to the Project. (Mainly,
             identifying any risk to the State from the Project).




             Thanks,



             Randy




                                                                     1




                                                                                                               PRA GSP01_0008277
