Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                    gov.sarah@yahoo.com
             Sent:                    Tuesday, December 04, 2007 9:12 AM
             To:                      Leschper, Beth (GOV); Tibbles; Michael A (GOV); Nizich; Michael A (GOV); Rehfeld; Karen J
                                      (GOV); Kelly; Russell T (GOV)
             Cc:                      Perry; Kristina Y (GOV); Leighow; Sharon W (GOV); Rowland; Mindy B (GOV); Yocom;
                                      Lauren J (GOV)
             Subject:                 Re: Budget Survey Results


             Do the percentages of savings areas coincide with responses?



             Can we tell where responses came from - did teacher 's union lobby members to response for
             instance ? ( We need to be ready for questions like that, so pls ask yourselves what a
             reporter would want to ask tomorrow and let' s get ready to answer).

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From : " Leschper , Beth (GOV)" <beth. leschper @alaska.gov>



             Date: Tue, 04 Dec 2007 08:59:29

             To:Sarah Palin <gov.sarah@yahoo.com>,"Tibbles, Michael A (GOV)"
             <mike.tibbles@alaska.gov>,"Nizich, Michael A (GOV)" <mike.nizich@alaska.gov>,"Rehfeld,
             Karen J (GOV)" <karen.rehfeld@alaska.gov>,"Kelly, Russell T (GOV)" <russ.kelly@alaska.gov>

             Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"Leighow, Sharon W (GOV)"
             <sharon.leighow@alaska.gov>,"Rowland, Mindy B (GOV)" <mindy.rowland@alaska.gov>,"Yocom,
             Lauren J (GOV)" <lauren.yocom@alaska.gov>

             Subject: Budget Survey Results




             The final number of online survey respondents is 10,903.



             We did have a few responses sent via email (they has online "issues") and we are checking
             to ensure that we have ALL entered and counted.

             So this number could rise a bit.



             The attached PDF is NOT Bberry friendly. The numbers for "first priority" responses are:




             CBR 10.9 percent

             Perm Fund 11.2 percent

             Education Fund 25.9 percent
                                                                    1




                                                                                                                  PRA_GSP01_0008275
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              PERS/TRS 29.7 percent

              Energy 13.3 percent

              Transportation & Infrastructure 12.2 percent




              So the survey results still dovetails with a savings plan that includes:

              Education 2.6 billion

              Transportation 1.0 billion

              TRS/Retirement 450 million

              CBR 379 million

              Energy 250 million



              Beth Leschper

              Deputy Communications Director

              Office of the Governor

              State of Alaska

              907-465-3443

              907-723-1321




                                                             2
