Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah @yahoo.com
              Sent:                   Tuesday, December 04, 2007 5:11 PM
              To:                     PARNELL; S (GOV sponsored); Perry; Kristina Y (GOV)
              Subject:                Re: an addition


              Totally agree. I'm ccing Kris to tell beth.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>



              Date: The, 04 Dec 2007 17:09:30

              To:gov.sarah@yahoo.com

              Subject: Fw: an addition




            Privileged or Personal Material Redacted




               ----- Original message ----

               From: Leschper, Beth (GOV)

               To: ExternalEmailgsp

               Cc: Tibbles, Michael A (GOV); Rehfeld, Karen J (GOV); Kelly, Russell T (GOV); Leighow,
              Sharon W (GOV); Perry, Kristina Y (GOV); PARNELL, S (GOV sponsored)

               Sent : Tue Dec 04 17:01:18 2007

               Subject: an addition




               Governor:




               This paragraph got left out - it should go just before the closing I've also copied below
              (With that I will have Karen .-.):




                                                                   1




                                                                                                            PRA GSPO1_0008267
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Privileged or Personal Material Redacted




               Beth Leschper



              Deputy Communications Director




              Office of the Governor




              State of Alaska




               907-465-3443




              907-723-1321




                                                                  2




                                                                                                             PRA GSP01_0008268
