Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   gov.sarah@yahoo.com
             Sent:                   Tuesday, December 04, 2007 10:46 AM
             To:                     Anne Krigbaum; Mason; Janice L (GOV)
             Subject:                Re: Mr. P.'s secret 50th birthday party at Wasilla High School


             Hi Anne!    I'd love to swing by on my way into town that morning.



             Janice- would put on calendar for morning of Dec 21 suprise bday for Mr. P



             Thanks!

             ------Original Message------

             From: Anne Krigbaum

             Sender:

             To: Governor Sarah Palin

             Sent: Dec 4, 2007 9:59 AM

             Subject: Mr. P.'s secret 50th birthday party at Wasilla High School



             Hi Sarah,




             The staff at WHS will be having a breakfast on Friday Dec 21, at 8:00 in the morning. We
             will also be celebrating Mr. P. 50th birthday. We would like to invite you if you are in
             Wasilla to stop by and have breakfast with all of us. We are going to send him down to
             Missouri to see his friend Mike Luthes, I believe he was a science teacher here when you
             went to school. Thanks for all you do for out state. Happy Holidays! Miss'Anne,




             Sent from my BlackBerry� device from Cellular One




                                                                     1




                                                                                                              PRA_GSP01_0008272
