Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                       Page 1 of 1



                  Unknown

                  From:     Ruaro , Randall P (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=RP RUARO]
                  Sent:     Tuesday, December 04, 2007 8:55 AM
                  To:       gov. sarah @yahoo.com'
                  Cc:       Perry; Kristina Y (GOV)
                  Subject: Draft Letter for KABATA's annual report

                Governor.

                Former Mayor Wuerch has asked for a letter from you to include in their annual report. A draft is attached.

                I am continuing to work with COS, DOT, and LAW on issues related to the Project. (Mainly, identifying any risk to
                the State from the Project).

                Thanks,

                Randy




               8/28/2009



                                                                                                                              PRA_GSPO1_0008302
