Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Tuesday, December 04, 2007 6:31 PM
               To:                     Frye; Ivy J (DOA)
               Subject:                Re: Great story!


               Oh you are awesome and encouraging. And congrats, also, on our first -most-awesome year in
               office together!

               ------Original Message------

               From : Ivy Frye

               To: Governor Sarah Palin

               Sent : Dec 4, 2007 6:30 PM

               Subject: Great story!




               On ktuu tonight. I thought it was fantastic.



               Sent from my BlackBerrya device from Cellular One




                                                                                                            PRA GSP01_0008287
