Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=IJFRYE]
               Sent:                   Tuesday, December 04, 2007 6:56 PM
               To:                     'gov.sarah@yahoo.com'
               Subject :               Re: Great story!


               You are just great and I loooved the jacket you were wearing!



               ----- Original Message -----

               From: gov.sarah@yahoo.com <gov.sarahoyahoo.com>

               To: Frye, Ivy J (DOA)

               Sent: Tue Dec 04 18:31:11 2007

               Subject: Re: Great story!




              Oh you are awesome and encouraging. And congrats,         also , on our first-most-awesome year in
              office together!

               ------Original Message------

              From: Ivy Frye

              To: Governor Sarah Palin

              Sent: Dec 4 ,   2007 6:30 PM

              Subject: Great story!




              On ktuu tonight. I thought it was fantastic.



              Sent from my BlackBerry� device from Cellular One




                                                                1




                                                                                                           PRA_GSPO1_0008286
