Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   Palin, Sarah (GOV sponsored) [ govpalin@alaska.govj
              Sent:                    Tuesday, December 04, 2007 5:22 PM
              To:                      Perry; Kristina Y (GOV)
              Subject :                Fw: revised wed budget talking points

              Attachments :            Savings Plan Budget Rollout 12 05 07 with MT edits.doc



                    IN- I
                Savings Plan
              Budget Rollout 12...




              ----- Original Message -----

              From: Leschper, Beth (GOV)

              To: Palin , Sarah (GOV sponsored)

              Cc: ExternalEmailgsp

              Sent: Tue Dec 04 17:20:23 2007

              Subject: FW: revised wed budget talking points



             .Governor:




              This was returned. as undeliverable to my box from your yahoo account.



              I just wanted to make sure that you'd received it.




              Actually we got a name wrong - it should be TROY (not Tony)




             Beth




                                                                     1
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               From : Leschper ,     Beth (GOV)

               Sent :   Tuesday ,   December 04, 2007 3:40 PM

               To: 'Sarah Palin'

               Cc: Tibbles , Michael A ( GOV); Nizich , Michael A      ( GOV); Rehfeld ,   Karen J   ( GOV); Perry,
               Kristina Y (GOV ); Leighow, Sharon W (GOV)

               Subject : revised wed budget talking points




               Governor:




               Here is a revised draft for your approval.




               Beth Leschper



               Deputy Communications Director




               Office of the Governor




               State of Alaska




               907-465-3443




              907-723-1321




           Privileged or Personal Material Redacted


                                                                  2




                                                                                                            PRA_GSP01_0008290
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Governor ' s Remarks for Wednesday, Dec. 5 @ 11 a.m. Anchorage West High School




             Privileged or Personal Material Redacted




                                                                  3




                                                                                                             PRA_GSP01_0008291
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Privileged or Personal Material Redacted




                                                                  4




                                                                                                             PRA GSP01 _0008292
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Privileged or Personal Material Redacted




                                                                    5




                                                                                                               PRA_GSP01_0008293
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Privileged or Personal Material Redacted




                                                                  6




                                                                                                             PRA GSPO1_0008294
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




            Privileged or Personal Material Redacted




                                                                7




                                                                                                           PRA GSP01 _0008295
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Privileged or Personal Material Redacted




                                                                                                             PRA_GSPO1 _0008296
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Privileged or Personal Material Redacted




                                                                  9




                                                                                                            PRA_GSPO1_0008297
