Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROU P/CN=RECIPIENTS/CN=IJFRYE]
              Sent:                    Tuesday, December 04, 2007 7:22 AM
              To:                      gov.sarah@yahoo.com'
              Subject:                 Congratulations!


              Governor, congratulations on a successful first year as ceo . Here's to many more!




                                                                 1




                                                                                                            PRA GSP01_0008281
