Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 1 of 4


                  Unknown

                  From :     Leschper, Beth (GOV) [beth.leschper@ alaska.gov]
                  Sent:    Tuesday, December 04, 2007 5:55 PM
                  To:        ExtemalEmailgsp
                  Cc:        Palin ; Sarah (GOV sponsored); Perry; Kristina Y (GOV); Tibbles; Michael A (GOV); Rehfeld; Karen J
                             (GOV); Kelly; Russell T (GOV)
                 Subject: 545 update
                 Governor.

                 This version has ALL of the corrections! O.

                 Beth


                 5:45 p.m. DRAFT 12-04-07 (education will be highlighted at Friday , Dec. 7 ( 2 p.m.
                                                                                            a7
                 event with Alaska School Board.

                 Governor's Remarks for Wednesday . Dec. 5 (& 11 a .m. Anchorage West High
                                                             -
                 School
                Privileged or Personal Material Redacted




                 11/9/2009



                                                                                                                        PRA GSP01_0008282
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                          Page 2 of 4


                Privileged or Personal Material Redacted




                 11/9/2009



                                                                                                           PRA GSP01_0008283
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                          Page 3 of 4

                Privileged or Personal Material Redacted




                 11/9/2009


                                                                                                            PRA_GSP01_0008284
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                          Page 4 of 4

                Privileged or Personal Material Redacted




                 11/9/2009



                                                                                                           PRA_GSP01_0008285
