Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                             Page 1 of 3



                   Unknown

                    From:    PARNELL, S (GOV sponsored ) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/C N=REC I P I E NTSIC N=S RPARN E LLI ]
                    Sent:    Tuesday, December 04, 2007 9:40 AM
                    To:      Colberg ; Talis J (LAW)
                    Cc:      Sarah Palin
                    Subject: Sen. Dyson letter

                 Talis,

                 Thank you for forwarding Senator Dyson 's letter to me . Indeed, I had a hand in bringing "results based
                 budgeting" or "performance based budgeting " or "missions and measures" to the forefront in the nineties. At the
                 time, we didn't have an Executive who embraced the concept and agencies went running away from such
                 measures (Governor Knowles even vetoed my first bill on the subject ). As Finance Committee Co-Chair I, along
                 with others, forced the issue and all the budget subcommittees quizzed the agency reps on what results were
                 being achieved for the spending.

                 Now, just the opposite has occurred . We have a governor willing to embrace accountability for results but a
                 legislature unwilling to use this tool . Kind of an interesting conundrum . As'a legislator, I concluded that unless the
                 Executive powered this forward and moved the agencies and legislature to buy -in, results based budgeting would
                 only be a marginally useful tool. And, without both Executive and Legislative buy-in , the budget will always only be
                 about the numbers rather than about results for Alaskans . If you would ever like to talk about this , I'm happy to do
                 so.

                 Regards,

                 Sean


                 From: Colberg, Talis ] (LAW)
                 Sent: Mon 12/3/2007 3:52 PM
                 To: PARNELL, S (GOV sponsored)
                 Subject: The letter for your information




                8/24/2009



                                                                                                                               PRA_GSP01_0008299
Searchable Analytics at www.CrivellaWest.com                           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                    Page 2 of 3


                   0   Right-click here to download pictures . To help protect your privacy, Outlook prevented automatic download
                       of this picture from the Internet




                8/24/2009



                                                                                                                                      PRA_GSPO1_0008300
Searchable Analytics at www.CrivellaWest.com                           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                     Page 3 of 3



                  0   Right-dick here to download pictures . To help protect your privacy, Outlook prevented automatic download of
                      this picture from the Internet




                8/24/2009



                                                                                                                                        PRA GSP01_0008301
