Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                              Page 1 of 1



                   Unknown

                   From:    Perez, Linda J (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=LJPEREZ]
                   Sent:    Tuesday, December 04, 2007 1:57 PM
                   To:      Sarah Pain
                   Subject: Happy First Anniversary!

                 Hi Governor,

                 Just wanted to say Happy Anniversary - today at noon marked I year!!

                 Linda P.




                8/26/2009



                                                                                                                PRA GSP01_0008298
