Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                              Page 1 of 1


                 Unknown

                  From :   PARNELL, S (GOV sponsored ) [/O=SOA/OU=FIRST ADMINISTRATIVE
                           GROUP/CN=RECIPIENTS/CN=SRPARNELL11
                 Sent:     Wednesday , December 05, 2007 5:07 PM
                 To:       'gov. sarah@yahoo.com'
                 Subject: Good story on 2 (only minor neg pts)




                 11/9/2009



                                                                                                               PRA GSP01_0008303
