Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    gov. sarah@yahoo.com
              Sent:                    Wednesday, December 05, 2007 12:57 PM
              To:                      PARNELL; S (GOV sponsored ); Perry; Kristina Y (GOV)
              Subject :                Re: Press Release: Governor Palin Unveils Savings Plan


              Ugh!!! Pls ask them to re-do.

              Sent from my B1ackBerry� device from Cellular One



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




              Date: Wed, 05 Dec 2007 12:28:21

              To:gov.sarah@yahoo.com

              Subject:    FW: Press Release :   Governor Palin Unveils Savings Plan




            Privileged or Personal Material Redacted




              From: Yocom, Lauren J (GOV) [mailto:lauren.yocom@alaska.gov]

              Sent: Wednesday, December 05, 2007 11:16 AM

              To: Leighow, Sharon W (GOV); Leschper, Beth (GOV)

              Cc: Yocom, Lauren J (GOV)

              Subject: Press Release: Governor Palin Unveils Savings Plan




                                                                    1




                                                                                                              PRA GSPO1_0008314
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               FOR IMMEDIATE RELEASE

               No. 07-233




            Privileged or Personal Material Redacted




                                                                z




                                                                                                           PRA_GSP01_0008315
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Privileged or Personal Material Redacted




                                                                 3




                                                                                                            PRA GSPO1_0008316
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Lauren Yocom




              Communications Assistant




              Office of Governor Sarah Palin <http :// state.ak.us/>



             Alaska State Capitol




             907.465.4031




             907.465.3533




             907.321.5571




                                                            4
