Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
               Sent:                   Wednesday, December 05, 2007 2:10 PM
               To:                     lethaburcham@hotmail.com
               Subject :               RE: Budget


               Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
               information you have sent are important and valuable to the Governor.  Although she is
               unable to respond to each and every email herself, your message has been received and is
               being reviewed by the appropriate staff person in this office who can best address your
               need , suggestion , or comment.



               -----Original Message-----

               From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us7

              Sent: Tuesday, December 04, 2007 4:34 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget




              Web mail from: Ms. Letha Burcham

              address :    P. O. Box 441 Delta Junction AK 99737




              MESSAGE:

              Although respecting the decision to balance the budget.. .1 must express my opinion on
              cutting all funds to our rural communities. Please continue revenue sharing and consider
              the requests of our city officials when they submit their yearly "wish List".



              Thank you for caring enough to seek the people ' s opinions.




              lethaburcham@hotmail.com




                                                                   1




                                                                                                              PRA_GSP01_0008313
