Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Wednesday, December 05, 2007 2:27 PM
              To:                      mytem@gci.net
              Subject:                 RE: University_of Alaska


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



               -----Original Message-----

              From : WebMailegov.state.ak.us [mailto:WebMail�gov.state.ak.usl

              Sent: Tuesday,    December 04, 2007 7:04 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: University_of_Alaska




              Web mail from : Ms. Beverly McKay .

              address :   10111 Marmot Ct . Anchorage AK 99515

                907-344-4759




              MESSAGE:

              I would like to see some of the excess in State Monies go to the University of Alaska,
              ANCHORAGE for a new sports facility.  We have an immediate need to be able to compete in a
              facility that is adequate for the sports that the university plays. The facility for the
              hockey team (Sullivan Arena) does not compare to any other university facilities in all
              the other states . We have a hard time getting hockey players (let alone basket ball
              players) after they've seen the facilities in the other states in the leagues.    The
              University has been trying to do this for years, and it still has not happened. The
              Sullivan Arena (whether its the Alaska Aces or Seawolves) roof leaks every spring let
              alone many other major issues in that facility .......... .I would love to see the monies go
              where it is need to bring up our youth and keep them busy and out of troubld and IN
              SCHOOL.




              myternwgci.net

              PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                             PRA GSP01_ 0008312
