Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                            Page 1 of I



                   Unknown

                    From:       Nizich, Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUPICN=RECIPIENTS/CN=MANIZICH]
                    Sent:       Wednesday, December 05, 2007 4:08 PM
                    To:         gov.sarah@yahoo.com; Tibbles; Michael A (GOV)
                    Subject: compass piece

                  Governor/Mike

                  Attached is a compass piece that has been written and edited by several of us regarding the potential ESA listing
                  of the Polar Bear. As we get closer to a decision to list or not by the Secretary of the Interior John Katz and I have
                  been discussing for several weeks what should we be doing to be proactive on this issue, the idea of a compass
                  piece resulted.                                               _
                Privileged or Personal Material Redacted




                  Its 670 words.

                  Your thoughts.....

                  Mike Nizich




                  8/31/2009



                                                                                                                                PRA GSP01 0008331
