Unknown

From:                    Balash, Joseph R (GOV) [joe.balash@alaska.gov]
Sent:                    Wednesday, April 02, 2008 10:39 AM
To:                      Bailey; Frank T (GOV); Nizich; Michael A (GOV); 'fek9wnr@yahoo.com'
Subject :                Re: Johns Meeting 2pm?


I can be there.



----- Original Message -----

From: Bailey, Frank T (GOV)

To: Nizich, Michael A (GOV); Balash, Joseph R (GOV); 'fek9wnr@yahoo.com'
<fek9wnr@yahoo.com>

Sent: Wed Apr 02 10:19:27 2008

Subject: Johns Meeting 2pm?



How about 2pm Meeting with Ken Johns. The small conference room closest to the hall outside
Tibbles' office is available at 2pm.




Let me know if there's a conflict.




Thanks much.




Frank Bailey

                                                       1                                  ROSTON 01831




Released to msnbc.com by the state of Alaska and presented by Crivella West
Director, Boards and Commissions



Office of Governor Sarah Palin



907.465.3934 - Juneau



907.269.7450 - Anchorage




                                    z                       ROSTON 01832




Released to msnbc.com by the state of Alaska and presented by Crivella West
