Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Page 1 of 1



                   Unknown

                   From :    Tibbles, Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/C N=MATT B BLES]
                   Sent:     Wednesday, December 05, 2007 5:42 PM
                   To:       gov.sarah@yahoo.com
                   Subject: FW: Governor at Best Beginnings Lunch

                 Governor,

                 Great job today. I wanted to forward an email I received about your early learning speach.

                 Unfortunately I missed most of the 5:00 pm news regarding the savings plan. I did catch the last 10 seconds
                 where Bill stated Rep. Meyer was concerned about the PFD deposit and the potential impact to the dividend. We
                 left $2 Billion in the earnings reserve so there would be more than enough cushion to pay next yea's dividend.

                 I look forward to the 6:00 pm news.

                 Mike

                 From: Owens, Tadd [mailto:Tadd.Owens@pxd.com]
                 Sent: Wed 12/5/2007 4:04 PM
                 To: Tibbles, Michael A (GOV)
                 Subject: Governor at Best Beginnings Lunch

                 Hi, Mike. I wanted to drop you a note after attending today's lunch at the Governor's Summit on
                 Early Learning. The Governor was outstanding. She commanded the room, gave one of her finest
                 speeches and seemed extremely comfortable and confident with the subject matter. Certainly you
                 hear plenty of compliments and deservedly so, but I was particularly struck by the Governor's
                 comments today and wanted to pass my thoughts on to you.

                 Tadd




                 8/27/2009



                                                                                                                       PRA GSP01_0008332
Searchable Analytics at www.CrivellaWest.com                            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                 Fw: general                                                                                                    Page 1 of I



                   Unknown

                   From :      PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                               GROUP/CN=RECIPIENTS/CN=SRPARNELL1 j
                   Sent:      Wednesday, December 05, 2007 6:11 PM
                   To:         Sarah Palin; Tibbles; Michael A (GOV)
                   Cc:         Perry; Kristina Y (GOV); Kelly; Russell T (GOV); Frank Bailey
                   Subject: RE: general

               Privileged or Personal Material Redacted




                From: gov.sarah@yahoo.com [mailto:gov .sarah@yahoo.comj
                Sent: Wed 12/5/2007 5:21 PM
                To: Tibbles, Michael A (GOV); PARNELL, S (GOV sponsored)
                Cc: Perry, Kristina Y (GOV); Kelly, Russell T (GOV); Frank Bailey
                Subject: Fw: general

                 Just fyi on Harris reaction to pfd transfer. (He doesn't like it)
                 Sent from my BlackBerry� device from Cellular One

                 ---Original Message-
                 From: "Colberg, Talis J (LAW)" <talis.colberg(a3alaska.gov>

                Date: Wed, 05 Dec 2007 17:10:08
                To:gov. sarah�yahoo.com
                Subject: general


                Dear Governor Palin,
                      Nice speech at the education summit Your brother introduced himself to me. He was very nice in his comments.
                      For all it is worth, Speaker Harris called me on an environmental case and the Dyson letter. In the course of the
                conversation he said he was not too thrilled about your plan announced today to make the deposit to the PFD. That was not
                the focus of his conversation. However, I thought it might be of interest to you in your consideration of the steps you might
                take to follow through with your plan. Talis




                 8/25/2009



                                                                                                                                     PRA GSPOI 0008333
