Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Leschper, Beth (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=MCLESCHPER]
              Sent:                    Wednesday, December 05, 2007 1:51 PM
              To:                      'Sarah Palin'
              Cc:                      Perry; Kristina Y (GOV); Ruaro; Randall P (GOV); Mason; Janice L (GOV)
              Subject:                 FW: Appearance at the Police Conference


              Governor:



              Terry let me know he would be sending this.

               I let him know we'd make sure it got to you.



              Beth




              -----Original Message-----

              From: Vrabec, Terry E (DPS)

              Sent: Wednesday , December 05, 2007 1:36 PM

              To: Leschper, Beth (GOV)

              Subject: Appearance at the Police Conference



              Hi Beth,




              Could you please pass on to the Governor that her appearance at the police commanders
              conference in Anchorage yesterday was well received. Her message was very positive and
              motivating and I received many comments on how nice it was that she took a few extra
              minutes to meet and greet many of the commanders.



              Thanks!



              Terry




              Terry Vrabec

              Executive Director

                                                                     1




                                                                                                                PRA_GSP01_0008327
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Alaska Police Standards

              Department of Public Safety




                                                        2




                                                                                                    PRA GSP01_0008328
