Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 1 of 1



                  Unknown

                   From:     PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=SRPARNELL1 ]
                   Sent:     Wednesday , December 05, 2007 9:49 PM
                   To:       Tibbles; Michael A (GOV)
                   Cc:       Sarah Palin
                   Subject: Mike Bums-Permanent Fund Corp

                 Mike,

                 I noticed Mike Bums didn't get to talk at the press conference and the press forgot to ask him the $2 .4 billion
                 question (about PF analysis and why the PFC thinks its safe to transfer $2.4 billion back into the corpus). He had
                 a sheaf of papers with him so I suspect he was ready.

                 Nevertheless, if you can arrange it I think it would be a nice touch for you to call and thank him or for the governor
                 too. A little affirmation there goes a long way-he came suited up for the game but had to stay on the bench. Might
                 be good to acknowledge the effort (I did it in the parking lot as he walked out by himself ... but its not the same as
                 from your office.

                 Sean




                 8/25/2009



                                                                                                                               PRA_GSP0I_0008326
