Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov)
               Sent:                   Thursday, December 06, 2007 1:19 PM
               To:                     dreamer@alaska.net
               Subject:                RE: Seniors


               Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
               information you have sent are important and valuable to the Governor .   Although she is
               unable to respond to each and every email herself , your message has been received and is
               being reviewed by the appropriate staff person in this office who can best address your
               need , suggestion , or comment.



               -----Original Message-----

               From: WebMailogov.state.ak.us [mailto:WebMail�gov.state.ak.us]

               Sent: Thursday, December 06, 2007 12:15 PM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Seniors




              Web mail from: Ms. Audrey Aanes

               address :   11840 Moose Rd . Anchorage AK 99516

                907/345-0715




              MESSAGE:

              Thank you for the opportunity to respond to your query about recommended investments for
              Alaska although I see I missed the closing date. I believe the best long term investment
              is the health and safety of all Alaskans. Please support Comm. Jackson in her work with
              Health Care Strategies reform. I am also concerned about the number of Alaska Native
              folks who fall through the cracks in our urban services , and the lack of funding and the
              stringent controls on in-home services in rural Alaska that could enable elders and people
              with disabilities to remain in-their own homes in the village of their choice.

              Also , I believe you could be even more bold and ask for 75V oil tax. Afterall , who does it
              really belong to and who are the people suffering from the high costs?

              I appreciate your dedication to the people of Alaska and all the work that you do.



              dreamer@alaska.net

       i      PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                            PRA_GSP01_0008342
