Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    Leschper, Beth (GOV) [beth. Ieschper@alaska.gov]
              Sent:                    Thursday, December 06, 2007 12:58 PM
              To:                      Governor Sarah Palin (GOV sponsored ); Kim; Anna C (GOV)
              Subject:                 RE: Budget


               It is only TRS.




              Although we do have a current unfunded liability of more than $8 billion for the state's
              retirement systems -- $3.1 billion for the Teachers Retirement System and $5.4 billion for
              the Public Employees Retirement System , this proposal is only for TRS.



              During the 2007 session, the legislature appropriated $270 million to school districts and
              the University of Alaska for TRS and $185 million to PERS employers.




              The administration will continue to take action to reduce the entire liability.



              But this proposal is for $450 million in funds from the FY08 surplus would be deposited to
              TRS to reduce the unfunded liability and provide future savings in the State's required
              contributions to TRS.




              The TRS is almost completely funded with general fund dollars. Making a FY 08 general fund
              contribution to TRS will give the State the "biggest bang for the buck" on reducing the
              amount of general fund dollars necessary in the FY09 and future budgets for the TRS.



              The projected savings to the state would be $43.1 million. The savings would continue each
              year until the unfunded liability is reduced to zero.

              The net present value of the total savings over a 25-year period is $607 million,



              Beth



              -----Original Message-----

              From: Governor Sarah Palin (GOV sponsored)

              Sent: Thursday, December 06, 2007 12:53 PM

              To: Leschper, Beth (GOV); Kim, Anna C (GOV)

              Subject: FW: Budget




              Not sure who can answer his question?


                                                                    I




                                                                                                             PRA_GSP01_0008349
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               -----Original Message-----

               From: WebMail@gov.state.ak.us [mailto:WebMailtWgov.state.ak.us)

               Sent: Wednesday, December 05, 2007 3:16 PM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Budget




               Web mail from : Mr. Rob Cox

               address :   261 Anna St.   Palmer AK 99645

                 (907) 746-1133




               MESSAGE:

               On the State website you state that the two year savings plan includes a $450 million
               contribution to the unfunded liability of TRS. Would it be more accurate to have printed
               TRS/PERS?  If not, why not? As a public employee I am deeply concerned if contributions
               to the unfunded liability are inequitably distributed and hope that this is not a
               prejudiced contribution because of family professions . Thank you.



               pseapresident@psea.net




                                                                  2




                                                                                                            PRA GSP01 0008350
