Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Governor Sarah Palin (GOV sponsored) [governor@ alaska.gov]
               Sent:                   Thursday, December 06, 2007 12:55 PM
               To:                     alt alaska@yahoo.com
               Subject:                RE: Budget


               Thank you for writing to Alaska Governor SarahPalin. The concerns, opinions, and/or
               information you have sent are important and valuable to the Governor. Although she is
               unable to respond to each and every email herself, your message has been received and is
               being reviewed by the appropriate staff person in this office who can best address your
               need, suggestion, or comment.



               -----Original Message-----

               From: WebMail@gov.state.ak.us Emailto:WebMail�gov.state.ak.us)

               Sent: Wednesday, December 05, 2007 4:29 PM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Budget




               Web mail from: Mr. Albert Taylor

               address: 6700Askeland Dr. Anchorage AR 99507

                (907)344-7486




               MESSAGE:

               Would Governor Palin consider paying off the state

               employee retirement dept With the soon to be surplus.

               That would help us employees in the future




                                    Thank You

                                 Albert Lewis Taylor



               alt_alaska@yahoo.com




                                                                    I




                                                                                                             PRA GSPO1_0008353
