  Unknown

  From :    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
            GROUP/CN=RECIPIENTS/CN=FTBAILEY]
  Sent:     Wednesday, April 02, 2008 1:56 PM
  To:       'fek9wnr@yahoo.com'
  Cc:       Nizich; Michael A (GOV)
  Subject : On a Call
  Todd,

  I need to be just a little late to finish up this call today for the Ken Johns meeting. Please apologize to
  Kenny for me. I know he needs to leave at 2:30pm to meet with Harris.

  F

  Frank Bailey
 Director, Boards and Commissions
 Office of Governor Sarah Palin
 907.465.3934 - Juneau
 907.269.7450 - Anchorage
                                                                                                                    I




                                                                                                     ROSTON 01834
  10/15/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
