Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah@yahoo.com
              Sent:                   Thursday, December 06, 2007 6:26 AM
              To:                     Kim; Anna C (GOV); Perry; Kristina Y (GOV)
              Subject:                Re: Anchorage Trip


              Anna- we should think about writing an op-ed re : Health Care Council and the great work it
              has done ... the ADN's editorial takes a swipe at their efforts this morning - but at least
              admitted we're doing something vs waiting for the Feds to fix problems. Privileged or Personal ^
             Privileged or Personal Material Redacted




              Sound good ? Can you begin such a thing?

              Sent from my BlackBerry � device from Cellular One



              -----Original Message-----

              From : " Kim, Anna C   ( GOV)" <anna . kim@alaska.gov>



              Date : Wed, 05 Dec 2007 17:50:01

              To:"Perry, Kristina Y (GOV )" <kris . perry@alaska.gov>

              Cc:gov . sarahoyahoo.com

              Subject : Anchorage    Trip




              Kris,




              I will be in Anchorage again Monday Dec 10 at the Sheraton again to attend the Supportive
              Housing Summit . It is from 8 am to 3 pm or so .   Do you want me to extend a day or so and
              spend some time with you and / or the Governor? Let me know.



              if that week doesn ' t work out , let me know when and even how often you would like me to
              come to Anchorage and I will be there .    I don ' t mind coming to Anchorage!



              Anna




              Anna Clark Kim

              Special Staff Assistant

              Office of the Governor
                                                                    1




                                                                                                             P RAGS P01 _0008360
