Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                      gov.sarah @yahoo.com
               Sent:                      Thursday, December 06, 2007 6:45 AM
               To:                        Kim; Anna C (GOV)
               Cc:                        Perry; Kristina Y (GOV)
               Subject:                   Re: Anchorage Trip


               Oh, asap.         ;)


           Privileged or Personal Material Redacted

               Tianks

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From :    " Kim, Anna C   ( GOV)" canna . kim@alaska.gov>




               Date :    Thu, 06 Dec 2007 06:28:11

               To:gov.saraheyahoo.com

               Subject : Re: Anchorage Trip




               I'm on it .     What is the timeline you'd like to see?




                 ----- Original Message -----

                From :    gov.sarahoyahoo . com <gov . sarah@yahoo.com>

                To: Kim ,    Anna C (GOV); Perry ,     Kristina Y (GOV)

                Sent :    Thu Dec 06 06:25 : 34 2007

                Subject : Re: Anchorage Trip



                Anna - we should think about writing an op-ed re : Health Care Council and the great work
               it has done ... the ADN ' s editorial takes a swipe at their efforts this morning - but at
               least admitted we're doing something vs waiting for the Feds to fix problems . ^ e_ged o
                                                                                                Pdvil
              Privileged or Personal Material Redacted




                Sound good ? Can you begin such a thing?
                                                                      1




                                                                                                                PRA_GSP01_0008358
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Sent from my BlackBerryO device from Cellular One



                -----Original Message-----

               From :   " Kim, Anna C   ( GOV)" <anna . kim@alaska.gov>



               Date : Wed, 05 Dec 2007 17:50:01

               To:"Perry , Kristina Y (GOV )" < kris . perryealaska.gov>

               Cc:gov . sarah@yyahoo.com

               Subject : Anchorage      Trip




               Kris,




               I will be in Anchorage again Monday Dec 10 at the Sheraton again to attend the Supportive
              Housing Summit . It is from 8 am to 3 pm or so .   Do you want me to extend a day or so and
              spend some time with you and / or the Governor ? Let me know.



               If that week doesn ' t work out , let me know when and even how often you would like me to
              come to Anchorage and I will be there .    I don ' t mind coming to Anchorage!



               Anna




               Anna Clark Kim

               Special Staff Assistant

               Office of the Governor




                                                                   2




                                                                                                             PRA GSP01 0008359
