Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                        Page 1 of I



                   Unknown

                   From:     Perry, Kristina Y (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=KYPERRY]
                   Sent:     Thursday, December 06, 2007 5:30 PM
                   To:       'Sarah Palin'
                   Cc:       Mason ; Janice L (GOV)
                   Subject: ADN HSS Editorial

                 Governor,

                 Commissioner Jackson is requesting that you attend an ADN Editorial Board Meeting regarding the Health
                 Council on December 17th and a press event regarding the same thing . She will likely email you directly so I
                 wanted to give you a heads up. Privileged or Personal Material Redacted
                Privileged or Personal Mated



                 Kris




                 8/31/2009


                                                                                                                            PRA_GSP01_0008362
