Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    gov. sarah @yahoo.com
              Sent:                    Thursday, December 06, 2007 11:30 AM
              To:                      Perry; Kristina Y (GOV); Mason; Janice L (GOV)
              Subject:                 Fw: PMC Christmas Potluck




              Sent from my BlackBerrye device from Cellular One



               -----Original Message-----

              From: "Havemeister, Franci A (DNR)" <franci.havemeister@alaska.gov>




              Date: Thu, 06 Dec 2007 11:17:56

              To:gov.sarah@yahoo.com

              Subject: FW: PMC Christmas Potluck




              Franci Havemeister, Director

              Division of Agriculture

              State of Alaska




              From:      Havemeister, Franci A (DNR)

              Sent:      Thursday, December 06, 2007 10:59 AM

              To:        'sarah.gov@yahoo.com'

              Subject:           PMC Christmas Potluck



               <<YOUR PRESENCE IS REQUESTED docxmas 2007.doc>>

              Hi Sarah,

              I know you are busy, but ...............wanted to forward on an invitation sent to the
              commissioners office.  We would enjoy a visit from you, and I am sure the staff would
              appreciate a quick visit as well- as Ag has had a lot of negative publicity of late, and
              nothing like the smiling face of the Governor to lift everyone's spirits! :) If you can
              spare a few minutes a visit to the main office would be greatly appreciated as well.

              Thanks for the Christmas card - it is amazing how big all your kids have gotten. Ayslan
                                                                     1




                                                                                                              PRA GSP01_0008355
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               turned 17 a few days ago - I can not believe how old we have gotten!

               Hope you have a good day and CONGRATULATIONS on your most recent successes!!!

               Franci




               Franci Havemeister ,   Director

               Division of Agriculture

               State of Alaska




                                                            2




                                                                                                       PRA_GSP01_0008356
