Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Governor Sarah Palin (GOV sponsored) [ govemor@alaska.gov]
               Sent:                   Friday, December 07, 2007 1:47 PM
               To:                     findjrg@yahoo.com
               Subject:                RE: Budget


               Thank you for writing to Alaska Governor Sarah Palin. The concerns , opinions , and/or
               information you have sent are important and valuable to the Governor . Although she is
               unable to respond to each and every email herself, your message has been received and is
               being reviewed by the appropriate staff person in this office who can best address your
               need, suggestion , or comment.



               -----Original Message-----

               From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

               Sent: Friday, December 07, 2007 11:41 AM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Budget




              Web mail from: Mr. James Gordon

              address :   P.O. Box 514 Yakutat AK 99689

                907 784 3035




              MESSAGE:

              Re: Proposed $2.6 Billion towards Education Fund



              Gov. Palin,




              I just wanted to send a quick email to show my support of your plan for $2.6 billion of
              the forecasted budget surplus to go towards State's education system . It is definately a
              step in the right direction.



              With the amount of money we receive from Oil (and in the future - Natural Gas) there
              should be no reason why we shouldn't have the best school system in all 50 States.



              Sincerely,



              Russell Gordon




                                                                   1




                                                                                                            PRA_GSPO1_0008372
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              findjrg@yahoo.com




                                                         2




                                                                                                   PRA_GSP01_0008373
