Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
               Sent:                    Friday, December 07, 2007 1:45 PM
               To:                     jhopkinsc@hotmail.com
               Subject:                RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



               -----Original Message-----

               From: WebMail@gov.state.ak.us [mailto:WebMail�gov.state.ak.us]

               Sent: Friday,   December 07, 2007 10:42 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget




              Web mail from: Mr. Joseph Hopkins

              address: PO Box 243061 Anchorage AK 99524




              MESSAGE:

              Dear Governor Palin;




              I recently read in the newspaper, concerning your wonderment about how to use the states
              Billions of available funds. It is appropriate to suggest that you build UAA a new
              Athletic Facility. Thank you for welcoming all comments, concerns, ideas, and questions.



              Sincerely.



              jhopkinsc@hotmail.com

              PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                            PRA_GSPO1_0008376
