Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Friday, December 07, 2007 12:29 PM
               To:                     Katz; John W (GOV); Tibbles; Michael A (GOV)
               Cc:                     Anders; Bruce F (DNR); Hartig; Lawrence L (DEC); Rutherford; Marty K (DNR); Colberg; Talis
                                       J (LAW); Irwin; Tom E (DNR); Persily; Larry A (GOV); Bishop; Samuel T (GOV); Galvin;
                                       Patrick S (DOR); Uoyd; Denby S (DFG); Balash; Joseph R (GOV); Perry; Kristina Y (GOV);
                                       Nizich; Michael A (GOV); Tillery; Craig J (LAW); Frank Bailey
               Subject:                Re: Summary/Senator Stevens meeting - PERSONAL AND CONFIDENTIAL -
                                       ATTORNEY/CLIENT PRIVILEGE


               Thanks so much for the update. We'll talk internally about these issues, too, and we'll
               keep brainstorming on how we (my Admin and the Delegation) can be better received as
               working as a team for Alaskans.

               Sent from my BlackBerry� device from Cellular one



               -----Original Message-----

              From: "John Katz" <jwkatz@ALASKADC.org>




              Date: Fri, 07 Dec 2007 14:35:19

              To:"Michael Tibbles" <michael_tibbles@gov.state.ak.us>,"Governor Sarah Palin"
              <gov.sarah@yahoo.com>

              Cc:"Bruce Anders" <bruce.anders@alaska.gov>,"Larry Hartig"
              <larry.hartig@alaska.gov>,"Marty Rutherford" <marty.rutherford@alaska.gov>,"Talis
              Colberg" <talis.colbergealaska.gov>,"Tom Irwin" <tom.irwinealaska.gov>,"Larry Persily"
              <lpersily@ALASKADC.org>,"Sam Bishop" <sbishop@ALASKADC.org>,"Pat Galvin"
              <patrick_galvin@dnr.state.ak.us>,"Denby Lloyd" <derby_lloyd@fishgame.state.ak.us>,"Joseph
              Balash" <joe_balash@gov.state.ak.us>,"Kris Perry" <kris_perry@gov.state.ak.us>,"Mike
              Nizich" <mike_nizich@gov.state.ak.us>,"Craig Tillery"
              <Craig_Tillery@law.state.ak.us>,"Frank Bailey" <ftb907@yahoo.com>

              Subject: Summary/Senator Stevens meeting - PERSONAL AND CONFIDENTIAL

                        ATTORNEY/CLIENT PRIVILEGE




              PERSONAL AND CONFIDENTIAL - ATTORNEY/CLIENT PRIVILEGE




              We met with Senator Stevens this morning and discussed a number of items:



              * Gas Pipeline - Senator Stevens would like a briefing after the preliminary analysis of
              the pipeline applications has been completed. He suggested a joint briefing of the entire
              congressional delegation shortly after the first of the year.



              In the interim, the Senator doesn't intend to comment on the pipeline or AGIA and doesn't
              think that his colleagues in the delegation will do so either. He doesn't believe that the
                                                           1




                                                                                                                   PRA GSP01_0008380
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Bush administration will take sides between the producers and pipeline companies. His
               feelii}g is that Congress and the Bush administration want a viable pipeline project and
               want to know that steps are being taken in this direction.



               He did say, as Senator Murkowski told us earlier in the week, that serious talk about
               exporting North Slope gas to the Pacific Rim would probably lead to legislation
               prohibiting this possibility.



               We expressed concern that certain provisions of the Senate's Climate Change bill could
               adversely impact the gas pipeline. His staff has identified the same problem and is
               working to resolve it.



               * Amicus Brief/Exxon-Valdez - the Senator is experimenting with an amicus brief of his own
               that would convey his personal observations about what transpired in the immediate
               aftermath of the Exxon/Valdez disaster.  He doesn't see this as incompatible with possibly
               joining the state's brief and said that he'would be talking further with Senator Murkowski
               and Congressman Young about how to proceed. He understands the relevant deadlines and
               will get back to us after these discussions.



               Per the request I received from Craig Tillery, I talked to the Senator about helping to
               ensure that the Bush administration does not support Exxon ' s position .  He doubted that
               there would be White House pressure but directed his staff to make some inquiries.
               Yesterday , I spoke with the Vice President ' s office to express our request that the
               administration either join with us or stay neutral.



               * ESA/Polar Bears /Belugas - We exchanged information about what the state has been doing
               and what he has been doing.    Regarding belugas, I had the feeling that he has been
               talking with Bill Hogarth of NMFS, but I didn't press him on the content of these
               discussions.  Concerning polar bears, he believes that the state needs to do more in the
               public relations arena - for example, inviting the media to see what is happening on the
               North Slope.  He is very concerned that a listing could preclude not only oil and gas
               activity but even subsistence use.



               Much of what he said is already incorporated into the Governor's draft op-ed piece on
               climate change and polar bears. He suggested that the op-ed be given some national
               distribution.



              * Climate Change/Village Relocation - He envisions a regime where the state would do the
              planning; the Denali Commission would coordinate and otherwise assist in execution; and
              various federal agencies would provide funding through the Commission or in coordination
              with it .  We talked about having a centralized NEPA process involving all relevant
              agencies .  We also discussed the pros and cons of retaining the Center for Climate
              Strategies to assist the Climate Change Sub-cabinet . (This will be a topic at the next
              meeting of the Sub-cabinet.)



              * Mining and Wetlands - We talked about the negative implications for Alaska of pending
              mining and wetlands legislation. I told the Senator about the state's analysis of both
              bills and our work this week in DC with the Department of Law. The Senator reiterated his
              concern about the Pebble project and said that it could give Alaska mining a bad name.


                                                             2




                                                                                                       PRA GSP01_0008381
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               These are the high points .     If you have any questions or comments, please let me know.




               Please note that my email address has changed. My new email address is
               <mailto : jwkatz@alaskadc . org> jwkatz@alaskadc . org. Thank you .




                                                                3




                                                                                                           PRA GSP01_0008382
