Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                       gov.sarah @yahoo.com
               Sent:                       Sunday, December 09, 2007 7:45 AM
               To:                         PARNELL; S (GOV sponsored)
               Cc:                         Tibbles; Michael A (GOV)
               Subject:                    Re: ACES and continuing investment

              Privileged or Personal Material Redacted

               Sent from my B1ackBerry� device from Cellular one



               -----Original Message-----

               From :   " PARNELL ,   S (GOV sponsored )" < sr.parnell @alaska.gov>




               Date :   Sun, 09 Dec 2007 07:43:59

               To:gov.sarahoyahoo.com

               Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>

               Subject: ACES and continuing investment




               Just saw in today' s paper that Conoco announced plans to spend 1 billion dollars on
               exploration and production in Alaska , nearly 22 percent more than the amount the company
               budgeted for Alaska investment in 2007 . The week following ACES ' passage Chevron announced
               an increase in capital spending for both new North Slope and Cook Inlet work.



             Privileged or Personal Material Redacted




               Sean




                                                                      1




                                                                                                                PRA GSP01_0008397
