Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 1 of 1



                     Unknown

                     From:    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=REC IPIENTS/C N=FTBAI L EY]
                     Sent:    Friday, December 07, 2007 2:59 PM
                     To:      gov.sarah @yahoo.com
                     Cc:      Perry; Kristina Y (GOV)
                     Subject: FW: Privil - Denali Commission

                  Thanks on AW1B & Fish Fund!!
                 Privileged or Personal Material Redacted




                 F


                 From: Nizich, Michael A (GOV)
                 Sent: Thursday, December 06, 2007 3:06 PM
                 To: Bailey, Frank T (GOV)
                 Subject: Priviled

                 I touched base with some folks I know and got some feed back regarding Privileged He is a stand up guy, well
                 respected , well liked as a city assemblyman , well educated and just a flat out nice man. He has great support
                 from his community and they feel he will sever the Governor well.

                 Mike




                 8/26/2009



                                                                                                                         PRA GSPO1_0008389
