Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=SRPARNELLI j
               Sent:                   Sunday, December 09, 2007 7:44 AM
               To:                     'gov.sarah �yahoo.com'
               Cc:                     Tibbles; Michael A (GOV)
               Subject:                ACES and continuing investment


               Just saw in today's paper that Conoco announced plans to spend 1 billion dollars on
               exploration and production in Alaska, nearly 22 percent more than the amount the company
               budgeted for Alaska investment in 2007. The week following ACES' passage Chevron announced
               an increase in capital spending for both new North Slope and Cook Inlet work.



              Privileged or Personal Material Redacted




               Sean




                                                                   1




                                                                                                             PRA_GSPO1_0008398
