Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                             Page 1 of 1



                    Unknown

                    From:         Perry, Kristina Y (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                  GROUP/CN=RECIPIENTS/CN=KYPERRY]
                    Sent:         Friday, December 07, 2007 3:10 PM
                    To:           'Sarah Palin ; Tibbles; Michael A (GOV)
                    Cc:           Balash; Joseph R (GOV); Leighow; Sharon W (GOV); Irwin; Tom E (DNR)
                    Subject:      MM Confidential
                    Importance: High

                  There were no bids received . A press release is being drafted now. They are. working on plan B, which could
                  entail contracting through the industry rep and auctioning off about $6million in equipment.

                  There is a producer severance that will be on the table for discussion at tonight's board meeting . The severance
                  would only be paid out of the proceeds of a sale and after all creditors have been satisfied . It is along the lines of
                  the severance to employees. Kristan and the Board are strongly recommending it. The Corporation's attorney
                  su its t. Privileged or Personal Material Redacted
                 Privileged




                  Please let me know your thoughts on this as it will be discussed during tonight 's board meeting and I or Tom can
                  relay to the BAC.


                  Other notes:
                  The draft audit will be available end of next week (the one secured by us, not LB&A)
                  Loss for October was $51,000




                  8/25/2009



                                                                                                                                PRA_GSP01_0008391
