Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Tibbles, Michael A (GOV) [mike.tibbles@alaska.gov]
               Sent:                   Saturday, December 08, 2007 4:09 PM
               To:                     Palin; Sarah (GOV sponsored)
               Subject :               RE: Media Advisory: Governor Palin to Release FY 09 Budgets


               Governor,




               The charts are pretty much done but I need an additional hour to plug in some specific
               numbers associated with our initiatives in the talking points. I hope it OK to get you
               something in just a little bit. Is there good way to send you the charts (PDF or fax)?



               Mike



               -----Original Message-----

               From: "Palin, Sarah (GOV sponsored)" <govpalin@alaska.gov>

               To: "Yocom, Lauren J (GOV)" <lauren.yocom@alaska.gov>; "Leighow, Sharon W (GOV)"
               <sharon.leighow@alaska.gov>; "Leschper, Beth (GOV)" <beth.leschper@alaska.gov>; "Tibbles,
               Michael A (GOV)" <mike.tibbles@alaska.gov>; "Rehfeld, Karen J (GOV)"
               <karen.rehfeld@alaska.gov>

               Cc: "Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

               Sent: 12/8/2007 3:13 PM

               Subject: Re: Media Advisory: Governor Palin to Release FY 09 Budgets



               I'll take whatever draft talking pts are out there at this poiint... I'll start
               reading/tweaking them. Thanks!



               ----- Original message -----

               From: Yocom, Lauren J (GOV) <lauren.yocom@alaska.gov>

              To: Leighow, Sharon W (GOV); Leschper, Beth (GOV)

              Cc: Yocom, Lauren J (GOV)

              Sent: Fri Dec 07 16:31:15 2007

              Subject: Media Advisory: Governor Palin to Release FY 09 Budgets




                                                                    1




                                                                                                             PRA_GSP01_0008393
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Governor Palin to Release FY 09 Budgets




               Anchorage , Alaska - Governor Sarah Palin will release the FY 09 Capital and Operating
               budgets on Monday.




               The Governor will be joined by members of her cabinet for the announcement .                For reporters
               who are unable to attend in person , a teleconference has been arranged.




               Who:                      Governor Sarah Palin , Chief of Staff Mike Tibbles , Lt. Governor
               Sean Parnell and Budget Director Karen Rehfeld




               What :                          FY2009 Operating and Capital Budget Release




              When :                       Monday ,   December 10, 2007 ,   11:30 a.m.




              Where:                       Governor' s Conference Room




                                                 Atwood Building, Suite 1700



                                                                   2




                                                                                                             PRA GSP01_0008394
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               550 West 7th Avenue , Anchorage




               Teleconference :          1-800-315 - 6338 ,   access code 1010#




               For Q&A , push * 1 to enter the question queue .    Operator will open lines in turn for one
               question .  For follow - ups, push *1 to re - enter the queue.




               Contact :                       Sharon Leighow   ( 907) 240-7943




              Lauren Yocom




              Communications Assistant




              Office of Governor Sarah Palin <http:// state . ak.us/>



              Alaska State Capitol




                                                                   3




                                                                                                            PRA_GSPO1_0008395
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                907.465.4031




                907.465.3533




               907.321.5571




                                                         4
