Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah @yahoo.com
               Sent:                   Monday, December 10, 2007 10:37 AM
               To:                     Perry; Kristin Y (GOV); Mason; Janice L (GOV); Frank Bailey
               Subject:                B and C


               Can we do b and C today before dnr mtg instead of tomorrow?

               Sent from my B1ackBerry� device from Cellular One




                                                                    1
