Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah�yahoo.com
              Sent:                   Monday, December 10, 2007 5:47 PM
              To:                     Mason; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: General Casey


              Sounds good. Thanks for checking!

              Sent from my B1ackBerry� device from Cellular One



              -----Original Message-----

              From: " Mason , Janice L (GOV)" <janice.mason@alaska.gov>



              Date : Mon, 10 Dec 2007 17:06:28

              To:Sarah Palin < gov.sarah@yahoo.com>

              Cc:"Perry ,   Kristina Y (GOV)" <kris .perry@alaska.gov>

              Subject: General Casey




              Governor - I just spoke with DMVA today on the arrival of General Casey. The General is
              flying on private jet to Ft. Wainwright (Fbks.) on Wednesday 12.12.07. The General is
              then late afternoon flying into ANC to meet w/Soldiers, Wounded Soldiers and Families. He
              will then fly out. His contact people said that he was only meeting with his soldiers at
              this time.  Thanks, Janice




                                                                  1




                                                                                                           PRA GSP01 0008434
