Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Nizich , Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=MANIZICH]
               Sent:                   Monday, December 10, 2007 4:06 PM
               To:                     Governor Sarah Palin (GOV sponsored)
               Subject:                Re: Military_and_Veterans_Affairs


               Yes



               ----- Original Message -----

               From: Governor Sarah Palin (GOV sponsored)

               To: Nizich, Michael A (GOV)

               Sent: Mon Dec 10 10:40:17 2007

               Subject: FW: Military_and_Veterans_Affairs



               Okay to do?



               -----Original Message-----

               From: WebMail@gov.state.ak.us [mailto:WebMail�gov.state.ak.us]

               Sent: Monday, December 10, 2007 3:19 AM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Military_and Veterans Affairs




               Web mail from: Mr. Clay Sauer

               address :   3141 Storey Dr. North Pole AK 99705

                (907)488-6259




              MESSAGE:

              Dear Honorable Palin,

                   My unit, B Company 1/52 Aviation Regiment "SUGARBEARS", is currently serving a 15
              month tour in Iraq. The unit is requesting an official state flag from the Govenors
              Office to be flown in front of our headquarters to show our state pride.

              Sincerely SSG Clay Sauer




              clayton. sauer@us .army.mil

              PLEASE ADD TO E-NEWS

                                                                 1




                                                                                                            PRA_GSP01_0008435
