Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                  Monday, December 10, 2007 7:38 PM
               To:                     Leighow; Sharon W (GOV); Tibbles; Michael A (GOV); Rehfeld; Karen J (GOV); Leschper,
                                       Beth (GOV); Perry; Kristina Y (GOV); PARNELL; S (GOV sponsored)
               Subject:                Presser


               Awesome job today on budget!!! Thank you all so much for your great work. That process
               resulted in not only a great work product for Alaska, but great messaging too.



               Thanks very much.

               Sent from my BlackBerry� device from Cellular One




                                                                    1




                                                                                                                 PRA GSP01_0008423
