Searchable Analytics at www.CrivellaWest.com                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                         Page 1 of I



                   Unknown

                   From:     Tibbles, Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=MATI BBLES]
                   Sent:     Sunday, December 09, 2007 2:46 PM
                   To:       Sarah Palin
                   Subject : budget press conference

                 Governor,

                 Is there anything you need or anything Karen or I can do today? Sean emailed me about Privileged or and Russ
                 had a few edits. Should I incorporate those into a new document and send you a revise version.

                 Also, we are going to send the charts out to the cabinet in a little while so they know what to expect tomorrow.

                 Mike




                 8/31/2009



                                                                                                                              PRA GSP01 0008406
Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                   Railbelt Electrical Grid Authority Study - Request for Stakeholder Input                             Page 1 of 3


                   Unknown

                   From :     Harper, Kevin M. [HarperKM@bv.com]
                   Sent:     Monday, December 10, 2007 9:52 AM
                   To:        a christopherson@pnd-anc.com; abailey@pettroleumnews.com; afehr@uaa.alaska.edu;
                              afgjp@uaa. alaska .edu; aflh@uaa. alaska.edu; agrodnik@snwsc.com; alex.gimarc@gci.net;
                              andre@spinellhomes.com; andrea@larsen-anc.com; andrew.hoge@hartig.com; Price; Anthony A
                              (RCA); aschmiedeskamp@ciri.com; asgajdos@energiacura.com; autork@gci.net; Carey; Bryan E
                              (AIDEA); bdonatelli@ciri.com; bellis@institutenorth.org; benn Levine@urscorp.com;
                              biederbp@utrc.utc.com; bill@majorintemational.net; bjackman@agrium.com; bobz@enemex.com;
                              bpopp@aedcweb.com; bpriddy@ibew1547.org; brent.sheets@netl.doe.gov; Andrews; Brian C (DOR);
                             Andrews; Brian C (DOR); brian.olin@gs.com; briancarsons@nrel.gov;
                              brichards@borough.kenai.ak.us; Brichert@eda.doc.gov; brogers@ iialaska.com; Tiedeman; Bruce
                             (AIDEA); buck.sharpton@ alaska .edu; buki@usibelli.com; Anderson; Christine L (AIDEA); Foerster
                             Catherine P (DOA); cbirch@ascg.com; cenkvist@alaskapower.org; chad.padgett@ak.usda.gov;
                             charles.hemandez@ enstamaturaigas.com; charlie@usibelli.com; charlie@uwig.org;
                             chrismav@mtaonline.net; christine.h.pihl@jpmorgan.com; cindy.roberts@gci.net;
                             colleen. staning@enstamaturalgas .com; crose@alaska .net; ctuck@ibew1547.org;
                             damian ak@hotmail.com; dan.dieckgraeff@ enstamaturalgas.com; Seamount; Dan T (DOA);
                             dan@akwater.com; dande@acsalaska .net; Harbour, Dave F (RCA); daves@windlogics.com;
                             david_corbus@nrel.gov; dburlingame@epsinc.com; dcarlson@fdppa.org; dfauske@ahfc.state.ak.us;
                             Dgottstein@aol.com; djohnson@oceanrenewablepower.com; dlarue@drydenlarue.com; Lockard;
                             David A (AIDEA); dlwilliams@gci.net; dmrisser@marathonoil.com; Dpage@chevron.com;
                             drogers@epsinc.com; edwards.don@dorsey.com; eggnogg@ alaska .net; Notti; Emil R (CED);
                             Eric,Marchegiani@wdc.usda.gov; ewilliams@fdppa.org; execdir@chugachconsumers.org;
                             eyould@starband.net; fboness5l@gci.net; ffdew@uaf.edu; ffdmw@uaf.edu; ffraj@uaf.edu;
                             francois@mtaonl ine. net; frank. ingrassia@gs.com; franka begg@acsalaska . net; fred-h-valdez@gci.net,
                             gcannelos@ denali .gov; george.schreiber@semcoinc.com; govemment@anchoragechamber.org;
                             grantb@windlogics.com; Heinze; Harold C (JPO); hhemsath@ aidea .org; hickelinvestment@gci.net;
                             hines.gerri@nrim.com; hirsch@alaska.net; hobbsalaska@msn.com; hresz@mtaonline.net; ian baring-
                             gouid@nrel.gov; isharrock@alaskacdc.org; James.Hemsath@neti.doe.gov; Keen; James A (RCA);
                             Fairchild; Janet (LAW); Wilson; Jan (RCA); jbrune@akrdc.org; jduffy@matsugov.us;
                            jeremy@uaa.alaska .edu; Ferguson; Jim M (DFG); jiml.rasmussen@ge.com; jjager@ciri.com; Jensen;
                             James A (AIDEA); jkberg@gci.net; Hanrahan; Jo Ellen (GOV); Balash; Joseph R (GOV);
                            john.hebert@ge.com; Norman; John K (DOA); john@wanaworid.com; jpinalaska@gci.net;
                            jrwinther@aol.com; jsloan@attalascom.net; Strandberg; Jim (AIDEA); jsykes@ak.net;
                            jthrallinak@yahoo.com; Julie.jessen @HCRinc.com; julie.l.anderson@usace.army.mil;
                            jwanamaker@snwsc.com; jwhitaker@co.fairbanks.ak.us; jwlengineering@acsalaska.net;
                             karen.matthias@intemational.gc.ca; Giard; Kate (RCA); katherine. eldemar@sealaska.com; Kleweno;
                             Keven K (RCA); Banks ; Kevin R (DNR); khg@ater ynne.com; kporterfield@kpmg.com; Reiche; Karl E
                            (AIDEA); Rodvik; Karsten P (AIDEA); ksanders@cir.com; kvassar@bhb.com; lag@gci.net; Hartig;
                             Lawrence L (DEC); lanyb@national-energy.com; Pat Lavin; lawrence_flowers@nrel.gov; Von
                            Scheben; Leo (DOT); liane.pelletier@acsalaska .com; loren34@ alaska.net; luhlenkott@hon-uhl.com;
                            lwebber@marathonoil.com; m.masteller@acat.org; mafa@alaska .net; Johnson; Mark K (RCA); Kelsey;
                            Mark D (GOV); markfryer@pdceng.com; Vittone; Mary J (RCA); maryellen@sierraclubalaska.org;
                            mayor@ci.anchorage.ak.us; mbdcmall@aol.com; mbrown@ciri.com; Dabo; Martina (AIDEA);
                            meryj@doyon.com; Harper; Michael C (AIDEA); mhodsdon@ibew1547.org; Tibbles; Michael A (GOV);
                            mkohler@avec.org; mleland@alaskapower.org; mlewis@snwsc.com; mpease @acsalaska.net;
                            mpt@hartig.com; Schimscheimer, Mark A (AIDEA); mwiggin@yahoo.com;
                            Nancy_Darigo@urscorp.com; ngoodman@tdxpower.com; nordlund@gci.net; Nation; Parker J (LAW);
                            paul.bloom@gs.com; Crimp; Peter M (AIDEA); phillipn@doyon.com; pjhill@uaa. alaska.edu;
                            pkennedy@customcpu.com; poston.jacqueline@epa.gov; president@anchoragechamber.org;
                            rbballow@yahoo.com; rbergh@gci.net; rbrena@brenalaw.com; rduncan@gci.net;
                            rebecca@abcalaska.org; recycle@polamet.com; Rep. Harry. Crawford@ Iegis.state.ak.us; Olson; Kurt E
                            (LAA); Garrett; Rebecca A (AIDEA); richard.lowell@ladydawg.net; rick@baldwinandbutler.com; Miller,
                            Ronald (AIDEA sponsored); rokeberg@ alaska .net; rpeterson@angtl.com; rschober@snwsc.com;
                            russellstigall @gmail.com; Cason; Samuel W (LAW); Palin; Sarah H (GOV);
                            scott.jepsen@conocophillips.com; sean@greenstarinc.org; Dyson; Fred (LAA); Fishergoad; Sara L
                            (AIDEA); shochstein@peakalaska.com; slundgren@mtmckinleybank.com;



                  11/9/2009



                                                                                                                          PRA GSPO1_0008407
Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                  Railbelt Electrical Grid Authority Study - Request for Stakeholder Input                                   Page 2 of 3


                            smokd salmon@hotmail.com; smthompson@ci.fairbanks.ak.us; sparks@ nana-colt.com;
                            sreilly@ciri.com; sstassel@ak.net; staff@polarconsultnet; steve.colt@uaa.alaska.edu;
                            steve.pratt@acsalaska.net; steveg@enxco.com; swaterma@ahfc.state.ak.us; sweeper07@gmaii.com;
                            tgjohnso@agrium.com; Tim.McConnell@alaska.gov; timkayaks@hotmail.com; tizzo@gci.net; Chapple;
                            Thomas W (DEC); travrossak@yahoo.com; Fulton; Trevor M (LAA); uwe@kalenka.us; Nebesky;
                            William E (DNR); wilnbev@ak.net; wstevens@alaskachamber.com; younger2@bp.com;
                            zanfleek@aol.com
                   Cc:      Strandberg; Jim (AIDEA); Siverson; Sherrie M (AIDEA); Cheung; Doland
                   Subject : Railbelt Electrical Grid Authority Study - Request for Stakeholder Input


                  To REGA Stakeholders:

                  First, the Black & Veatch project team' appreciates your involvement in last week's REGA Technical
                  Conference. We found the discussion and information provided very useful in better understanding the
                  underlying issues and conditions that need to be addressed in the REGA assessment.

                  As I mentioned during my comments, it is very important for us to obtain input from all stakeholders. To
                  that end, we offer the following three opportunities for everyone to provide us with additional information:

                              o We have prepared the following file to provide an opportunity for you to respond to specific
                                questions as well as to provide any additional comments. We ask that you review this file
                                and provide us with any comments by December 31st . Please send your comments
                                directly to me at the e-mail address above.

                                               <<Stakeholder Input Form.doc>>

                              o Second, we ask you to send us any reference documents that you believe we should
                                 consider during the course of the project. Again, please send these documents directly
                                 to me electronically, or send hard copies to me at the address below , by December
                                 31st.
                              o We also offer the opportunity for you to meet with Black & Veatch project team members
                                 in Anchorage, at the AEA offices (813 W. Northern Lights Boulevard), on the following
                                dates:
                                           s Tuesday, 1/8
                                           s Wednesday, 1/9
                                           s Thursday, 1/10
                                           s Tuesday, 1/22
                                           s Wednesday, 1/23
                                           s Thursday, 1/24

                                If you are interested in meeting with us, please contact Sherrie Siverson , AEA/AIDEA
                                Administrative Assistant , at 907-269-4693. She will schedule a time.

                                For those not located in Anchorage , and who can not make it easily to Anchorage, we will
                                also set up times to meet at other locations. This schedule will be developed in concert with
                                meetings (which have yet to be set up) with the REGA Advisory Group at certain locations
                                throughout the Railbelt. If you would like to meet at another location, please call Sherrie
                                and let her know your desire. We will try to set up meetings in person or, alternatively, we
                                will set up times to hold discussions on the telephone.




                 Please feel free to give me a call at (425) 427-1652 if you have any questions.



                  11/9/2009



                                                                                                                                 PRA GSP01_ 0008408
Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                   Railbelt Electrical Grid Authority Study - Request for Stakeholder Input                                   Page 3 of 3


                   Thank you very much for your input,
                   Kevin Harper




                  Kevin M. Harper
                  Director
                  Enterprise Management Solutions Division
                  Black & Veatch
                  24513 SE 37th Street
                  Issaquah , WA 98029
                  (office) 425-427-1652 / (cell) 425-941-6061

                  This e-mail, and any attachments thereto , is intended only for use by the addressee (s) named herein and may
                  contain legally privileged and/or confidential information . If you are not the intended recipient of this e-mail, you
                  are hereby notified that any dissemination , distribution or copying of this e-mail, and any attachments thereto, is
                  strictly prohibited. If you have received this e-mail in error, please notify me by replying to this message and
                  permanently delete the original and any copy of this e-mail and any printout thereof.




                  11/9/2009



                                                                                                                                PRA GSPO1_0008409
Searchable Analytics at www.CrivellaWest.com                          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                   Re: Governor's Remarks                                                                                               Page 1 of I


                   Unknown

                   From:      Tibbles , Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/C N=RECIPIENTS/CN=MATI BBLES]
                   Sent:      Monday, December 10, 2007 8:31 AM
                   To:        gov.sarah@yahoo.com; PARNELL; S (GOV sponsored)
                   Cc:      Leschper; Beth (GOV); Leighow; Sharon W (GOV); Perry; Kristina Y (GOV); Rehfeld; Karen J (GOV)
                   Subject: revised remarks




                  From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]
                  Sent: Mon 12/10/2007 5:24 AM
                  To: PARNELL, S (GOV sponsored); Tibbles, Michael A (GOV)
                  Cc: Leschper, Beth (GOV); Leighow, Sharon W (GOV); Perry, Kristina Y (GOV); Rehfeld, Karen J (GOV)
                  Subject: Re: Governor's Remarks

                  I won't be near a pc to make any more edits on my speech after circulating it last night... I'm booked from my
                  commute in, to this morning's speech, to filming a PSA... so someone else will have to figure out how to make adds
                  edits before the press event - thank you.
                  Sent from my B1ackBerry� device from Cellular One

                  --Original Message---
                  From: "PARNELL, S (GOV sponsored)" <sr.pamell@alaska.gov>

                  Date: Sun, 09 Dec 2007 21:49:09
                  To:"Tibbles, Michael A (GOV)" <mtke.tibbles@alaska.gov>
                  Cc:gov.sarah@yahoo.com
                  Subject: Governor's Remarks


                  Mike,
                   Sorry I missed your call today. I just picked up messages tonight and left you a message on your cell. I think the
                  governor's draft remarks are generally pretty good but I have a few suggested changes:

                  Privileged or Personal Material Redacted




                  That's all I have. Looks like good work so far. Thanks.

                  Sean




                  11/9/2009



                                                                                                                                        PRA_GSP01_0008410
