Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
               Sent:                   Monday, December 10, 2007 10:25 AM
               To:                     artpeterson@gci.net
               Subject:                RE: Budget


               Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
               information you have sent are important and valuable to the Governor. Although she is
               unable to respond to each and every email herself, your message has been received and is
               being reviewed by the appropriate staff person in this office who can best address your
               need, suggestion, or comment.



               -----Original Message-----

               From: WebMail@gov.state.ak.us (mailto:WebMail�gov.state.ak.us)

               Sent: Sunday,   December 09, 2007 3:07 PM

               To: Governor Sarah Palin (GOV sponsored)

               Subject: Budget




               Web mail from: Mr. Arthur Peterson

               address: 9001 N. Dougls Rd. (P. O,. Box 20444, Zip: 99802) Juneau AK 99801

                907-586-6374




               MESSAGE:

               Dear Governor Palin,




               Responding to your request for budget priority suggestions, I offer the following:



              For wise use of some of the state's new oil revenue, I suggest restoring the Alaska Legal
              Services Corporation to the budget at a substantial amount. In the early 1980's, the
              state appropriation to ALSC was $1.2 or 1.3 million, and the corporation was able to
              maintain 14 offices statewide.  That amount gradually dwindled to the point where Frank
              Murkowski zeroed out the ALSC appropriation altogether a couple of years ago.




              People have not gotten kinder to each other over the years, and the need of low-income
              people to have legal advice and legal representation in court has not diminished. ALSC
              provides civil-law legal help to thousands of these people each year, but many more
              thousands go unassisted.  First, it is unfair for their income level to deprive them of
              access to our legal system. Second, when they find themselves in court, and having to
              represent themselves, their unfamiliarity with the procedures and the law clog the system
              for everybody.



              It appears that Governor Murkowski did not care whether poor people have that assistance,
                                                                   1




                                                                                                            PRA GSP01_0008438
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              and, since a majority of ALSC' s clients are Alaska Natives, it appears that he did not
              care about them either.  I trust that, with your new approach to handling the state's
              business in the best interests of all of its people, you will restore ALSC to the budget
              -- and at a level that will enable the corporation to re -establish at least some of its
              rural offices and hire additional staff for the incredibly overburdened urban offices.



              ALSC's budget is stretched very thin. It is efficient. ALSC's employees accept low
              salaries because they believe in the principle of providing access to the justice system
              regardless of the lack of income of their clients. Support of ALSC assures a huge "bang
              for the buck."



              Thank you for considering this suggestion.



              By way of introduction, I am a retired Juneau attorney who served 31 years on the ALSC
              board of directors ( until 2005 ), as well as on various other state boards and commissions
              during my 41 years in Alaska.



              Yours truly,




              Art Peterson




              artpeterson@gci.net




                                                            2




                                                                                                      PRA GSP01_0008439
