Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=SRPARNELLI J
               Sent:                   Monday, December 10, 2007 9:21 PM
               To:                     'gov .sarah@yahoo.com'
               Subject:                Re: Presser


               We are blessed ! What a great team to work with.

               Also, I just appreciate your willingness to call everyone onto the court to do the job.
               Thanks for including me in that effort.



               You've got great instincts, you've demonstrated proper and solid leadership in the last
               year, and we are all thankful to have you as our governor. You are there for some special
               purposes that have begun to unfold and I am thrilled to be rowing with you!



               Sean




               ----- Original message -----

               From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Leighow, Sharon W (GOV); Tibbles, Michael A (GOV); Rehfeld, Karen J (GOV); Leschper,
              Beth (GOV); Perry, Kristina Y (GOV); PARNELL, S (GOV sponsored)

               Sent : Mon Dec 10 19:37: 53 2007

               Subject: Presser



              Awesome job today on budget!!!  Thank you all so much for your great work. That process
              resulted in not only a great work product for Alaska, but great messaging too.



              Thanks very much.

              Sent from my BlackBerry� device from Cellular One




                                                                1




                                                                                                          PRA_GSP01 _0008411
