Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Monday, December 10, 2007 10:01 AM
              To:                      ryan. holt@gci.net
              Subject:                 RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



               -----Original message-----

               From: WebMail@gov. state . ak.us   [mailto:WebMail�gov.state.ak.us]

              Sent: Saturday, December 08, 2007 11:06 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget



              Web mail from: Mr. Ryan Holt

              address: 2531 W. Stonebridge Dr. Wasilla AX 99654

                907-232-1005




              MESSAGE:

              http://community.adn.com/adn_story_9416556#comment-98952

              They should have titled this article "Palin to line the pockets of Department of Education
              Buracrats" instead of mislabeling it as "boosting education". Shame on you ADN!




              http:// www,adn . com/news /education/story/9505900p-9416575c.html\

              Well, good thing our state is more concerned with raiding the tresury and passing out 11%
              raises (just in time for Christmas!) instead of keeping the heating system of our schools
              in good working order. http ://www.adn . com/news / alaska /matsu/story/9503691p-9414426c.html




              Glad the state can afford to pass out lit raises and boost healthcare benifits all of the
              sudden, because surely that is not the same stupid, irresponsible behaivoir that got us
              8.4 Billion dollars behind in the state pension to begin with.

              http://www.adn.com/news/alaska/ap_alaska/story/9504643p-9415383c.html




              When are we going to hear about CUTTING SPENDING AND PUTTING AN END TO WASTEFUL GOVERNMENT
              SPENDING???



                                                                    1




                                                                                                              PRA_GSPO1_0008441
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              ryan .holt@gci.net

              PLEASE ADD TO E-NEWS




                                                         2




                                                                                                   PRA GSP01 0008442
