Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Governor Sarah Palin (GOV sponsored) [governor@ alaska.gov]
              Sent:                    Monday, December 10, 2007 10:16 AM
              To:                      kobuk2124@yahoo.com
              Subject:                 RE: Education


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov. state .ak.us [mailto:WebMail�gov.state.ak.us]

              Sent :   Saturday,   December 08, 2007 2:54 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Education




              Web mail from : Mr. Gary Currington

              address :   620 Goldmine Trail Fairbanks AK 99712




              MESSAGE:

              Increasing funds to education programs is nice but will the overall increase cause a bump
              in spending and cost to taxpayer?It seems that budget increase causes some entities to
              consider it as an increase to the to the overall budget for their uses only and indirectly
              shift the future tax burden to homeowners or businesses .Also should not vouchers be
              allowed for use in the state of Alaska?Competition within the educational system may
              create new avenues of funding for the building infrastructure required for schools and
              buildings.If private entities choose to build and maintain schools less tax bonding
              requirements would be passed on to the taxpayers.The ongoing debt service and obligations
              that are passed on to the few citizens over the. cost of a long-term loan by transient
              voters could be mitigated by private school use Vouchers could be one avenue for private
              schools to fund their own necessary infrastructure.Overall cost to taxpayer should
              drop.Choices for parents would increase.Te

              aching curriculum and policies more in accord with parents and concerned citizens. Thanx




              kobuk2124@yahoo.com




                                                                    1




                                                                                                             PRA_GSPO1_0008440
