Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah�yahoo.com
              Sent:                   Tuesday, December 11, 2007 5:03 PM
              To:                     Kelly; Russell T (GOV)
              Cc:                     Perry; Kristina Y (GOV); Tibbles; Michael A (GOV); Balash ; Joseph R (GOV)
              Subject :               Re: Rep. Lynn's bill, re: Darfur/Sinopec


              Thanks so much ... I appreciate the head's up.

              Sent from my B1ackBerrym device from Cellular One



              -----Original Message-----

              From : "Kelly, Russell T    (GOV)" <russ.kelly@alaska.gov>



              Date: The, 11 Dec 2007 16:31:52

              To:Sarah Palin <gov.saraheyahoo.com>

              Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"Tibbles, Michael A (GOV)"
             .<mike.tibblesealaska.gov>,"Balash, Joseph R (GOV)" <joe.balashoalaska.gov>

              Subject: Rep. Lynn's bill, re: Darfur/Sinopec




              Governor,

              Just to let you know, Rep. Lynn was interviewed by KTUU today about a

              bill he is proposing that would "mandate Alaska divestment and prohibit

              future investment PFD and Pension funds in targeted companies that do

              business with the government of Sudan, where genocide is occurring..."




              In Rep. Lynn's attached letter (not terribly important that you open it)

              he mentions that the Chinese company Sinopec is "one of the heaviest

              investors in the Sudan, thereby assisting the government that is

              assisting the genocide in Darfur!"



              He wanted you to know that KTUU tried to get him to comment on Sinopec

              and its pipeline bid - in relation to his bill, but he apparently

              declined.   He wanted to stress that his bill idea pre-dated Sinopec's

              bid to build an Alaskan pipeline.


                                                                     1




                                                                                                                   PRA GSP01 0008467
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              It remains to be seen how KTUU portrays the comments , etc.         it might

              amount to a non - story.    Suffice to say, Rep. Lynn doesn't want you to

              think he's undercutting you in any way.



              Russ




                                                              2
