Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah�yahoo.com
              Sent:                   Tuesday, December 11, 2007 5:06 PM
              To:                     Ruaro; Randall P (GOV); Tibbles; Michael A (GOV)
              Cc:                     Mason ; Janice L (GOV); Perry; Kristina Y (GOV)
              Subject:                Re: Mayor Joe Williams [ Trip to Ketchikan


              Thanks Randy. We'll be talking internally about his request. We won't be revisiting the
              firing squad re: the Gravina bridge though. Thanks!

              Sent from my BlackBerrye device from Cellular One



              -----Original Message-----

              From: "Ruaro, Randall P (GOV)" <randall.ruaroealaska.gov>



              Date: The, 11 Dec 2007 12:31:52

              To:gov.sarah�yahoo.com

              Cc:"Mason, Janice L (GOV)" <janice.masonoalaska.gov>

              Subject: Mayor Joe Williams / Trip to Ketchikan




              Governor :



              A description of Mayor Williams' meeeting request and my thoughts are attached.



              Thanks



              Randy




                                                                    1




                                                                                                              PRA GSP01 0008466
