Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  Bailey, Frank T (GOV) [/O=SONOU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=FTBAILEY]
              Sent:                    Tuesday, December 11, 2007 8:20 AM
              To:                      'gov. sarah@yahoo .com'; Perry; Kristina Y (GOV)
              Subject:                 Fw: DOTdc


              From this morning.



               ----- Original message -----

              From: Christine Klein <christine.klein@tikigaq.com>

              To: Veasey, Teri A (DOT)

              Cc: Von Scheben, Leo (DOT)

              Sent: Tue Dec 11 08:09:35 2007

              Subject: RE: DOTdc




              Commissioner:




              I accept the offer of R28E for Deputy Commissioner. Thank you.      I will plan to notify
              my staff and begin making arrangements to begin a smooth transition and find someone to
              fill my role and position in the company by tomorrow by 5pm.




              My first formal day to start can be February 1st as our family will be vacationing
              January 12th through the 27th; however, I will plan to attend or teleconference to your
              key management meeting(s) January 7th and as needed that week to get up to speed quicker
              in time for the session issues . I can also be reached on my cell phone at Privileged or Pero
              if needed anytime.




              Look forward to working with you.



              Regards,




                                                                 1




                                                                                                            PRA GSP01_0008472
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Christine




               Christine E. Klein




               Principal




               Tikigaq Engineering Services

        I
               2121 Abbott Road,




              Anchorage , Alaska USA 99507




              email :   " christine.klein@tikigaq.com"




              direct phone :   ( 907) 365-6270




                                                                   2
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               From: Veasey, Teri A (DOT) [mailto:teri.veasey@alaska.gov]

               Sent : Monday ,   December 10, 2007 4:04 PM

               To: Christine Klein

               Cc: Von Scheben, Leo     (DOT)

               Subject: RE: DOTdc




               Hi Christine,



               Commissioner von Scheben asked me to contact you to offer you the position at a Range 28E.
               Please let him know via email if you accept.  Thank you.




              Teri




              465-3905




              From: Christine Klein [mailto:christine.klein@tikigaq.com]

              Sent: Monday,      December 10, 2007 11:33 AM

              To: Von Scheben, Leo (DOT)

              Cc: Veasey, Teri A (DOT); Christine Klein

              Subject: DOTdc

              Importance: High




                                                                3




                                                                                                           PRA GSP01_0008474
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Commissioner:




               It is an honor to be offered the position of Deputy Commissioner and to work with you, I
               am happy to accept. Of course this is conditioned on receiving an agreeable written
               compensation offer.  I would appreciate your consideration of a R28 step E-F or very
               similar compensation since the position would be a very very significant cut in pay for me
               and my family. This should be possible under longevity and experience criteria for exempt
               positions.  I would appreciate if an announcement were not made until we finalize this
               paperwork, to respect my employer and all of my employees. Thank you and I look forward
               to working for you and Governor in carrying out her agenda.



               Respectfully,



               Christine Klein




              cell   ged
                     Privile




              R28 Step E-F, Justification:




              a)        Aviation experience statewide



              b)        Advanced and technical postgraduate degrees (3)



              c)         13+ years with DOT&PF supporting Rural & Intl airports




              d)        Alaska State legislature intern, advocacy, briefing, and budget experience



              e)        Experience serving on National Aviation Policy Boards & Committees with both AAAE
              and ACI

                                                              4




                                                                                                        PRA GSP01_0008475
Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               f)        Hollingsworth Speas National Airport Award recipient for contributions to the
               aviation industry



               g)      Internationally recognized Airport Professional Credentials (AAE) as an airport
               executive




              Christine E. Klein



              Principal




              Tikigaq Engineering Services




              2121 Abbott Road,




              Anchorage , Alaska USA 99507




              email :   " christine . klein@tikigaq.com"




              direct phone :   ( 907) 365-6270




                                                                     5




                                                                                                                PRA GSPO1_0008476
