Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Tuesday, December 11, 2007 8:15 PM
              To:                      PARNELL; S (GOV sponsored)
              Cc:                      Tibbles; Michael A (GOV)
              Subject :                Re: Division of Elections-Confidential


              Sounds good Sean . I don't know this individual, but she sounds experienced. I'll keep it
              confidential until you announce. Thanks!



              And thanks for explaining initiative issues to Bradner today. I appreciate all your good
              work - and those supportive words on the budget during the past week. Thank you.

              Sent from my BlackBerrye device from Cellular One



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>



              Date: Tue, 11 Dec 2007 19:46:43

              To:gov.sarah@yahoo.com

              Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>

              Subject: Division of Elections-Confidential




              Gail Fenumiai from your Gov's Admin office has accepted the job as Division of Ele ctions
              Director though we still have it under wraps for about 24 hours. Privileged or Personal Material ^
             Privileged or Personal Material Redacted




            . Sean




                                                                     1




                                                                                                              PRA GSP01_0008463
