Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Wednesday, December 12, 2007 3:31 PM
              To:                     Mason; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV); Leighow; Sharon W (GOV)
              Subject:                Re: Flight


              No one else is ready but me and piper- but we're on our drive in now. Everyone else will
              have to be hooked up with commercial flights then.



              We'll see DPS in one hour.

              ------Original Message------

              From : Janice Mason

              To: Governor Sarah Palin

              Cc: K Perry

              Cc: Sharon Leighow

              Sent: Dec 12,    2007 2:58 PM

              Subject: RE: Flight




              Governor - The ceiling here in Juneau is starting to lower. We would

              like to have you all at the airport asap - Please let me know what time

              you can all be there and we will notify DPS. Thanks, Janice



              -----Original Message-----

              From: gov.sarahoyahoo.com [mailto:gov.sarah@yahoo.com7

              Sent: Wednesday,    December 12, 2007 2:31 PM

              To: Mason, Janice L (GOV)

              Cc: Perry, Kristina Y (GOV); Leighow, Sharon W (GOV)

              Subject : Flight



              We're wrapping up. What time does DPS say we hjave to leave, if not the

              original 7-8pm tonight timeframe?

              Sent from my B1ackBerry(r) device from Cellular One




              Sent from my BlackBerry� device from Cellular One
                                                                    1




                                                                                                             PRA_GSPO1_0008492
