Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

             From:                   Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/C N=J LMASON]
             Sent:                   Tuesday, December 11, 2007 5:46 PM
             To:                     govpalin@alaska.gov
             Subject:                FW: Other


             FYI - Janice



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent: Tuesday, December 11, 2007 5:33 PM

             To: kathywhittaker@gci.net

             Subject: RE: Other



             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.



             -----Original Message-----

             From: WebMail@gov.s




                                                              1




                                                                                                           PRA_GSP01_0008485
