Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 1 of 1



                  Unknown

                   From:     Colberg, Talis J (LAW) [/O=SOAIOU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
                   Sent:     Tuesday, December 11, 2007 8:10 AM
                   To:       'gov.sarah@yahoo.com'
                   Subject: cancelled meeting and request for a meeting

                 CONFIDENTIAL


                 Dear Governor Palin,
             Privileged or Personal Material Redacted




                 2. I have something that I would like to give you today if possible. I had planned to give it to you at 2:00.
                 However, since I will not be at the 2:00 pm meeting I am requesting a 2.4 minute audience with you sometime
                 between your meetings if possible today. 10:30, 11:00, 12:00 ? Let me know if there is a moment I can fit in. I
                 promise to be very quick

                    Thank-you Talis




                 8/31/2009


                                                                                                                           PRA GSP01 0008486
