Unknown

From :                    Fagerstrom, Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                          GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
Sent :                    Thursday, April 03, 2008 11:49 AM
To:                       'fek9wnr@yahoo.com'
Subject :                 Re: Lunch/Dinner


Thanks!



----- Original Message -----

From: Todd Palin <fek9wnr@yahoo.com>

To: Fagerstrom, Erika (GOV)

Sent: Thu Apr 03 11:47:37 2008

Subject: Re: Lunch/Dinner



Hamburgers would be great.



Thanks

--- "Fagerstrom , Erika (GOV)"

<erika . fagerstrom @alaska . gov> wrote:




> Todd, would you like hamburgers, steak, chicken or

> something else for

> dinner tonight? We have wraps for lunch in the

> fridge. Thanks, Erika



> Erika Fagerstrom

> Executive Residence Manager

                                                    i                               ROSTON 01842




 Released to msnbc.com by the state of Alaska and presented by Crivella West
> Governor's House

> State of Alaska, Office of the Governor

> 716 Calhoun Avenue, Juneau, Alaska 99801

> Phone: 907-465-3500; Fax: 907-465-2031




>




You rock. That's why Blockbuster's offering you one month of Blockbuster Total Access, No Cost.

hftp://tc.deals.yahoo.com/tc/blockbuster/text5.com




                                                     2                       ROSTON 01843




Released to msnbc.com by the state of Alaska and presented by Crivella West
