Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Wednesday, December 12, 2007 2:33 PM
              To:                      Mason; Janice L (GOV); Perry; Kristina Y (GOV)
              Subject:                 Fw: hello"**"***An appointment to bring Special gifts and etc..


              J- pls let her know the times I should be in office next wk- let her know I'm in Juneau
              rest of wk. Thanks!

              Sent from my BlackBerrye device from Cellular one



              -----Original Message-----

              From: Cyndi Saunders <cyndi@tecpro.com>



              Date: Wed, 12 Dec 2007 12:18:08

              To:Sarah Palin <gov.sarah@yahoo.com>, Sarah Palin <spalin@mtaonline.net>

              Subject: hello*******.*An appointment to bring Special gifts and etc..




              Hi Sarah,

              Do you have any time before Dec 25th I want to bring a few gifts to you.

              The Christmas cards are so cute! Thank you.

              I am praying!!!




              Cyndi Saunders




             cyndiotecpro . com <mailto :cyndi@ tecpro.com>

             Gov Palin Prayer Team
       i
             I urge the entreaties and prayers, petitions and thanksgivings, be made on behalf of all
             men(and WOMEN ),for kings and ALL who are in authority, in order that we may lead a
             tranquil and quiet life. 1 Timothy 2*1-2




                                                                       1




                                                                                                              PRA GSPO1_0008493
