Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of I



                  Unknown

                  From :    Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=JLMASON]
                  Sent:     Wednesday, December 12, 2007 4:44 PM
                  To:       Sarah Palin
                  Subject: Telephone Call

                Governor - Hans Demerr, AK Coach and good time friend called today. He wanted to speak to you in regards to
                a Worker's Comp Issue. I asked if I could let him talk with your Special Assistant for this, Lynne Smith. He was
                happy to do so and Lynne is checking on the situation with Department of Labor, Division of Insurance. He wants
                a Pro-Football team in Anchorage and apparently the Worker's Comp. Insurance is sky high.

                I assured Hans that I would relay the message that he had called. His direct number:   Privileged or Thanks,
                Janice




                8/24/2009



                                                                                                                         P RA_GS P01 _0008502
