Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                  Tibbles, Michael A (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECI PI E NTSIC N=MATT B B LES]
             Sent:                   Wednesday, December 12, 2007 8:44 AM
             To:                     Sarah Palin
             Subject:                FW: Developments


             I heard this may happen. Tom is probably going to try to help Chenault become speaker
             next year. Anyway, I was not sure if you had seen this already.



             Mike



             -----Original Message-----

             From: Balash, Joseph R (GOV)

             Sent: Tuesday, December 11, 2007 11:50 PM

             To: Kelly, Russell T (GOV); Tibbles, Michael A (GOV)

             Subject: Developments




             Tomorrow morning, there will be an announcement regarding the speakers office .              Bitney
             will be announced as COS. Wright is headed up to Chenault ' s office.




                                                               1




                                                                                                           PRA_GSP01_0008510
