Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Governor Sarah Palin (GOV sponsored) [ governor@alaska.gov]
               Sent:                   Wednesday, December 12, 2007 1:21 PM
               To:                     knapp@gci.net
               Subject:                RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



               -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.usl

              Sent: Tuesday, December 11, 2007 5:45 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget




              Web mail from: Victoria Knapp

              address: PO Box 520263 Big Lake AK 99652

               907-892-8106




              MESSAGE:

              Thank You for including the money to establish a Housing trust in your proposed budget.
              Ensuring that Alaskans have safe affordable housing will reduse necessary funds in other
              Social Service areas and Education in the long run. It is impossible to work, learn,
              parent effectively etc. if you do not have a safe place to live. it is truly an investment
              in the long- term success of Alaska and Alaskans.

              Vickie Knapp




              knapp@gci.net

              PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                            PRA GSPO1_ 0008496
