Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                           Page 1 of 1



                   Unknown

                   From :        Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                 GROUPICN=RECIPIENTS/CN=JLMASON]
                   Sent:         Wednesday, December 12, 2007 9:07 AM
                   To:           Sarah Palin
                   Cc:           Perry; Kristina Y (GOV)
                   Subject:      URGENT - JNU Weather Conditions
                   Importance: High

                 Governor - just got word from Gary that the ceiling (visibility) is going to drop in JNU at 6:00 p.m. today and stay
                 down through Thursday. This means they would like to leave ANC at 2:00 p.m. today. They have spoken to
                 Todd but he is out at the cabin and asked that we notify you.

                 Thank you, Janice




                8/24/2009



                                                                                                                               PRA_GSP01_0008501
