Searchable Analytics at www.CrivellaWest.com                     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                         Page 1 of I



                     Unknown

                     From :   Bailey , Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROU P/CN=RECI PIENTS/CN=FTBAI LEY]
                     Sent:    Wednesday , December 12,2007 1:09 PM
                     To:      gov. sarah@yahoo.com
                     Cc:      Saddler, Daniel R (GOV)
                     Subject: Disabilities & Special Ed - Legislative Appointee

                Governor,

                 Rep. Ramras has offered to step down off the Disabilities & Special Education citing too full of a schedule with his
                 other commitmenbts . He's currently the Governor's Legislative Appointee , appointed by Frank in 2005. Priviled
                Privile h as expressed interest in being on this Council.
                 How does this sound to you?

                Thanks much.

                 F




                8/31/2009



                                                                                                                              PRA GSP01_0008507
