Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECI PIENTS/CN=JLMASONJ
             Sent:                   Wednesday, December 12, 2007 1:41 PM
             To:                     Sarah Palin
             Cc:                     Buck; Hannah K (GOV)
             Subject:                FW: Other


             Governor - FYI. This has been put into the scheduling database for February.                Janice



             -----Original Message-----

             From: Governor Sarah Palin (GOV sponsored)

             Sent: Wednesday ,   December 12, 2007 1:21 PM

             To: kdl@mtaonline.net

             Subject: RE: Other



             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, s




                                                               1




                                                                                                           PRA_GSP01_0008503
Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                    Pagel of 3



                  Unknown

                  From :    PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                            GROUP/CN=RECIPIENTS/CN=SRPARNELLI ]
                  Sent:     Wednesday , December 12, 200711:15 AM
                  To:       'gov. sarah @yahoo.com'
                  Subject: FW: Palin Administration/Congressional Delegation -

                 John sent this email re relations with the congressional delegation. I forgot to mention to you
                 that within the last week I visited with Karen Knutson, Lisa's chief of staff. She asked for
                 suggestions on how to improve relations . I let her know that I thought you bear a sincere
                 desire to work with Lisa and that you particularly enjoyed the lunch that the three of us had in
                 the Governor's House early last winter. I suggested that might be a good thing to make
                 happen again when Lisa comes to Juneau to speak with the Legislature . (I know I'd like to do
                 that again O) Karen said she thought Lisa felt similarly about wanting to work with you, etc.
                 She also likes the idea of Lisa doing the lunch again with us and thinks it would be great if
                 you would extend that invitation when you think the time is right.

                 Sean




                From: Katz, John W (GOV)
                Sent: Monday, December 10, 2007 6:20 AM
                To: ExtemalEmailgsp
                Cc: Rehfeld, Karen J (GOV); Colberg, Talis J (LAW); Perry, Kristina Y (GOV); Tibbles, Michael A (GOV)
                Subject: Palin Administration/Congressional Delegation - ATTORNEYCLIENT PRIVILEGE



              Privileged or Personal Material Redacted




                8/26/2009



                                                                                                                        PRA GSP01_0008504
Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                           Page 2 of 3


                Privileged or Personal Material Redacted




                8/26/2009



                                                                                                               PRA GSPO1 _0008505
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                         Page 3 of 3


                  Please note that my email address has changed. My new email address is jwkatz(a)alaskadc.org.
                  Thank you.




                 8/26/2009



                                                                                                            PRA GSPO1_0008506
