Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah @yahoo.com
              Sent:                   Wednesday, December 12, 2007 7:49 AM
              To:                     Mason ; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Sched


              Pls reflect vogue interview/pics begin at 8am on sched this morning. Thanks



              Also, bruce anders has been wanting to schedule time w/dnr and energy folks (I think) to
              give me some kind of energy or permitting policy update. Pls check w him on that....
              Thanks!

              Sent from my BlackBerry� device from Cellular One




                                                                 1




                                                                                                           PRA GSP01 _0008498
Searchable Analytics at www.CrivellaWest.com                        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                            Pagel of 2



                     Unknown

                      From:     Fagerstrom , Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                GROUP/CN=RECIPIENTS/CN=EFAGERSTROMj
                      Sent:    Wednesday , December 12, 2007 4:31 PM
                      To:       'Sarah Palin'; 'Todd Palin'
                      Subject: House Update

                    Hello Governor and Todd,

                    Just a quick plumbing update:

                    Everything works in the House except for the two items in Piper 's bathroom and the laundry sink in the basement
                    There's more information at the bottom of this email.

                    I have been very impressed with both of the contractors on this project- they're good , hardworkers!!

                    Look forward to seeing everyone!!
                    Erika



                Erika Fagerstrom
                Executive Reddena Manager
                Governor's House
                State ofAla ka, 0.6a of the Governor
                716 CalbounAvenue, Juneau, Alaska 99801
                Phone: 907465-3500; Fa=.907-465-2031




                Plumbing Update
                F 1217 Plumbing ready for use today (CBJ inspections, pipe insulation, testing/disinfecting, fixture
                reinstall etc... completed

                Not operational
                2nd floor
                Pipers Bathroom:
                 Toilet- needs new tank (DOA)
                 Shower- pressure balance valve replacement
                Basement
                 Housekeeping washer and dryer temporary hook-up for use week of 12/10 - 12/17)
                 Laundry sink.

                Schedule Update:
                December 10-14th No contractors are scheduled at the House due to the Open House.
                December 17-21st Complete plumbing and patch (sheetrock , patch, paint) work.
                December 24-28th Contractors will not be at the House due to their own schedules.
                January          Basement and punch list items only
                January 18/23?   Plumbing Project Completed 3rd week of January

                I




                8/26/2009



                                                                                                                               PRA_GSPO1_0008499
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                Page 2 of 2




                 8/26/2009



                                                                                                   PRA_GSP01_0008500
