Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah @yahoo.com
               Sent:                   Thursday, December 13, 2007 8:46 AM
               To:                     Mason ; Janice L (GOV)
               Subject:                Pip


               Would jason/andy be ready for piper if I brought her over soon for taping?

               Sent from my BlackBerry� device from Cellular One




                                                                  1




                                                                                                             PRA_GSP01 _0008525
