Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From:                   PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                        GROUP/CN=RECIPIENTS/CN=SRPARNELLI ]
                Sent:                   Thursday, December 13, 2007 8:46 AM
                To:                     gov.sarah@yahoo. com'; Mason; Janice L (GOV)
                Subject:                Re: Judge Stuart


                State archives might be another option over in the State Office Bldg.



                ----- Original Message -----

                From: gov.sarah@yahoo.com <gov.sarah�yahoo.com>

                To: PARNELL, S (GOV sponsored); Mason, JaniceL (GOV)

                Sent: Thu Dec 13 08:44:27 2007

                Subject: Re: Judge Stuart



                Good idea- Janice, is this possible for an internet pic or Juneau Empire pic to be printed
                off for this?

                Sent from my BlackBerry� device from Cellular one



                -----Original Message-----

                From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>




               Date: Thu, 13 Dec 2007 08:19:16

               To:gov.sarah@yahoo.com

               Subject: Judge Stuart




               I wonder if your staff could arrange for a picture of the judge to be displayed in a
               noticeable but respectful manner for the Friday open house??



                Sandy and the girls join me on the 11:30 flight to Juneau this morning. The girls really
               look forward to seeing yours on Friday night.




                                                                 1




                                                                                                           PRA_GSPOI_0008526
