Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From:                   Palin, Sarah (GOV sponsored ) [govpalin@alaska.gov]
                Sent:                   Thursday, December 13, 2007 9:31 PM
                To:                     'gbiegel@ak. net'; 'fek9wnr@yahoo.com'
                Cc:                     'ftb907@yahoo . com ; Perry ; Kristina Y (GOV); Anders ; Bruce F ( DNR); Galvin ; Patrick S
                                        (DOR); Irwin ; Tom E (DNR); Rutherford ; Marty K (DNR ); Tibbles ; Michael A (GOV); Leighow,
                                        Sharon W (GOV)
                Subject:                Re: Questions on the interest of the Admin for a lock in of Tax rates for Gas.


                Glen- I sent this reply with all due respect, and in confidence between you and my
                administrators who have been working hard on getting Alaska's gasline project up and
                running. You know we can not share AGIA information until the conforming bid process is
                complete - and I'm not sure if you've read CP's proposal that they admit is outside the
                law. I trust you understand.



                ----- Original Message -----

                From: Palin, Sarah (GOV sponsored)

                To: 'gbiegel@ak.net' <gbiegel@ak.net>; 'fek9wnr@yahoo.com' <fek9wnr@yahoo.com>

               Cc: 'ftb907@yahoo.com' <ftb907@yahoo.com>; Perry, Kristina Y (GOV); Anders, Bruce F (DNR);
               Galvin, Patrick S (DOR); Irwin, Tom E (DNR); Rutherford, Marty K (DNR); Tibbles, Michael A
               (GOV); Leighow, Sharon W (GOV)

               Sent: Thu Dec 13 21:12:01 2007

               Subject : Re: Questions on the interest of the Admin for a lock in of Tax rates for Gas.



               Does he not understand that CP's "proposal" doesn 't meet the state's "must haves"... they
               admit it's far outside the law (AGIA) and even CP has admitted locking up tax rates for 30
               yrs (!) as Glen suggests is unacceptable to the legislature, the Alaskan public, this
               administration, and the Constitution. THEY don't even ask for a 30 year lock-up. He said
               that "the campaign" didn't have a problem with that fiscal certainty? Huh? And that he was
               the gasline consultant to the campaign? Huh? Tell that to the Magnificant 7 who'publicly
               explained the folly of Murkowski's plan, and my willingness to embrace their advice and
               consultation.



               Surely he knows we would not divulge any AGIA info to him that we wouldn't share with the
               public at the appropriate time... despite the megaphone he has with his radio show and his
               frequent visits with Dan Fagan on Fagan's show.



               ----- Original Message -----

               From: Glen Biegel <gbiegel@ak.net>

               To: Palin, Sarah (GOV sponsored); Todd Palin 4fek9wnr@yahoo.com>

               Cc: Todd Palin <fek9wnr@yahoo.com>; frank bailey <ftb907@yahoo.com>

               Sent: Thu Dec 13 18:17:51 2007

               Subject: Questions on the interest of the Admin for a lock in of Tax rates for Gas.


                                                                      1




                                                                                                                      PRA GSP01_0008517
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Governor,




               During the campaign, I counseled on the failures of the Murkowski Admins negotiations.
               These objections ( and many other items ) were highlighted in AGIA . I have a series of
               questions on the path forward regarding AGIA .   While I need some answers to these
               questions , I am hoping that I can get your view on at least one critical question about
               locking in tax rates for Gas only. If Conoco accepts the other points in AGIA, would you
               sign a Republican Tax bill that locks in rates for everyone who pledges to participate in
               the open season ( in 2008 even ). Just off the top of the head , I am thinking about 30
               years , use your original ACES numbers for tax rates on Gas.




               This is very important to me since the campaign was not opposed to a reasonable lockin of
               tax rates as long as the must haves were met . Conoco ' s proposal appears to meet them
               while guaranteeing a pipeline . Does that Administration agree that lockin of tax rates is
               acceptable under these conditions?



               I am not looking to undermine AGIA. I am interested in making sure that I understand the
               goals of the administration on this critical point.




               To the reader of this email .   I have had a personal relationship with the Governor in the
               past.  I was a primary contributor to the plan for the Gasline during the campaign. In
               addition to that , I need to make sure that legislative and media options match the
               intentions of the administration.    Hopefully it will be OK for me to call the Governor
               personally if I can ' t get an answer via email.



               At your convenience.



               Thanks

               Glen Siegel



               360-2674




                                                             2




                                                                                                        PRA_GSP01_0008518
