Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                    gov.sarah @yahoo.com
               Sent:                    Thursday, December 13, 2007 5:51 AM
               To:                      Irwin; Tom E (DNR)
               Cc:                      Perry; Kristina Y (GOV); Lieutenant Governor Sean Parnell (GOV sponsored); Colberg; Talls J
                                        (LAN/)
               Subject:                 Re: Kenai River Regulations

             Privileged or Personal Material Redacted




         i




               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Irwin, Tom E (DNR)" <tom.irwin@alaska.gov>



               Date: Wed, 12 Dec 2007 11:09:02

               To:gov.saraheyahoo.com

               Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>,"Lieutenant Governor Sean Parnell
               (GOV sponsored)" <lt.governor@alaska.gov>

               Subject: Kenai River Regulations



              Privileged or Personal Material Redacted




              The Kenai River problems have been talked about for years but no real steps have been
              taken to address these problems. The hydrocarbon levels are too high in the summer and
              exceed limits in July, the high use month. This must be fixed. Our goal (F&G, DEC, and
              DNR have been working together) was to start taking initial steps to do the right things
              for the river and to start now. The Kenai River is too important a resource for us not to
              take action to protect the river's health and our state's reputation for clean waters and
              a clean environment.
                                                                      1




                                                                                                                     PRA GSP01_0008536
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               The regulations allow use of 2-stroke engines in 2008 and 2009 except for the month of
               July, the high use month .  In 2010 all engines on the river must be either 4-stroke or
               direct fuel injection .  The public knew the general direction the regulations would take
               earlier this year , so the public has had all of 2007 , and then all of 2008 and 2009 to
               prepare for the total 2-cycle ban in 2010 .  The problem with the 2 - stroke engines is they
               can discharge as much as 30% of their fuel usage as unburned fuel into the river. In good
               conscience we can not allow that type of discharge into the river .     In the 4 - stroke or
               direct fuel injected engines the discharge is fractions of that from the old 2-stroke
               engines . We have looked closely at the water quality and can clearly correlate
               hydrocarbon contamination with the number of boats on the river , especially 2-stroke
               powered boats.



               The regulations allow 4 - stroke engines or direct fuel injection engines up to 50-hp any
               time after the regulations are put into effect .   This is also controversial to some.
               Currently the maximum is 35-hp .   Those boaters that use 35-hp must take a larger engine
               and de-tune it to 35hp.



               The regulations also restrict boat length to no more than 21 feet long and 106 inches
               wide . Larger boats will be grandfathered in by permit until the end of 2009.


             Privileged or Personal Material Redacted




               Hope this helps. I am available to discuss this with you further if needed .                 Thanks    Tom




                                                                  2




                                                                                                             PRA GSP01_0008537
