Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                    gov.sarah@yahoo.com
               Sent:                    Thursday, December 13, 2007 5:14 AM
               To:                      Tibbles; Michael A (GOV); PARNELL; S (GOV sponsored)
               Cc:                      Leschper Beth (GOV); Leighow, Sharon W (GOV); Perry; Kristina Y (GOV); Frank Bailey
               Subject:                 Re: Tom Stuart


               Oh shoot! That is sad - and you're right I was referring to him also wth ADN. He kept
               inviting me and my family to go to dinner... I thought we'd really be burdening him, even
               if we had him over here, so I kept putting it off and putting it off. Shoot- another
               lesson learned and I could kick myself for not.



               Yes- we need a presser on this. He was so sweet and wise and every time I spoke to him he
               was a wonderful counselor. We lost a wealth of Alaskan knowledge last night, but can
               forever hold on to his Alaskan spirit and his guidance for the future if we abide by the
               constitution he helped create.



               Thank!

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>



               Date: Wed, 12 Dec 2007 21:53:11

               To:gov.sarah@yahoo.com

               Subject: Tom Stuart




               I just received a message from Justice Carpeneti that Tom Stuart passed away tonight at
               Bartlett Hospital.   I think he was 88 years old. It made me think of the comment you made
               the other day to the ADN Editorial Board about how young Alaska is and how lucky we are to
               be able to talk to those that were part of the constitutional convention. We lost another
               historic figure tonight.




               I can'work with Beth and Sharon in the morning to get additional information and prepare a
               statement for you.



               Mike



               -----Original Message-----

               From :   " gov.sarah@yahoo . com" <gov . sarah@yahoo.com>
                                                                     1




                                                                                                                  PRA_GSPO1_0008545
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               To: "John Katz" <jwkatz@alaskadc.org>

               Cc: "Karen Rehfeld" <karen.rehfeld@alaska.gov>; "Talis Colberg"
               <talis.colberg@alaska.gov>; "Kris Perry" <kris_perry@gov.state.ak.us>; "Michael Tibbles"
               <michael_tibblesegov.state.ak.us>

               Sent :   12/12/ 2007 6:59 PM

               Subject: Re: Palin Administration/Congressional Delegation - ATTORNEYCLIENT PRIVILEGE




               These sure do make sense , so let's do them. And I'm trusting this is a two-way deal...
               that they don't say one thing to us, then something else to others - I've heard that's
               been the case occassionally but trust those aren't accurate reports. I do hope they also
               have a desire to have better communications so our residents are served to the best of all
               our abilities. Whatever we can do, we'll do. Thanks for thinking and working on this
               issue.



               Haven't heard back on my suggestion for joint pressers on Exxon case ... surely there are
               other potential joint efforts out there like polar bear listing concerns, District of
               Columbia handgun ban in front of Supreme Court, etc.



               Thank you!

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "John Katz" <jwkatz@ALASKADC.org>




              Date : Mon, 10 Dec 2007 10:20:12

              To:"Governor Sarah Palin" <gov.saraheyahoo.com>

              Cc:"Karen Rehfeld " < karen.rehfeldoalaska . gov>,"Talis Colberg"
              <talis . colbergealaska . gov>,"Kris Perry " <kris perry@gov.state . ak.us> ," Michael Tibbles"
              <michael_tibbles@gov . state . ak.us>

              Subject: Palin Administration/Congressional Delegation - ATTORNEY

                        CLIENT PRIVILEGE




           Privileged or Personal Material Redacted




                                                                2




                                                                                                           PRA GSP01_0008546
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Privileged or Personal Material Redacted




                                                                3




                                                                                                          PRA_GSP01_0008547
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




           Privileged or Personal Material Redacted




               Please note that my email address has = changed . My new email address = is
               <mailto:jwkatz@alaskadc.org> jwkatzoalaskadc.org. = Thank you .




                                                                4




                                                                                                          PRA GSP01_0008548
