Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                       gov. sarah@yahoo.com
               Sent:                       Thursday, December 13, 2007 5:29 AM
               To:                         Perez; Linda J (GOV)
               Cc:                         Nizich; Michael A (GOV)
               Subject:                    Re: Evaluation for Michael Tibbles


               Do I only do Mike T's eval? What's the common practice? What W merit is typical for the
               state and in the past has it been expected that all exempt appts recv merit increases?
               Don't know how this works in the state system.



               And are merit increases budgeted for annually?

               Sent from my BlackBerry� device from Cellular One



               -----Original Message- -Z--

               From :   " Perez ,   Linda J (GOV)" <linda. perez@alaska.gov>




               Date: Wed, 12 Dec 2007 16:05:31

               To:Sarah Palin <gov.sarah@yahoo.com>

               Cc:"Nizich, Michael A (GOV)" <mike.nizich@alaska.gov>,"Mason, Janice L (GOV)"
               <janice.mason@alaska.gov>

               Subject: FW: Evaluation for Michael Tibbles




               Hello Governor,




              I understand you may have already received this performance evaluation form for Mike
              Tibbles.  Mike has completed a year of service as the Chief of Staff and is due for a
              performance evaluation and merit increase consideration. If I may suggest, Mike Nizich
              could assist you by preparing a draft evaluation for your review. Please let me know if
              you'd like any additional information.



              Thank you,

              Linda P.




                                                                       1




                                                                                                                 PRA_GSPO1_0008538
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                From: Spickler, Sandy (GOV)

                 Sent: Wednesday, December 12, 2007 3:59 PM

                 To: Perez, Linda J (GOV)

                 Subject: Evaluation for Michael Tibbles



               Attached is an evaluation form for Mike Tibbles. He is due a merit increase at this time.
               Mike is currently at the override rate at range 29. The period covered in the evaluation
               is from 12/04/06 to 12/15/07. He was appointed to the position on 12/04/07 after working
               as a temporary employee in the capacity of Transition Assistant.




               AS A REMINDER, EVALUATIONS ARE CONFIDENTIAL DOCUMENTS. EVALUATION NARRATIVE SHOULD NOT BE
               SAVED TO A NETWORK DRIVE. PLEASE PUT ANY PERSONNEL RELATED DOCUMENTS ON YOUR HARD DRIVE.




               Thank you.




               Sandy Spickler

               Office of the Governor

               State of Alaska

                                                              2




                                                                                                       PRA GSPO1_0008539
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Phone :   907-465-8484

                Fax 907-465-1641

                sandy.spickler@alaska.gov




                                                         3
