Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   gov.sarah @yahoo.com
               Sent:                   Thursday, December 13, 2007 5:24 AM
               To:                     PARNELL; S (GOV sponsored)
               Subject:                Re: High Ranking FAA Administrator Contacting The Governor


               Thank you- I like your bottom line message on this and shall use it.


            Privileged or Personal Material Redacted




               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

               From: "PARNELL, S (GOV sponsored)" <sr.parnellealaska.gov>




              Date : Wed, 12 Dec 2007 17:55:56

              To:gov. sarah@yahoo.com

               Subject: Re: High Ranking FAA Administrator Contacting The Governor




              In the for what it's worth department--I heard the general aviation groups pitch for state
              government to put in about 5000 dollars for every private plane's upgraded avionics while
              the private pilot owner pitches in about 2500, ivileged or Personal Material Redacted
              Privileged or Personal Material Redacted


             Privileged or Personal Material Redacted



                Sean



                ----- Original Message -----

                From: Ruaro, Randall P (GOV)

                To: ExternalEmailgsp

               Cc: Mason, Janice L (GOV); PARNELL, S (GOV sponsored); Rehfeld, Karen J (GOV); Showalter,
              Kristine D (GOV)

               Sent: Wed Dec 12 16:41:09 2007

                                                                    1




                                                                                                              PRA GSP01_0008549
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Subject :   High Ranking FAA Administrator Contacting The Governor




                Governor:




                DOT believes a high ranking FAA Administrator will be calling within the next 10 days.
               He will either ask for a meeting or want to talk on the phone about a $36 million state
               general fund appropriation for FAA ' s "CAPSTONE " aviation safety program.




             Privileged or Personal Material Redacted




                A more detailed description of CAPSTONE and the current status is attached.




                Randy




                                                                  2




                                                                                                             PRA GSP01 _0008550
