Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=SRPARNELLI ]
              Sent:                   Friday, December 14, 2007 8:37 PM
              To:                     'gov. sarah@yahoo.com'
              Subject:                Thank you


              Just wanted to say a special thanks for including my Juneau office staff in the Christmas
              reception at the House on Thursday. Two of three came (Jason and Elaine with their
              spouses ) and both commented how wonderful it is being part of this team.



              Hope you made it home and that you get to greet your son tomorrow.



              Sean




                                                                1




                                                                                                           PRA GSP01_0008571
