Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                    Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=IJFRYE]
             Sent:                    Thursday, December 13, 2007 3:03 PM
             To:                      Palin; Sarah (GOV sponsored)
             Subject:                 RE: Cookies


             HA!     I don't think you should talk to the Associated Press anymore.



             Wish I could take the credit... the last time I made cookies was at your JNU res.
             actually. - .the refrigerated dough kind that you throw in the oven :)

             -----Original Message-----

             From: Palin, Sarah (GOV sponsored)

             Sent: Thursday, December 13, 2007 2:44 PM

             To: Frye, Ivy J (DOA)

             Subject: Re: Cookies



            Well Quinn says the expectation is you'd be one of the head-honcho, homemade cookie bakers
            for the open house... you know be you're the jack of all trades!



            ----- Original Message -----

            From :   Frye,   Ivy J (DOA)

            To: Palin, Sarah ( GOV sponsored)

            Sent: Thu Dec 13 13:46:58 2007

            Subject : RE: Cookies



            Man, I don't know! I'm trying to hold out til I go home for Christmas :)



            Tell the girls I want them to go w/ me to see Alvin and the Chipmunks. Actually, that
            dates me, huh?--they've probably never even heard of Alvin and the Chipmunks. Maybe I can
            talk Pip into it anyway :)



            -----Original Message-----

            From: Palin, Sarah (GOV sponsored)

            Sent: Thursday, December 13, 2007 1:42 PM

            To: Frye, Ivy J (DOA)

            Subject: Cookies

                                                               1




                                                                                                           PRA_GSP01_0008567
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             So have you been baking at home, or do you think you can cram it all in in one night at
             the Mansion for tomorrow ' s shin dig? :)




                                                         2




                                                                                                     PRA GSP01_0008568
