Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Fagerstrom , Erika (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=EFAGERSTROM]
              Sent:                   Thursday, December 13, 2007 8:06 AM
              To:                     'govpalin @alaska.gov'
              Subject:                Re: Gals


              Governor,

              I'll take care of getting them something. I'll also have a thank you note for you to
              sign.

              Ginger Johnson is the one who directed all the decorating and REALLY spent allot of time
              shopping and decorating . She's amazing!!

              Thank you,

              E




              ----- Original Message -----

              From: Palin, Sarah (GOV sponsored)

             To: Frye, Ivy J (DOA)

             Cc: Perry, Kristina Y (GOV); Fagerstrom, Erika (GOV)

             Sent: Thu Dec 13 07:58:52 2007

             Subject: Gals



             Ivy- would you invite the gals who did this amazing decorating to stay for a glass of wine
             after the public leaves the open house tomorrow night ? And Erika - may we get them
             something as a Thank You?




             This really is amazing...




                                                                1




                                                                                                           PRA GSP01_0008569
