Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Colberg, Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
              Sent:                    Friday, December 14, 2007 4:55 PM
              To:                      'gov.sarah@yahoo.com'
              Cc:                      Tibbles; Michael A (GOV)
              Subject:                 Re: Lt. Governor Regs Authority


              Dear governor palin.      The supreme court denied the parental consent rehearing on a 2 to 2
              vote.   A tie loses.       The case is over. Talis.



                       Original Message -----

              From: gov.sarahoyahoo.com <gov.sarah�yahoo.com>

              To: PARNELL, S (GOV sponsored)

              Cc: Tibbles, Michael A (GOV); Colberg, Talis J (LAW); Leighow, Sharon W (GOV)

              Sent: Thu Dec 13 22:10:56 2007

              Subject: Fw: Lt. Governor Regs Authority



           Privileged or Personal Material Redacted


              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: gov.sarah@yahoo.com



              Date: Fri, 14 Dec 2007 07:08:45

              To:"Mike Tibbles" <mike.tibblesoalaska.gov>,"Sean Parnell"
              <SR Parnell@gov.state.ak.us>,"Talis Colberg" <talis.colberg@alaska.gov>

              Subject: Lt. Governor Regs Authority




          Privileged or Personal Material Redacted




              Sent from my B1ackBerry^ device from Cellular One




                                                                  1




                                                                                                             PRA_GSP01_0008582
