Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Perez, Linda J (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=LJPEREZ]
             Sent:                   Friday, December 14, 2007 10:11 AM
             To:                     'Sarah Palin'
             Subject:                FW: Evaluation for Michael Tibbles


             Governor,




             I'm not sure if you received this reply yesterday -- I'm forwarding this to your yahoo
             account as its unclear to me if you received it as a "reply" to your email.



             -----Original Message-----

             From: Perez, Linda J (GOV)

             Sent: Thursday, December 13, 2007 8:25 AM

             To: ExternalEmailgsp

             Cc: Nizich, Michael A (GOV)

             Subject: RE: Evaluation for Michael Tibbles



             Good Morning Governor,




             Typically you only do your chief of staff and scheduler/secretary. The other senior staff
             evaluations are done by the chief or deputy chief of staff. It is common practice that on
             each yearly anniversary the appointed exempts also receive an evaluation and merit
             increase if the evaluator feels its earned... the merit increase is usually 3.5%. This is
             a fairly consistent practice throughout state government.



             In the past, senior staff always received merit increases so I do budget increases for all
             staff annually.




             -----Original Message-----

             From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

             Sent: Thursday, December 13, 2007 5:29 AM

             To: Perez, Linda J (GOV)

             Cc: Nizich, Michael A (GOV)

             Subject: Re: Evaluation for Michael Tibbles

                                                                1




                                                                                                            PRA_GSPO1_0008588
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Do I only do Mike T's eval? What's the common practice? What % merit is typical for the
             state and in the past has it been expected that all exempt appts recv merit increases?
             Don't know how this works in the state system.



             And are merit increases budgeted for annually?

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From : " Perez , Linda J (GOV)" < linda.perez @ alaska.gov>



             Date: Wed, 12 Dec 2007 16:05:31

             To:Sarah Palin <gov.sarah@yahoo.com>

             Cc:"Nizich, Michael A (GOV)" <mike.nizich@alaska.gov>," Mason, Janice L (GOV)"
             <janice. mason@alaska.gov>

             Subject: FW: Evaluation for Michael Tibbles




             Hello Governor,




             I understand you may have already received this performance evaluation form for Mike
             Tibbles.  Mike has completed a year of service as the Chief of Staff and is due for a
             performance evaluation and merit increase consideration. If I may suggest, Mike Nizich
             could assist you by preparing a draft evaluation for your review. Please let me know if
             you'd like any additional information.



             Thank you,

             Linda P.




             From : Spickler, Sandy (GOV)

              Sent: Wednesday,    December 12, 2007 3:59 PM

              To: Perez ,   Linda J (GOV)

              Subject: Evaluation for Michael Tibbles

                                                              2




                                                                                                           PRA GSP01 0008589
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Attached is an evaluation form for Mike Tibbles. He is due a merit increase at this time.
               Mike is currently at the override rate at range 29. The period covered in the
             evaluation is from 12/04/06 to 12/15/07. He was appointed to the position on 12/04/07
             after working as a temporary employee in the capacity of Transition Assistant.




             AS A REMINDER, EVALUATIONS ARE CONFIDENTIAL DOCUMENTS. EVALUATION NARRATIVE SHOULD NOT BE
             SAVED TO A NETWORK DRIVE. PLEASE PUT ANY PERSONNEL RELATED DOCUMENTS ON YOUR HARD DRIVE.




             Thank you.




             Sandy Spickler

             Office of the Governor

             State of Alaska

             Phone: 907-465-8484

             Fax 907-465-1641

             sandy.spickler@alaska.gov




                                                         3




                                                                                                     PRA GSP01_0008590
Searchable Analytics at www.CrivellaWest.com                        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                  Re: Questions on the interest of the Admin for a lock in of Tax rates for Gas.                                     Page 1 of 2


                  Unknown

                   From :    Glen Biegel [gbiegel @ak.net]
                  Sent:      Saturday , December 15, 2007 7:31 AM
                  To:        Palin; Sarah (GOV sponsored); fek9wnr@yahoo.com
                  Cc:        ftb907@yahoo.com; Perry; Kristina Y (GOV); Anders; Bruce F (DNR); Galvin; Patrick S (DOR); Irwin;
                             Tom E (DNR); Rutherford; Marty K (DNR); Tibbles; Michael A (GOV); Leighow; Sharon W (GOV)
                  Subject: Re: Questions on the interest of the Admin for a lock in of Tax rates for Gas.
                  All,

                  There is one item in the response below that has been bothering me, and I hope you will grant me the
                  opportunity to offer a clarification.

                  When I wrote that "I was a primary contributor to the plan for the Gasline during the campaign.", my intention
                  was not to inflate my own minor role in the development of a gasline strategy, nor to impugn the much
                  more important input of others. I was asked gasline questions , sat in several multi-hour sessions
                  regarding the campaigns stance on all issues (including the gasline), and early on in the campaign
                  provided some suggestions about gasline issues. My role was early, minor, and yet, I felt, significant. I
                  had been provided a form letter to an earlier email question and was hoping a more direct answer this
                  time. I expected my earlier email was never seen by the Governor or Staff. I hope that clarifies the point.

                  Thank you and God Bless you all.
                  Off to the show,
                  Glen Biegel

                 - Original Message -
                 From : Palin. Sarah (GOV sponsored)
                 To: gbieoel(ccDak.net ; fek9wnr yahoo.com
                 Cc: ftb907@vahoo.com ; Perry. Kristina Y (GOV) ; Anders. Bruce F (DNR) ; Galvin. Patrick S (DOR) ;
                 Irwin, Tom E (DNR) ; Rutherford. Marty K (DNR) ; Tibbles. Michael A (GOV) ; Leiohow. Sharon W (GOV)
                 Sent: Thursday, December 13, 2007 9:12 PM
                 Subject : Re: Questions on the interest of the Admin for a lock in of Tax rates for Gas.

                  Does he not understand that CP's "proposal" doesn't meet the state's "must haves"... they admit its far outside the
                  law (AGIA) and even CP has admitted locking up tax rates for 30 yrs (!) as Glen suggests is unacceptable to the
                  legislature, the Alaskan public, this administration, and the Constitution. THEY don't even ask for a 30 year lock-up.
                  He said that "the campaign" didn't have a problem with that fiscal certainty? Huh? And that he was the gasline
                  consultant to the campaign? Huh? Tell that to the Magnificant 7 who publicly explained the folly of Murkowski's
                  plan, and my willingness to embrace their advice and consultation.

                  Surely he knows we would not divulge any AGIA info to him that we wouldn't share with the public at the
                  appropriate time... despite the megaphone he has with his radio show and his frequent visits with Dan Fagan on
                  Fagan's show.

                 - Original Message ----
                 From: Glen Biegel <gbiegel@,ak.net>
                 To: Patin, Sarah (GOV sponsored); Todd Patin <fek9wnr(@,Yahoo.com>
                 Cc: Todd Patin <fek9wnr a.vahoo.com>; frank bailey <ftb907@yahoo.com>
                 Sent: Thu Dec 13 18:17:51 2007
                 Subject: Questions on the interest of the Admin for a lock in of Tax rates for Gas.

                 Governor,

                 During the campaign, I counseled on the failures of the Murkowski Admins negotiations . These objections (and
                 many other items) were highlighted in AGIA. I have a series of questions on the path forward regarding AGIA.
                 While I need some answers to these questions, I am hoping that I can get your view on at least one critical question
                 about locking in tax rates for Gas only. If Conoco accepts the other points in AGIA, would you sign a Republican




                  11/9/2009



                                                                                                                                        PRA GSP01_0008591
Searchable Analytics at www.CrivellaWest.com                       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                  Re: Questions on the interest of the Admin for a lock in of Tax rates for Gas.                                     Page 2 of 2


                  Tax bill that locks in rates for everyone who pledges to participate in the open season (in 2008 even). Just off the top of the
                  head, I am thinking about 30 years , use your original ACES numbers for tax rates on Gas.

                  This is very important to me since the campaign was not opposed to a reasonable lockin of tax rates as long as the must haves
                  were met. Conoco 's proposal appears to meet them while guaranteeing a pipeline . Does that Administration agree that
                  lockin of tax rates is acceptable under these conditions?

                  I am not looking to undermine AGIA. I am interested in making sure that I understand the goals of the administration on this
                  critical point.

                  To the reader of this email . I have had a personal relationship with the Governor in the past. I was a primary contributor to
                  the plan for the Gasline during the campaign . In addition to that, I need to make sure that legislative and media options
                  match the intentions of the administration . Hopefully it will be OK for me to call the Governor personally if I can 't get an
                  answer via email.

                  At your convenience.

                  Thanks
                  Glen Biegel

                  360-2674




                   11/9/2009



                                                                                                                                        PRA GSP01_0008592
