Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/C N=SRPARNELLI ]
              Sent:                   Friday, December 14, 2007 1:01 PM
              To:                     'gov.sarah@yahoo.com'
              Subject:                Re: Kenai River Regulations Consideration


              Now we're hearing from the mom and pops . It's getting a bit more complicated . Jason of my
              office wrote me a note below and Dwight Kramer ' s note is below as well.



              If you want to sort through this next week I ' d be willing to meet with you and Talis (and
              maybe Tom I in person or on phone ) in the Valley if you want to be closer to home. Let me
              know if you want to have Janice work on something.



              Sean




              ----- Original Message -----

              From: Hooley, Jason M (GOV)

              To: PARNELL, S.(GOV sponsored)

              Sent: Fri Dec 14 12:00:17 2007

              Subject: FW: Kenai River Regulations Consideration




              Hi,




              Here ' s Dwight Kramer 's letter and email. He is with the Kenai Area Fisherman 's Coalition-
              the local mom and pops.




             It was news to me , but he indicated that he can accept DNR's proposal to eliminate 2
             stroke motors from the high use month of July , but he opposes the provision that
             eliminates 2 strokes from using the river after 2010 .    In other words , he would rather
             be on the river for those other eleven months of the year after 2010 , while giving up the
             one month of July due to the spike in boat numbers and emissions.




                                                               1




                                                                                                          PRA GSP01_0008583
Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              JASON HOOLEY




              OFFICE OF LIEUTENANT GOVERNOR SEAN PARNELL <http://ltgov.state.ak.us/>




              907 . 465 . 3520




              From : Dwight Kramer    [mailto: dwimar@gci.net]

              Sent: Friday ,   December 14, 2007 9:28 AM

              To: Hooley ,   Jason M (GOV)

              Cc: Governor Sarah Palin         ( GOV sponsored );   Parnell ,   Sean R (GOV)

              Subject :   Kenai River Regulations Consideration




              Jason,




                    Thank you for discussing this matter with me this morning .   I have attached the
              letter we discussed that outlines our concerns with private anglers losing access to the
              river for the entire year after 2010 when the month of July should be the only month of
              necessary restriction due to hydrocarbon issues . We simply do not believe the State
              should take a position to deny folks access to the resource without cause and because they
              do not have the financial resources to purchase a new ($ 5,000 to 6 , 000) motor to continue
              participation.




                       Thanks again for your attention to this matter.




             Dwight Kramer
                                                                      2




                                                                                                               PRA_GSP01_0008584
Searchable Analytics at www.CrivellaWest.com     Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Kenai Area Fisherman's Coalition - Chairman




              283-1054




                                                            3
