Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Ruaro, Randall P (GOV) [/O=SOAIOU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=RPRUARO]
             Sent:                   Friday, December 14, 2007 2:48 PM
             To:                     gov.sarah@yahoo.com
             Cc:                     Nizich; Michael A (GOV); Persily; Larry A (GOV); Katz; John W (GOV)
             Subject:                Draft Letter to U.S. Senate Finance Committee from 5 Governors


             Governor:



             The DC Office has advised that when the Senate passed HR 3997 last month, it stripped out
             some language several states (including Alaska) supported related to veterans mortgage
             bonds.



             Specific to Alaska, language was stripped out that would have raised the federal cap on
             the amount of tax exempt veterans mortgage bonds that could be issued by the Alaska
             Housing Finance Corporation.  AHFC's veterans mortgage program is in danger of running out
             of funds for lending if Congress does not increase the cap.



             Several other states are in a similar position or have other language changes they want
             Congress to pass into law. The House Ways and Means Committee is planning to try and
             force the Senate to consider the bill again with the provisions back in it.



             These states have drafted a letter to the Chair and Ranking Minority Member of the Senate
             Finance Committee and are asking Governors from several states to sign the letter this
             Monday.  With your approval, I will work with Larry Persily to get your signature
             electronically put into the letter so it can be delivered to the Senators this coming
             Monday.



             Thanks.



             Randy




                                                                    1




                                                                                                               PRA GSP01 0008587
