Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=IJFRYE]
              Sent:                   Saturday, December 15, 2007 9:07 AM
              To:                     'govpaIin@alaska.gov'
              Subject:                Thank you


              Governor,

              Thank you for inviting me to your Christmas reception and your Christmas Open House. I had
              a great time seeing everybody and I do appreciate you thinking of me. Also, thank you for
              the Christmas present-the crystal box is beautiful.

              Merry Christmas to you and your family,

              Ivy




                                                                 1




                                                                                                            PRA GSP01_0008593
