Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Friday, December 14, 2007 7:09 PM
              To:                     Irwin; Tom E (DNR)
              Subject:                Re: Kenai River Regulations Consideration


              Sounds good I'll let Sean and talis know we can all meet on this.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "Irwin, Tom E (DNR)" <tom.irwin@alaska.gov>



              Date: Fri, 14 Dec 2007 16:02:54

              To:gov.sarah@yahoo.com

              Subject: Re: Kenai River Regulations Consideration




              Governor,   the Kenai River has been a "nightmare problem for years and it is getting
              worse .  It is one of the issues I wish would just go away but it won't and I wouldn't feel
              right if we ignored it. The river is being contaminated and it seems all agree this is the
              case.



               Regrettably many disagree on the cure or just want changes made to everyone else and not
              to their own area of interest. It historically has been a firestorm and proposed changes
              have been stopped in the past and the river suffers more.



               This set of regulations has gone through a long process of formal public hearings, many
              meetings with interested parties, and internally with the agencies.


          Privileged or Personal Material Redacted




               As far as the 50-hp. The state in the past set 35-hp as the limit. Only problem, no one
              makes a 35-hp. So we have Alaskans buying 50-hp and then for an extra $450 to $500
              detuning them to 35-hp. This creates costs for those who comply with the requirements and
              for those who cheat a real problem for Parks on how to verify without putting the motor
              on a dynamo. This while being short handed. I support the 50-hp as long as they are 4-
              stroke or direct fuel injected and this is tied in with the boat size limit so we don't
              just get more loads in the boats. Thanks for your interest.    Tom
                                                                    1




                                                                                                              PRA GSP01 0008578
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                ----- Original Message -----

                From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

                To: Irwin, Tom E (DNR)

                Sent: Fri Dec 14 13:54:51 2007

                Subject: Fw: Kenai River Regulations Consideration




               Tom- both Sean and I are hearing from alaskans who are less than enthused about kenai hp
              reg changes... Here's another example:

                Sent from my BlackBerry� device from Cellular One



                -----Original Message-----

                From: "PARNELL, S (GOV sponsored)" <sr.parnelloalaska.gov>




               Date: Fri, 14 Dec 2007 13:01:23

               To:gov. sarah@yahoo.com

               Subject: Re: Kenai River Regulations Consideration




               Now we 're hearing from the mom and pops. It's getting a bit more complicated. Jason of my
              office wrote me a note below and Dwight Kramer's note is below as well.



                If you want to sort through this next week I'd be willing to meet with you and Talis
              (and maybe Tom I in person or on phone) in the valley if you want to be closer to home.
              Let me know if you want to have Janice work on something.



                Sean




                ----- Original Message -----

                From: Hooley, Jason M (GOV)

                To: PARNELL, S (GOV sponsored)

                Sent: Fri Dec 14 12:00:17 2007

                Subject: FW: Kenai River Regulations Consideration




                Hi,


                                                             2




                                                                                                       PRA_GSPO1_0008579
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Here ' s Dwight Kramer ' s letter and email . He is with the Kenai Area Fisherman's
              Coalition-the local mom and pops.




                It was news to me , but he indicated that he can accept DNR ' s proposal to eliminate 2
              stroke motors from the high use month of July, but he opposes the provision that
              eliminates 2 strokes from using the river after 2010 .    In other words , he would rather
              be on the river for those other eleven months of the year after 2010 , while giving up the
              one month of July due to the spike in boat numbers and emissions.




                JASON     HOOLEY




                OFFICE OF LIEUTENANT GOVERNOR SEAN PARNELL <http://ltgov. state . ak.us/
              <http://ltgov. state . ak.us / <http://ltgov. state . ak.us/> > >




                907 . 465 . 3520




                From : Dwight Kramer [mailto : dwimar@gci . net <mailto : dwimar@gci.net>
              <mailto : dwimar@gci . net <mailto : dwimar@gci.net> > I

                Sent :   Friday,   December 14, 2007 9:28 AM

                To: Hooley ,   Jason M (GOV)

                Cc: Governor Sarah Palin       ( GOV sponsored );   Parnell ,   Sean R (GOV)

                Subject :   Kenai River Regulations Consideration




                Jason,

                                                                    3




                                                                                                             PRA_GSPO1_0008580
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                       Thank you for discussing this matter with me this morning .  I have attached the
               letter we discussed that outlines our concerns with private anglers losing access to the
               river for the entire year after 2010 when the month of July should be the only month of
               necessary restriction due to hydrocarbon issues . We simply do not believe the State
               should take a position to deny folks access to the resource without cause and because they
               do not have the financial resources to purchase a new ($5,000 to 6,000) motor to continue
               participation.




                        Thanks again for your attention to this matter.




                 Dwight Kramer



                 Kenai Area Fisherman's Coalition - Chairman




                 283-1054




                                                             4




                                                                                                       PRA_GSP01 _0008581
