Searchable Analytics at www.CrivellaWest.com                          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 1 of 10


                 Unknown

                  From :   Governor Sarah Palin (GOV sponsored) (governor@alaska.govj
                  Sent     Monday, December 17, 2007 7:37 AM
                  To:      Matunding; Helen Leimomi (DOL)
                  Subject RE: Annual Halloween Costume Judging Party at Dept of Labor
                 Thank you for writing to Alaska Governor Sarah Palin . The concerns , opinions, and/or information you
                 have sent are important and valuable to the Governor . Although she is unable to respond to each and
                 every email herself, your message has been received and is being reviewed by the appropriate staff
                 person in this office who can best address your need , suggestion , or comment.



                 From: Matunding, Helen Leimomi (DOL)
                 Sent: Friday, December 14, 2007 1:11 PM
                 To: Palin, Sarah H (GOV)
                 Subject: Annual Halloween Costume Judging Party at Dept of Labor

                 Dear Governor Palin,

                 Enclosed is a copy of our 2007 Annual Halloween Costume Judging at Department of Labor.
                 For several years, I have attempted to create a Halloween Party better than last years and it just
                 gets better all the time! Everyone here has had a wonderful time being a child at heart so to
                 speak. This year we had someone who was your double at the Halloween Party and won the best
                 costume ever!

                 Happy Holidays,

                 Leimomi Matunding




                  11/9/2009



                                                                                                                             PRA GSP01_0008595
Searchable Analytics at www.CrivellaWest.com                                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                               Page 2 of 10


                  fix, httpJ/blueberry .labor.state.ak.us/publidNETWORKfWebmasterrialkyween2007/1.giif




                  11/9/2009



                                                                                                                                  PRA_GSPO1_0008596
Searchable Analytics at www.CrivellaWest.com                             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 3of10


                   X httpl/blueberry.labor.state .ak.us/pudicNETWORKMebmasterihalloween2007/2.jpg




                  11/9/2009



                                                                                                                             PRA GSPO1_0008597
Searchable Analytics at www.CrivellaWest.com                                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                              Page 4 of 10


                   j( http://blueberry.labor.state.ak.us/public/NET'WORK/Webmasterftllo% eei




                  11/9/2009



                                                                                                                                 PRA_GSP01_0008598
Searchable Analytics at www.CrivellaWest.com                                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                             Page 5 of 10


                  .j(( httpJ/blueberry .labor.state.ek.us/publWNETNORKNVebmas er/halloween2OO7/kid2.jpg




                  11/9/2009



                                                                                                                                PRA GSPO1_0008599
Searchable Analytics at www.CrivellaWest.com                                   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                Page 6 of 10


                   :X. httpJ/blueberry . labor.state.ak.us/publicJNETWORK/Webmaster/halkrv+een2007/kid3.jpg
                   1. w




                  11/9/2009



                                                                                                                                   PRA_GSP01_0008600
Searchable Analytics at www.CrivellaWest.com                             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Page 7 of 10


                   X httpJ/blueberry .labor.state.akus/pubUdNETWORK/Webmaster/halloween2007/6.Jpg




                  11/9/2009



                                                                                                                              PRA_GSPO1_0008601
Searchable Analytics at www.CrivellaWest.com                                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                              Page 8 of 10


                  ':   http:/blueberry.labor.state.ak.us /pubrwJNETWORK/Webmasterthalkuween2OO7/4.jpg




                  11/9/2009



                                                                                                                                  PRA_GSPO1_0008602
Searchable Analytics at www.CrivellaWest.com                                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                              Page 9 of 10


                  ;X http://blueberry. labor.state.ak.us/publicfNETWORK/ Webmasterfnalbween2007/groupl.jpg




                  L.=




                 Confidentiality Notice: This email message including any attachments is for the sole use of the intended recipient(s) and may contain



                  11/9/2009



                                                                                                                                                  PRA_GSP01_0008603
Searchable Analytics at www.CrivellaWest.com                                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                                     Page 10 of 10


                  confidential and privileged information. Any unauthorized review, use, disclosure or distribution is prohibited.




                  11/9/2009



                                                                                                                                         PRA_GSP01 _0008604
Searchable Analytics at www.CrivellaWest.com                         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                  Re: test newsletter link                                                                                            Page 1 of 2


                  Unknown

                   From :     PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=SRPARNELL1]
                  Sent:       Monday , December 17, 2007 7:18 PM
                  To:         Leschper, Beth (GOV); Frank Bailey ; Sarah Palin
                  Cc:         Tibbles; Michael A (GOV); Perry; Kristina Y (GOV); Leighow; Sharon W (GOV)
                  Subject : RE: test newsletter link
                  The format looks great! I'm happy to share my list.

                  Sean


                  From: gov. sarah @yahoo.com [mailto:gov.sarah@yahoo.com]
                  Sent: Mon 12/17/2007 4:43 PM
                  To: Leschper, Beth (GOV); Frank Bailey; PARNELL, S (GOV sponsored)
                  Cc: Tibbles, Michael A (GOV); Perry, Krishna Y (GOV); Leighow, Sharon W (GOV)
                  Subject : Re: test newsletter link

                  Cool! I'll look when I get to a desk. Did u touch base with the Lt. Governor and Frank on their email addy lists?
                  Sent from my BlackBerry� device from Cellular One

                  ---Original Message--
                  From: "Leschper, Beth (GOV)" <beth.leschper@alaska.gov>

                  Date: Mon, 17 Dec 2007 16:42:33
                  To:Sarah Palin <gov.sarah @yahoo.com>
                  Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska .gov>,"Perry, Kristina Y (GOV)"
                  4vis.peny@alaska.gov>,"Leighow, Sharon W (GOV)" <sharon. leighow@alaska.gov>
                  Subject: test newsletter link


                  Governor:

                 Here is a test link to a final draft of your inaugural newsletter
                 hn://Pov.state.ak.us/newsletter/C)DenAKnewsletter Template. nhp

                 With your approval, we'd like to send the newsletter out sometime tomorrow so that your Christmas message and
                 the mention of the flag lowering for Judge Stewart is timely.

                 The newsletter will be mailed to all state employees and to those who have requested to be on your newsletter
                 mailing list.

                 Our plan is to provide quick, easy-to-read and fun (interactive) information. We have a lot of information in the
                 content, which was chosen specifically to hit on a number of topics:

                  * Christmas message
                  * Budget message
                  * Links to budget charts and budget web page
                  * Visual and audio images of both you and the It. governor
                 * Feature on Click Bishop to put a face on his department and to emphasize work programs
                 * Denali awards to involve state staffs
                  * Advance information on state of the state and start of the legislature
                  * USO link


                 In future issues that will publish monthly, we'll highlight other areas of the administration, depending on the season



                  11/9/2009



                                                                                                                                          PRA_GSP01_0008605
Searchable Analytics at www.CrivellaWest.com                       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                  Re: test newsletter link                                                                                         Page 2 of 2


                  and events. Kris and I had a quick minute to visit about the newsletter in Juneau last week . We can solicit some material from
                  the It. governor' s office as we progress on this project.

                  We can make any changes you' d like to see.

                  Beth Leschper
                  Deputy Communications Director
                  Office of the Governor
                  State of Alaska
                  907-465-3443
                  907-723-1321




                  11/9/2009



                                                                                                                                      PRA_GSP01_0008606
