Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah@yahoo.com
              Sent:                   Monday, December 17, 2007 11:29 AM
              To:                     Tibbles; Michael A (GOV); PARNELL; S (GOV sponsored)
              Cc:                     Colberg; Talis J (LAW); Leighow; Sharon W (GOV); Leschper, Beth (GOV); Perry; Kristina Y
                                      (GOV)
              Subject:                Re: Emails

            Privileged or Personal Material Redacted


             Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

             From: gov.sarah@yahoo.com



             Date: Mon, 17 Dec 2007 18:37:37

             To:"Mike Tibbles" <mike.tibbles@alaska.gov>

             Cc:"Sean Parnell" <SR_Parnell@gov.state.ak.us>,"Talis Colberg" <talis.colberg@alaska.gov>

             Subject: Emails




             Mike- did you get my emails last week re: regulations oversight/authority for Lt.
             Governor's office?                  _




             Also, did you receive re: Sharon and Communications position?

             Sent from my BlackBerry� device from Cellular One




                                                                    1




                                                                                                                   PRA GSP01_0008625
