Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                    gov.sarah@yahoo.com
             Sent:                    Monday, December 17, 2007 3:56 PM
             To:                      Ruaro; Randall P (GOV)
             Cc:                      Mason; Janice L (GOV)
             Subject:                 Re: Scanned PDF / Governor's Draft Letter to Fed. Highways


             Thank you. So it sounds like it's a state's rights issue that we deal with annually since
             '93. Thanks - certainly I can sign such a thing that has strong precendent.

             Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

             From: "Ruaro, Randall P (GOV)" <randall.ruaro@alaska.gov>



             Date: Mon, 17 Dec 2007 15:02:56

             To:gov.sarah@yahoo.com

             Cc:"Mason, Janice L (GOV)" <janice.mason@alaska.gov>

             Subject: FW: Scanned PDF / Governor's Draft Letter to Fed. Highways




             Governor:




             DOT'S Highway Safety office has drafted a letter for your signature.

             Janice said you had a few questions about it, so I did some research.



             In 1990 Congress was considering a law requiring states to enact

              legislation revoking or suspending the driver's license of any person

             convicted of a drug offense. The legislation passed by the states would

             have to revoke or suspend the person's license even though the drug

             offense did not involve driving a car or motor vehicle. Congress

             attached financial penalties to Federal Highway funds for states that

             failed to comply.




             Many states were upset with the federal mandate and penalties .                  States

             pressured Congress for an exception .          Finally, an exception was put into

             the bill.    The exception applies if a states ' legislature passed a
                                                                     1




                                                                                                              PRA_GSPO1_0008621
Searchable Analytics at www.CrivellaWest.com        Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              resolution opposing the federal law and the Governor submits (annually)

             a letter stating opposition to the federal law.



              In Alaska, the legislature passed HCR 10 in 1993.      HCR 10 expressed

              opposition to the federal law and was intended to preserve the State's

              right to decide which laws are most effective to battle illegal drug

             use.




              For the current fiscal year, the total possible federal sanction would

             be to withhold $21.3 million in National Highway and State

             Transportation construction funds.



             There is one statement in the draft letter from DOT that is a bit

              confusing.    DOT is checking the language in the draft against the letter

              that was sent in last year. I should have a new draft for you to review

              tomorrow.



              Thanks,



              Randy




              -----Original Message-----

              From: imagistics6530 [mailto:imagistics6530@gov.state.ak.us)

              Sent: Monday,   December 17, 2007 2:35 PM

             To: Ruaro, Randall P (GOV)

              Subject: Scanned PDF




              Scanned from IM6530Exec

              Public Scan

              Scan to PDF

             Date :2007/12/17

                                                             2
Searchable Analytics at www.CrivellaWest.com    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Pages :2

              Resolution:200




              This document scanned to PDF at

              Juneau Exec Imagistics.




                                                         3




                                                                                                    PRA GSP01 _0008623
