Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From :                  gov.sarah@yahoo.com
               Sent:                   Monday, December 17, 2007 4:44 PM
               To:                     Leschper Beth (GOV); Frank Bailey; PARNELL; S (GOV sponsored)
               Cc:                     Tibbles; Michael A (GOV); Perry; Kristina Y (GOV); Leighow; Sharon W (GOV)
               Subject:                Re: test newsletter link


               Cool!  I'll look when I get to a desk. Did u touch base with the Lt. Governor and Frank on
               their email addy lists?

               Sent from my BlackBerry� device from Cellular One



               -----Original Message-----

              From: "Leschper, Beth (GOV)" <beth.leschperoalaska.gov>



              Date: Mon, 17 Dec 2007 16:42:33

              To:Sarah Palin <gov.sarah@yahoo.com>

              Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>,"Perry, Kristina Y (GOV)"
              <kris.perry@alaska.gov>,"Leighow, Sharon W (GOV)" <sharon.leighow@alaska.gov>

              Subject: test newsletter link




              Governor :




              Here is a test link to a final draft of your inaugural newsletter
              http:// gov.state . ak.us / newsletter / openAKnewsletter_Template.php



              With your approval, we'd like to send the newsletter out sometime tomorrow so that your
              Christmas message and the mention of the flag lowering for Judge Stewart is timely.



              The newsletter will be mailed to all state employees and to those who have requested to be
              on your newsletter mailing list.



              Our plan is to provide quick, easy-to-read and fun (interactive) information. We have a
              lot of information in the content, which was chosen specifically to hit on a number of
              topics:



              * Christmas message

              * Budget message

              * Links to budget charts and budget web page
                                                                    1




                                                                                                                    PRA GSP01_0008610
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               * Visual and audio images of both you and the it. governor

               * Feature on Click Bishop to put a face on his department and to emphasize work programs

               * Denali awards to involve state staffs

               * Advance information on state of the state and start of the legislature

               * USO link




              In future issues that will publish monthly, we'll highlight other areas of the
              administration, depending on the season and events. Kris and I had a quick minute to visit
              about the newsletter in Juneau last week. We can solicit some material from the it.
              governor's office as we progress on this project.



              We can make any changes you'd like to see.



              Beth Leschper

              Deputy Communications Director

              Office of the Governor

              State of Alaska

              907-465-3443

              907-723-1321




                                                            2




                                                                                                        PRA GSP01_0008611
