Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Monday, December 17, 2007 10:34 AM
              To:                     PARNELL; S (GOV sponsored)
              Subject:                Re: Constituent


             Neither Todd nor I have heard of him. Ugh- both Ak industry companies (bp and cp) are
             engaging in a pretty full-scale attack. Lighting a fuse is the way to temper what's coming
             from their pr people on down to their employees.

              ------Original Message------

              From: PARNELL, S (GOV sponsored)

             To: Governor Sarah Palin

             Sent: Dec 17, 2007 10:27 AM

             Subject: FW: Constituent




             Thought I'd check with you to see if you or Todd know this BP employee

             before I light a fuse and get pretty strong with him??? :) Sean




             A person has sent the Lt. Governor an email message .           Below is the

             information submitted



             ****     Begin Submission



             Firstname:                         Bryce

             Lastname:                          Cunningham

             City:                       Anchorage

             Email:                             Bryce_Cunningham@hotmail.com

             Topic:                             Oil&Gas

             Message :                          Dear Sean,




             Many of us wonder why you are so silent with regards to the raging

             debate on oil

             and gas taxes and a gas pipeline? You appear to be following happily as
                                                                 1




                                                                                                            PRA GSP01_0008627
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Palin

             leads this state towards financial disaster .        I have respect for you as

             a person, but

             do you realize that you are now viewed as a tax and spend Democrat?

             That ' s fine,

             but why not just join the Democratic party if that is more aligned with

             your vision?

             I think it would be more honest that trying to masquerade as a

             Republican.



             Sincerely,

             Bryce

             Action:                           Send Email




             ****    End Submission




             Sent from my BlackBerry � device from Cellular One




                                                              2
