Unknown

From :                    Perry, Kristina Y (GOV) [kris.perry@alaska.gov]
Sent:                     Thursday, April 03, 2008 4:21 PM
To:                       Frye; Ivy J (DOA); ExternalEmailgsp; 'fek9wnr@yahoo.com; 'ftb907@yahoo.com'; Leighow;
                          Sharon W (GOV)
Subject :                 Re: A meeting for the bill hb 337 has been scheduled


Finally.. . woo hoo!



----- Original Message -----

From: Frye, Ivy J (DOA)

To: ExternalEmailgsp; fek9wnr@yahoo.com <fek9wnr@yahoo.com>; 'Frank Bailey' <ftb907
@yahoo.com>; Perry, Kristina Y (GOV); Leighow, Sharon W (GOV)

Sent: Thu Apr 03 16:20:31 2008

Subject: FW: A meeting for the bill hb 337 has been scheduled



It's official. CON repeal has been scheduled.




From: BTMF@Iegis . state . ak.us [mailto : BTMF@legis . state . ak.us]

Sent: Thursday, April 03, 2008 4:09 PM

To: Frye, Ivy J (DOA)

Subject : A meeting for the bill hb 337 has been scheduled




The bill hb 337: Health Care: Plan/commission /facilities has been scheduled for a meeting
                                                  1
                                                                               ROSTON 01857




 Released to msnbc.com by the state of Alaska and presented by Crivella West
House Finance - Apr 5 2008 12:00pm

To see the bill go to hb 337 <http://www.legis.state.ak.us/basis/get_bill.asp?session=25&bill=hb+
337>

if your browser does not support html links cut and paste the following URL Address

http://www. legis.state . ak. us/basis/get_bill.asp?session =25&bill=hb+337




                                                                                ROSTON 01858




Released to msnbc.com by the state of Alaska and presented by Crivella West
