Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                   Patin, Sarah (GOV sponsored) [govpalin@alaska.gov]
               Sent:                   Monday, December 17, 2007 4:41 PM
               To:                     Rutherford ; Marty K (DNR); Perry; Kristina Y (GOV); Balash ; Joseph R (GOV); Irwin; Tom E
                                       (DNR)
               Subject:                Re: NRC#857334 - Pipeline spill, crude oil and produce water , Dead Horse , AK, verify
                                       regulatory authority


               Thanks much Marty.



                       Original Message -----

               From : Rutherford, Marty K (DNR)

               To: Palin, Sarah    ( GOV sponsored );   Perry ,   Kristina Y (GOV); Balash ,        Joseph R     (GOV); Irwin,
               Tom E (DNR)

               Sent : Mon Dec 17 16:30:01 2007

               Subject : Fw: NRC#857334 - Pipeline spill ,         crude oil and produce water ,         Dead Horse, AK,
               verify regulatory authority




               Governor,

               FYI, here is an update on the CP spill at Kuparak as of this morning .                    At that time they
               were estimating the spill at 102bbls.

               Marty



               ----- Original Message -----

               From: Slemons, Jonne D (DNR)

               To: Anders, Bruce F (DNR); Banks, Kevin R (DNR); Rutherford, Marty K (DNR)

               Sent: Mon Dec 17 08:09:32 2007

              Subject: FW: NRC#857334 - Pipeline spill, crude oil and produce water, Dead Horse, AK,
              verify regulatory authority




              This spill was reported to me by phone at 10:45 am yesterday morning. CPAI also contacted
              Steve Schmitz, and left a message on my phone.



              All information I've received is consistent with the information forwarded by PHMSA,
              below . I'll keep you posted.



              Jonne




                                                                     1




                                                                                                                      PRA_GSP01_0008612
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               From :   chris.hoidal@dot.gov [mailto:chris.hoidal@dot.gov]

               Sent:    Mon 12 /17/2007 7:38 AM

               To: Slemons , Jonne D ( DNR); dennis .hinnah@dot.gov; Larry.Disbrow@dot.gov

              Cc: william.gute@dot.gov; Stacey.Gerardedot.gov;         Bruce.Hansen@dot.gov

              Subject: FW: NRC#857334 - Pipeline spill, crude oil and produce           water ,   Dead Horse, AK,
              verify regulatory authority




              Jonne , attached is a short update on the cause of yesterday ' s Conoco Phillips release on
              the slope .  Please feel free to contact Dennis and Larry for additional information they
              may have collected .  Thanks.

              -----Original Message-----

              From : Disbrow ,    Larry < PHMSA>

              Sent : Monday ,    December 17, 2007 9:30 AM

              To: Gute ,   William < PHMSA >; Hoidal, Chris <PHMSA>;   Hansen ,   Bruce <PHMSA>

              Cc: Mayberry , Alan <PHMSA>; PHP Alaska < PHMSA> ; Edwards , Krista <PHMSA >;        Gerard ,   Stacey
              <PHMSA> ; Wiese , Jeff <PHMSA>; Skalnek, Elizabeth < PHMSA>

              Subject : RE: NRC#857334 - Pipeline spill , crude oil and produce water , Dead Horse, AK,
              verify regulatory authority



              0710 Update

              James Short,      C-P Environmental Engineer returned my phone calls.

              The pipeline is a well flow commonline , carrying the flow from wells on the 2U and 2W well
              pads , from the well pads to the Central Processing Facility #2 (CPF#2 ) at Kuparuk. It is
              part of the production gathering system , and not a DOT regulated pipeline.




              Leak was discovered at 0133 in the morning of Sunday 12/16 / 2007 . Line was shut in
              immediately , but required until around noon to depressure and the hazardous atmosphere
              around the leak to disperse , to allow access and evaluation .  Environmental were
              monitoring explosive limits , benzene and H2S, until levels reached safe limits to allow
              access to the area.




              Leak is from an 8 inch split in the pipeline , at the 8 o ' clock position . The CPF#2 was
              having upset conditions , and operations personnel suspect a surge may have been initiated,
              causing the rupture . Preliminary estimates of spill are 102 bbls.


                                                                2




                                                                                                              PRA GSPO1_0008613
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              The rupture occurred in an area with no access road .  An ice road is being constructed to
              site . The primary spill response company , Alaska Clean Seas ( 7 personnel ) is on site,
              along with 15 contract workers and 12 Conoco Phillips responders .   An additional 15
              contract clean up workers are in transit .  Estimate 50 to 60 personnel will be on site
              working on response today.



              The rupture site has been cleaned, and the insulation has been removed, preparing the site
              for a sleeve. Inspection crews will access shortly.



              Plan for clean up is to remove as much contaminated snow as possible. Once contaminated
              snow is removed, they will proceed with hot water washes to remove oil from frozen tundra.



             Alaska Department of Environmental Conservation (ADEC), Wes Ghormley arrived at site
             yesterday and is on site today.



              James Short will follow up with pressure and flowrate of the pipeline , and developments
              through the day.



             Larry Disbrow




             I've got a call in to James Short at Conoco Phillips Environmental, Kuparuk, and am
             awaiting his return call.



             From the description, the line that leaked is a common line, meaning the combined flow of
             a number of wells, flowing with 3 phase flow, from the well site, to the Central
             Processing Facilities (CPF).




             I will post a follow up,     as soon as I can gather more information.



             Larry A. Disbrow

             Staff Engineer

             Office of Pipeline Safety - Anchorage Office, Western Region

             office)     907 271-6517

             cell)     206 321-8364

             fax) 907 271-6581



                                                              3




                                                                                                         PRA GSPO1_0008614
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             "War is an ugly thing but not the ugliest of things; the decayed and degraded state of
             moral and patriotic feelings which thinks that nothing is worth war is much worse." -John
             Stuart Mill



              -----Original Message-----

              From: Gute, William <PHMSA>

              Sent: Monday, December 17, 2007 2:19 AM

             To: Hoidal, Chris <PHMSA>; Hansen, Bruce <PHMSA>

              Cc: Mayberry, Alan <PHMSA>; PHP Alaska <PHMSA>; Edwards, Krista <PHMSA>; Gerard, Stacey
              <PHMSA> ; Wiese , Jeff <PHMSA>; Skalnek, Elizabeth <PHMSA>

             Subject: FW: NRC#857334 - Pipeline spill, crude oil and produce water, Dead Horse, AK,
             verify regulatory authority                  _




              Please follow up on this.



              -----Original Message-----

              From: Skalnek, Elizabeth <PHMSA>

              Sent: Sunday, December 16, 2007 8:45 PM

             To: Gute, William <PHMSA>

              Cc: Mayberry, Alan <PHMSA>

             Subject: Fw: NRC#857334 - Pipeline spill, crude oil and produce water, Dead Horse, AK,
             verify regulatory authority




             This is Alaska.




              ----- Original Message -----

             From: CMC-O1 <OST>

             To: PHP Accident/Incident Cadre <PHMSA>; PHMSA PHH44 WESTERN

             Cc: Robinson, Brian <OST>; CMC-O1 <OST>; CMC-02 <OST>; Winslow Powell
             <Winslow.powell@hq.dhs.gov>

             Sent: Sun Dec 16 07:29:29 2007

             Subject: NRC#857334 - Pipeline spill, crude oil and produce water, Dead Horse, AK, verify
             regulatory authority




             NRC#857334



                                                           4




                                                                                                      PRA_GSPO1_0008615
Searchable Analytics at www.CrivellaWest.com                 Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              What :    A mixture of crude oil and produced water have spilled onto frozen tundra a 24
              inch common pipeline . The cause of the spill is unknown at this time.



              When :     16-DEC-07 at 02 : 33 local time




              Where :    City:   DEAD HORSE      State: AK




                                               Incident Report # 857334




                                                 INCIDENT DESCRIPTION




                *Report taken by :      CIV RENOWN CREWS at 06 : 49 on 16-DEC-07

                Incident Type :     PIPELINE

                Incident Cause :     UNKNOWN

                Affected Area :     FROZEN TUNDRA

                The incident occurred on 16 - DEC-07 at 02 : 33 local time.

                Affected Medium : WATER          FROZEN TUNDRA




                                                 REPORTING PARTY

                Name :             JAMES SHORT

                Organization:       CONOCO PHILLIPS

                Address:            PO BOX 100360

                                   ANCHORAGE, AK 99510

                CONOCO PHILLIPS called for the responsible party.

                PRIMARY Phone: (907)6597242

                Type of Organization: PRIVATE ENTERPRISE




                                          SUSPECTED RESPONSIBLE PARTY

                Name :             JAMES SHORT

                Organization:      CONOCO PHILLIPS

                Address:           PO BOX 100360

                                   ANCHORAGE, AK 99510

                PRIMARY Phone: (907)6597242
                                                                       5




                                                                                                                  PRA_GSP01_0008616
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                INCIDENT LOCATION

                County: NORTH SLOPE

                City:   DEAD HORSE     State: AK

                KUPARUK RIVER FIELD / NORTH OF 2V PAD / NEAR VSM 157




                                               RELEASED MATERIAL(S)

                CHRIS Code: 0TH       Official Material Name :          OTHER OIL

                Also Known As; MIXTURE OF CRUDE OIL AND PRODUCED WATER

                Qty Released: 100 GALLON(S)                  Qty in Water: 100 GALLON(S)




                                           DESCRIPTION OF INCIDENT

                A MIXTURE OF CRUDE OIL AND PRODUCED WATER HAVE SPILLED ONTO FROZEN

                TUNDRA A 24 INCH COMMON PIPELINE. THE CAUSE OF THE SPILL IS UNKNOWN

                AT THIS TIME.




                                               SENSITIVE INFORMATION




                                                INCIDENT DETAILS

                Pipeline Type: OTHER

                DOT Regulated: UNKNOWN

                Pipeline Above/Below Ground: ABOVE

                Exposed or Under Water: NO

                Pipeline Covered: UNKNOWN

                ---WATER INFORMATION---

                Body of Water: FROZEN TUNDRA

                Tributary of:

                Nearest River Mile Marker:

                Water Supply Contaminated: NO

                                                                    6
Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                      IMPACT

                 Fire Involved: NO       Fire Extinguished: UNKNOWN




                 INJURIES:       NO   Hospitalized:            Empl/Crew:            Passenger:

                 FATALITIES: NO       Empl/Crew:               Passenger :           Occupant:

                 EVACUATIONS:NO       Who Evacuated:                Radius/Area:




                 Damages:        NO

                                                                             Hours   Direction of

                 Closure Type Description of Closure                      Closed     Closure

                             N

                Air:

                             N                                                                    Major

                                                                                               Artery:N




                Environmental Impact: NO

                Media Interest: NONE Community Impact due to Material:




                                               REMEDIAL ACTIONS

                THE LINE HAS BEEN SHUT IN / A RESPONSE TEAM IS EN ROUTE

                Release Secured: YES

                Release Rate:

                Estimated Release Duration:




                                                   WEATHER

                Weather: CLEAR, �F        Wind speed: 9 MPH             Wind direction: SW



                                                                    7
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                         ADDITIONAL AGENCIES NOTIFIED

                 Federal:       NONE

                 State/Local: DEC AND THE DNR

                 State/Local On Scene: NONE

                 State Agency Number:     NONE




                                               NOTIFICATIONS BY NRC

                 ALASKA DEPT OF ENVIRO CONSERVATION (MAIN OFFICE)

                    16-DEC-07 06:55

                 USCG HSOC AT DHS (USCG HSOC DESK)

                    16-DEC-07 06:55 (202)2828114

                USCG ICC (ICC ONI)

                    16-DEC-07 06:55 (301)6693363

                DOT CRISIS MANAGEMENT CENTER (MAIN OFFICE)

                    16-DEC-07 06:55 (202)3661863

                FEMA REGION 10 (MAIN OFFICE)

                    16-DEC-07 06:55 (425)4874704

                NATIONAL INFRASTRUCTURE COORD CTR (MAIN OFFICE)

                    16-DEC-07 06:55 (202)2829201

                NOAA RPTS FOR AK (MAIN OFFICE)

                    16-DEC-07 06:55 (206)5264911

                SECTOR ANCHORAGE (MAIN OFFICE)

                                       (907)2716700

                USCG DISTRICT 17 (COMMAND CENTER)

                    16-DEC-07 06:55 (907)4632000




                                           ADDITIONAL INFORMATION

                NONE




                                    *** END INCIDENT REPORT #857334 ***

                  Report any problems or Fax number changes by calling 1- 800-424-8802

                        PLEASE VISIT OUR WEB SITE AT http:// www.nrc.uscg .mil <http:// www.nrc .uscg.mil/>




                                                                 B




                                                                                                            PRA GSP01_0008619
