Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From :                   gov.sarah@yahoo.com
             Sent:                    Monday, December 17, 2007 10:34 AM
             To:                      Ruaro; Randall P (GOV); Perry; Kristina Y (GOV)
             Subject :                Re: Meeting with former Governor Hickel


             Thanks!

             Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

             From :   " Ruaro , Randall P (GOV)" <randall. ruaro@alaska.gov>



             Date: Mon, 17 Dec 2007 09:59:19

             To:gov.sarah@yahoo.com

             Subject: Meeting with former Governor Hickel




             Governor :




             if the issue of establishing a law school in Alaska comes up at tomorrow's meeting with
             former Governor Hickel, Attorney General Colberg's office and I are working on scheduling
             a meeting in early January to discuss it with him.



             Randy




                                                                    1




                                                                                                              PRA GSP01_0008626
