Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Monday, December 17, 2007 4:10 PM
              To:                     PARNELL; S (GOV sponsored)
              Subject:                Re: 50 hp


              Thank you!

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov>



              Date: Mon, 17 Dec 2007 15:58:09

              To:gov.sarah@yahoo.com

              Subject: 50 hp




              Just an fyi that I've spoken with Tom Irwin today and will meet with the DNR (Parks) staff
              tomorrow to delve into 50 hp regs. Also, I have a call into F&G (Ken Taylor, Dep.
              Commissioner) to do the same there. I'll let you know what I find out when I find out.




                                                                 1




                                                                                                             PRA GSP01_0008620
