Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah@yahoo.com
              Sent:                   Monday, December 17, 2007 12:48 PM
              To:                     Perry; Krishna Y (GOV); Balash; Joseph R (GOV); Wheeler; Gary R (DPS)
              Subject:                Nordies


              I'm walking over to nordies if u need me. Joe- we can chat more about AGIA
              process/announcement upon my return, eh? Thanks!

              Sent from my B1ackBerry� device from Cellular One




                                                                   1




                                                                                                              PRA_GSP01_0008624
