Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                   Monday, December 17, 2007 9:15 AM
              To:                     hughman2@hotmail.com
              Subject :               RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original Message-----

              From: WebMail@gov.state.ak.us (mailto:WebMail@gov.state.ak.us]

              Sent: Sunday, December 16, 2007 6:11 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




             Web mail from: hugh rosa

             address: 36960 spruce cir dr p.o.box 1226 anchor point AK 99556

               h.2261102c 2993559




             MESSAGE:

             dear governor palin,happy holidays to you and your family,. i do not want to take up your
             time only to wish you a happy holiday please keep up the great work you and your
             administertion are doing.very respectivily hugh 1 rosa there is no need to reply your time
             is important to me also just a little wish for the holidays:



             hughman2iahotmail.com




                                                                  I




                                                                                                            PRA GSP01_0008635
