Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Monday, December 17, 2007 9:19 AM
              To:                     Mason ; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: Meeting w/Nickel


              Can we're meet tomorrow instead of wed then?

             Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

             From : " Mason , Janice L (GOV)" <janice.mason@alaska.gov>



             Date: Mon, 17 Dec 2007 08:44:27

             To:Sarah Palin <gov.sarah@yahoo.com>

             Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

             Subject: Meeting w/Hickel




             Governor - I just spoke w/Malcom Roberts from Hickel's office this morning. We have you
             scheduled for Wed., 12.19.07 @ 10:00 a.m. at the Captain Cook Pantry. Hickel's office
             stated that he would like to meet with you in his office at the Captain Cook as he has
             three issues that he would like to speak with you in regards to. This includes Gasline,
             Budget Priorities that they can help you with, and Institute of the North update. Malcom
             will also be in the meeting and stated that he is having lunch w/Kris today and will
             update her more before the meeting. Thanks, Janice




                                                                 1




                                                                                                           PRA_GSP01_0008634
