Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From ,                   Governor Sarah Patin (GOV sponsored) [ governor@alaska.gov]
             Sent:                    Monday, December 17, 2007 9:30 AM
             To:                      frandancer@gmail.com
             Subject:                 RE: Budget


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.




             -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us)

             Sent: Sunday, December 16, 2007 4:07 PM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Budget




             web mail from: Susan Lane

             address :   POB 670115 Chugiak AK 99567




             MESSAGE:

             I heard about the matsu-dairy farmers--why don't they take the money allocated for the
             "bridge to nowhere" and put it into

             the Matsu-dairy farms--and about all that milk that will go to waste can't they find a way
             to pastuerize and give it away to charity or something? Even sour milk can be used for
             many recipes and things. Maybe they could give it to some pig farmers or something if its
             not useable for humans-- seems a shame to just throw it away. Just a few thoughts--think
             your doing a pretty good job as governor.



             frandancer@gmail.com




                                                                                                             PRA_GSP01 _0008633
