Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                      Governor Sarah Palin (GOV sponsored ) [govemor@alaska.gov]
              Sent:                      Monday, December 17, 2007 10:02 AM
              To:                        Rob[; Theresa L (LAA)
              Subject:                   RE: Other


              Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
              information you have sent are important and valuable to the Governor .   Although she is
              unable to respond to each and every email herself , your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion , or comment.




              -----Original Message-----

              From : WebMail ogov.state . ak.us [mailto : WebMail@gov . state . ak.us]

              Sent : Monday ,   December 17, 2007 9:27 AM

              To: Governor Sarah Palin        ( GOV sponsored)

              Subject: Other




              Web mail from: Theresa Robl

              address :   345 W .   Sterling Hwy, #102 Homer AK 99603

               907-235-0690




              MESSAGE:




              Good Morning from Senator Gary Stevens office in Homer.




             The Homer Hockey Team will be in Juneau for a tournament on Jan. 18-20 . I was asked by a
             parent if tours of the Governor's mansion are given , as they would be interested in having
             the team go through the mansion.




             Thank you and Merry Christmas!



             Teri Robl

             Legislative Aide



             theresa_robl@legis . state.ak.us

             PLEASE ADD TO E-NEWS
                                                                     1




                                                                                                               PRA GSP01_0008631
