Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From :                  Governor Sarah Palin (GOV sponsored) [govemor@alaska.gov]
              Sent:                   Monday, December 17, 2007 9:01 AM
              To,                     k0200935@yahoo.com
              Subject:                RE: Education


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor.  Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              Sent: Saturday, December 15, 2007 12:43 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Education




              Web mail from: Mr. William Argentina

              address: P.O. Box 22345 Juneau AK 99802

               (907) 321-0658




              MESSAGE:

              I am pleased that education is at the top of your budget although most seniors, such as
              myself, feel they should receive more money from this state. I am pleased for what Alaska
              has given me being a senior citizen and a veteran. Next month I will have a new, one-
              bedroom apartment thanks to Alaska Public Housing.



             I'm a retired pharmacist and have received the best continuing education via online
             lectures because they feature only the best professors. I feel that elementry education
             can also be offered online providing the best and enteresting education for our youth at a
             fraction the cost of operating a school system. The Bill & Melinda Gates Foundation offers
             online education to children in third world countries, which are too poor to afford
             building schools and hiring teachers.



             k0200935@yahoo.com

             PLEASE ADD TO E-NEWS




                                                                  1




                                                                                                            PRA_GSP01_0008639
