Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                   Monday, December 17, 2007 9:14 AM
              To:                     danielungier@Gmail.com
              Subject:                RE: Budget


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              Sent: Friday, December 14, 2007 12:51 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Budget




              Web mail from : Mr. Daniel Ungier

              address :   411 7th St Juneau AX 99801

               907-586-1007




              MESSAGE:

              THANK YOU for including $10 million in your budget for the proposed Alaska Housing Trust
              Fund. Not only is this needed in Alaska, the proposed Trust is designed to be an excellent
              use of resources, utilizing AHFC's earnings to do more for low-income Alaskans. I am very
              glad to see the Governor's Office support the Trust and hope that support is made visible
              in the coming legislative session!



             danielungier@Gmail.com




                                                                  1




                                                                                                            PRA GSPO1_0008636
