Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of2



                  Unknown

                   From :    John Katz []wkatz@,ALASKADC.org]
                   Sent:     Monday , December 17, 2007 7:58 AM
                   To:       gov. sarah@yahoo.com
                   Cc:       K Perry; Tom Irwin; Sam Bishop; Denby Lloyd; Janice Mason ; Michael Tibbles ; Mike Nizich
                   Subject: Re: Polar Bears/Govemor's Briefing


                 Janice, I'll ask Henri to call you directly to set something up.

                 Please note that my email address has changed. My new email address is
                 jwkatzr7.alaskadc.org. Thank you .
                        a


                 >>> On 12/17/2007 at 11:56 AM, in message <972475681-1197910611-
                 cardhu_decombobulator blackberry. rim. net-149583566-
                 @bxe128.bisx.prod.on.bIackberry>, <gov.sarah@yahoo.com> wrote:
                    Sounds great. We'll plan on it.
                    Sent from my BlackBerry� device from Cellular One

                     -----Original Message-----
                     From: "John Katz" <jwkatz@ALASKADC.org>

                    Date: Mon, 17 Dec 2007 11:52:36
                    To:"Governor Sarah Palin" <gov.sarah@yahoo.com>
                    Cc:"Tom Irwin" <tom.irwin@alaska.gov>,"Sam Bishop"
                    <sbishop ALASKADC.org>,"Denby Lloyd"
                    <denby_lloyd@fishgame. state. ak.us>,"Janice Mason"
                    <janice_mason@gov.state.ak.us>,"Michael Tibbles"
                    <michael_tibbles@gov. state. ak.us>,"Mike Nizich" <mike_nizich@gov. state. ak.us>
                    Subject: Polar Bears/ Governor's Briefing


                    The Secretary of the Interior has asked Mark Myers, Director of the = US
                    Geological Survey, and Henri Bisson, Deputy Director of the BLM and = Senior
                    Alaska Advisor, to come to Alaska during the first or second week = of January to
                    brief you on their work to prepare the administrative = record for the polar bear
                    decision.

                    Specifically, they would like to talk to you about the Department's = response to
                    State comments on the various USGS science reports.&n= bsp; Bisson is
                    requesting an hour of your time. The Secretary is = expected to render his final
                    decision on a possible listing of polar = bears under the ESA by the end of
                    January.
                   Privileged or Personal Material Redacted




                 8/25/2009



                                                                                                                         PRA_GSP01_0008649
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                   Page 2 of 2




                    Please note that my email address has = changed. My new email address = is
                    <mailto:jwkatz@alaskadc.org> jwkatz@alaskadc.org. = Thank you .




                 8/25/2009



                                                                                                       PRA_GSP01_0008650
