Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Monday, December 17, 2007 7:01 AM
              To:                      Katz; John W (GOV); Ruaro; Randall P (GOV)
              Cc:                      Nizich; Michael A (GOV); Persily; Larry A (GOV)
              Subject:                 Re: Draft Letter to U.S. Senate Finance Committee from 5Governors


              Thank you.

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: "John Katz" <jwkatz@ALASKADC.org>




              Date: Mon, 17 Dec 2007 08:49:27

              To:"Randy Ruaro" <randall.ruaro@alaska.gov>,<gov.sarah@yahoo.com>

              Cc:"M Nizich" <mike.nizich@alaska.gov>,"Larry Persily" <lpersily@ALASKADC.org>

              Subject: Re: Draft Letter to U.S. Senate Finance Committee from 5

                     Governors




              Just to confirm, the Congressional delegation is supportive.  We have been working closely
              with them on this. The Senate deletion was an unpleasant surprise for everyone.



              I don't know whether this letter is worth a press release on a slow news day.                  Perhaps, we
              should wait to see the final result.




              Please note that my email address has changed. My new email address is
              <mailto:jwkatz@alaskadc.org> jwkatz@alaskadc.org.  Thank you .



               >> On 12/14/2007 at 11:13 PM, in message <24177809-1197691988-
              cardhu_decombobulator_blackberry:_rim.net-328450925-@bxel28.bisx.prod.on.blackberry>,
              <gov.sarah@yahoo.com> wrote:




              Sounds good. Sounds like our delegation must agree, so pls sign my name. Thank you.

              Sent from my BlackBerry� device from Cellular One


                                                                    1




                                                                                                               PRA GSP01_0008646
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              -----Original Message-----

              From :   " Ruaro , Randall P (GOV)" <randall. ruaro@alaska.gov>



              Date : Fri, 14 Dec 2007 14:48:10

              To:gov . sarah@yahoo.com

              Cc;"Nizich , Michael A (GOV )" <mike . nizichoalaska . gov>,"Persily , Larry A (GOV)"
              <lpersily@alaskadc . org>,"Katz , John W (GOV )" < jwkatz@alaskadc.erg>

              Subject: Draft Letter to U.S .    Senate Finance Committee from 5 Governors




              Governor:




              The DC Office has advised that when the Senate passed HR 3997 last

              month , it stripped out some language several states       ( including Alaska)

              supported related to veterans mortgage bonds.



              Specific to Alaska , language was stripped out that would have raised the

              federal cap on the amount of tax exempt veterans mortgage bonds that

              could be issued by the Alaska Housing Finance Corporation .         AHFC's

             veterans mortgage program is in danger of running out of funds for

              lending if Congress does not increase the cap.



             Several other states are - in a similar position or have other language

             changes they want Congress to pass into law .         The House Ways and Means

             Committee is planning to try and force the Senate to consider the bill

             again with the provisions back in it.



             These states have drafted a letter to the Chair and Ranking Minority

             Member of the Senate Finance Committee and are asking Governors from

             several states to sign the letter this Monday. With your approval, I

             will work with Larry Persily to get your signature electronically put

             into the letter so it can be delivered to the Senators this coming

             Monday.


                                                               2




                                                                                                          PRA GSPO1_0008647
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Thanks.



             Randy




                                                         3




                                                                                                    PRA GSP01_0008648
