Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                   Tuesday, December 18, 2007 4:00 PM
              To:                     Keim; Gretchen E (HSS)
              Subject:                RE: Other


              Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
              information you have sent are important and valuable to the Governor .   Although she is
              unable to respond to each and every email herself , your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need , suggestion , or comment.



              -----Original Message-----

              From: WebMailogov.state.ak.us (mailto:WebMail@gov.state.ak.us]

              Sent: Tuesday, December 18, 2007 12:20 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




              Web mail from : Ms. Gretchen E




                                                                   1




                                                                                                              PRA GSP01 0008657
