Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown
             From:                   Mason, Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                     GROUP/CN=RECIPIENTS/CN=JLMASON]
             Sent:                   Monday, December 17, 2007 10:06 AM
             To:                     govpalin@alaska.gov
             Subject:                Halloween Pics - Dept. of Labor


             Governor - FYI. They mentioned that you had asked to see these pics .             Thanks, Janice




             From: Matunding, Helen Leimomi (DOL)

             Sent: Friday, December 14, 2007 1:11 PM

             To: Palin, Sarah H (GOV)

             Subject: Annual Halloween Costume Judging Party at Dept of Labor




             Dear Governor Palin,




             Enclosed is a copy of our 2007 Annual Halloween Costume Judging at Department of Labor.



             For several years, I have attempted to create a Halloween Party better than last years and
             it just gets better all the time! Everyone here has had a wonderful time being a child at
             heart so to speak. This year we had so




                                                               1




                                                                                                            PRA GSP01 0008651
