Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=SRPARNELL1]
              Sent:                   Tuesday, December 18, 2007 6:13 AM
              To:                     'ftb907@yahoo.com'
              Cc:                     'gov. sarah @yahoo.com'
              Subject:                Re: test newsletter link


              Frank,



              I have never sent my newsletter to my campaign lists. The couple thousand email addresses
              we use have been simply people who have signed up with my office requesting a newsletter.



              Sean



              ----- Original Message -----

              From: frank bailey <ftb907@yahoo.com>

              To: PARNELL, S (GOV sponsored)

              Sent: Mon Dec 17 19:39:37 2007

              Subject: RE: test newsletter link




              Sean,



              For what its worth we aren't going to hand our campaign contacts list over to the State,
              but instead re-broadcast it to our list. My concern has always been misusing the lists
              for something other than what folks signed up for.



              Just my 2 cents. :-)




              F




              "PARNELL, S (GOV sponsored)" <sr.parnell@alaska.gov> wrote:




                       The format looks great! I'm happy to share my list.




                       Sean




                                                                1




                                                                                                           PRA GSP01 0008670
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                     From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

                     Sent: Mon 12/17/2007 4:43 PM

                     To: Leschper, Beth (GOV); Frank Bailey; PARNELL, S (GOV sponsored)

                     Cc: Tibbles, Michael A (GOV); Perry, Kristina Y (GOV); Leighow, Sharon W (GOV)

                     Subject: Re: test newsletter link




                    Cool!  I'll look when I get to a desk. Did u touch base with the Lt. Governor and
              Frank on their email addy lists?

                     Sent from my BlackBerry� device from Cellular One



                     -----Original Message-----

                     From :   " Leschper , Beth (GOV)" <beth. leschper@alaska.gov>



                     Date: Mon, 17 Dec 2007 16:42:33

                     To:Sarah Palin <gov.sarah@yahoo.com>

                    Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>,"Perry, Kristina Y (GOV)"
              <kris.perry@alaska.gov>,"Leighow, Sharon W (GOV)" <sharon.leighow�alaska.gov>

                     Subject: test newsletter link




                    Governor:




                   Here is a test link to a final draft of your inaugural newsletter
             http:// gov.state . ak.us /newsletter / OpenAKnewsletter_Template.php



                   With your approval, we'd like to send the newsletter out sometime tomorrow so that
             your Christmas message and the mention of the flag lowering for Judge Stewart is timely.



                   The newsletter will be mailed to all state employees and to those who have requested
             to be on your newsletter mailing list.



                   Our plan is to provide quick, easy-to-read and fun (interactive) information. we
             have a lot of information in the content, which was chosen specifically to hit on a number
             of topics:

                                                                2




                                                                                                           PRA GSP01_0008671
Searchable Analytics at www.CrivellaWest.com          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                     * Christmas message

                     * Budget message

                     * Links to budget charts and budget web page

                     * Visual and audio images of both you and the lt. governor

                    * Feature on Click Bishop to put a face on his department and to emphasize work
              programs

                     * Denali awards to involve state staffs

                     * Advance information on state of the state and start of the legislature

                     * USO link




                    in future issues that will publish monthly, we'll highlight other areas of the
              administration, depending on the season and events. Kris and I had a quick minute to visit
              about the newsletter in Juneau last week . We can solicit some material from the it.
              governor ' s office as we progress on this project.



                     We can make any changes you'd like to see.



                     Beth Leschper

                     Deputy Communications Director

                     Office of the Governor

                     State of Alaska

                     907-465-3443

                     907-723-1321




                                                                3




                                                                                                          PRA_GSP01_0008672
