Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                Unknown
                From:                   gov.sarah@yahoo.com
                Sent:                   Tuesday, December 18, 2007 6:52 AM
                To:                     Katz; John W (GOV); Colberg; Talis J (LAW); Tillery; Craig J (LAW)
                Cc:                     Perry; Kristina Y (GOV); Tibbles; Michael A (GOV)
                Subject:                Re: Exxon Valdez/State's Amicus Brief - ATTORNEY/CLIENT PRIVILEGE


                Thanks for this. I think a joint press event, even if it's merely a press release, would
                be valuable. Hopefully they'll say yes.



               Also, Rep Don Young is quoted as saying he's glad "AK's Gov won't be asking for any more
               earmarks", (think this was at his town hall telephonic mtg recently)... does he know he
               misspoke or was misquoted?



               Pls tell Larry the ADN ran polar bear op-ed today. Thanks!

                Sent from my BlackBerry� device from Cellular one



                -----Original Message-----

               From: "John Katz" <jwkatz@ALASKADC.org>




               Date:   The, 18 Dec 2007 10:47:08

               To:"Talis Colberg" <talis. colberg@alaska .gov>,"Craig Tillery"
               <Craig_Tillery@law. state .ak.us>

               Cc:"Kris Perry" <kris_perry@gov.state.ak.us>,"Michael Tibbles"
               <michael_tibbles@gov.state. ak.us >,"Governor Sarah Palin" <gov.sarah@yahoo.com>

              ..Subject: Exxon Valdez/State's Amicus Brief - ATTORNEY/CLIENT PRIVILEGE




               On the basis of recent discussions, I believe that Senator Murkowski = and Congressman
               Young will join in the State's amicus brief. Of = course, they will want to review a
               draft before making a final decision.



               Senator Stevens is still considering a brief of his own. The = brief would focus on his
               recollections of the Congressional debate that - led to enactment of the Clean Water Act,
               with particular emphasis on the = question of whether punitive damages are allowed under
               the Act.  His = final conclusion about whether to also join in the State's brief may be =
               dependent on your research concerning whether an individual can sign two = amicus briefs.



               I have been told that the delegation was poised to send a letter to = the White House
               asking that the Bush administration embrace Alaska's = position and forebear from
               supporting Exxon.  The Solicitor General's = recent indication that he will not file in
               behalf of Exxon probably = forecloses the possibility of a delegation letter, I was told
               this = morning.
                                                                    1




                                                                                                              PRA GSP01_0008666
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              I have also begun exploring the possibility of a joint press release = involving the
              Governor and the Congressional delegation . The release = would express joint support for
              the plaintiff's position irrespective of = what individual delegation members do with
              respect to an amicus brief. &nbsp= ;



              More to come as the situation here crystalizes .   Please let me = know if there is anything
              else you want me to do in the interim.




              Please note that my email address has = changed . My new email address = is
              <mailto : jwkatz@alaskadc . org> jwkatz @alaskadc .org. = Thank you .




                                                           2




                                                                                                       PRA_GSP01_0008667
