Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Tuesday, December 18, 2007 4:26 PM
              To:                      Mason; Janice L (GOV); Kim; Anna C (GOV); Perry; Kristina Y (GOV)
              Cc:                      Savland; Monica L (GOV)
              Subject :                Re: Child


              Kris shall talk to anna about this so we can keep it out of Gov's office. Thanks

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: " Mason, Janice L (GOV)" <janice.mason@alaska.gov>



              Date:   The, 18 Dec 2007 16:20:17

              To:Sarah Palin <gov.sarah@yahoo.com>, "Kim, Anna C (GOV)" <anna.kim@alaska.gov>

              Cc:"Savland, Monica L (GOV)" <monica.savland@alaska.gov>

              Subject: Child




              Governor - I have received two phone calls today in reference to Privileged or Po(you met
              w/her friend on Friday). one call was from her father                  and he stated that
              >�   has now run away. He would like to talk w/someone in the office that can help. I
              explained that you're Special Staff Assistant, Anna Kim is following up on this and that I
              would relay the message to her. 9097- Pn



              I then received a call from Representative Peggy Wilson concerning this same issue. Peggy
              would like to speak with you directly as there are some issues going on that you may not
              be aware of . I explained to Peggy that Anna Kim is following up on this case and that if
              it was okay I would like Anna to follow 14p with her. Peggy stated that she knows Anna and
              that would be fine. Contact: 907-,Privil a . Peggy would like to follow up as soon as
              possible as she would like the child to be given to her dad for Christmas Day.




                                                                    1




                                                                                                              PRA GSP01_0008687
