Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From:                   Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=FTBAILEY]
              Sent:                   Tuesday, December 18, 2007 6:54 PM
              To:                     'gov. sarah@yahoo.com'; Perry; Kristina Y (GOV)
              Subject:                Re: State Email mess


              Speaking of email, I'm getting double of what you're sending. Kris are you getting dupes
              also from the Gov's email?



              F




              ----- Original Message -----

              From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

              To: Bailey, Frank T (GOV); Frank Bailey <ftb907@yahoo.com>; Perry, Kristina Y              (GOV)

              Sent: Tue Dec 18 18:51:56 2007

              Subject: Re: State Email mess




              Yeah, I had no idea what he's talking about. Just read it and knew you'd appreciate it.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "Bailey, Frank T (GOV)" <frank.bailey@alaska.gov>



             Date: Tue, 18 Dec 2007 18:50:41

             To:gov.sarah@yahoo.com, ftb907@yahoo.com, "Perry, Kristina Y (GOV)" <kris.perryealaska.gov>

              Subject: Re: State Email mess




             Yuck.    Who threw a party? Ron King is a Transportation Planner in DOT.



           Privileged or Personal Material Redacted




                                                                1




                                                                                                           PRA GSPO1_0008676
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                F




                ----- Original Message -----

                From : Sarah Palin < gov.sarah@yahoo.com>

                To: ftb907 @yahoo . com <ftb907 @yahoo . com>; Perry ,   Kristina Y (GOV );   Bailey ,   Frank T (GOV)

                Sent : Tue Dec 18 18 : 43:32 2007

                Subject : Fw: State Email mess




                        Forwarded Message ----

               From : Ron King <ron .king71@yahoo.com>

               To: gov. sarah@yahoo.com

               Sent :   Tuesday, December 18, 2007 3:27:49 PM

               Subject:    Fw; State Email mess




               ----- Forwarded Message ----

               From: Ron King <ron.king7l@yahoo.com>

               To: annette.kreitzer@alaska.gov; rachael.petro@alaska.gov; jan.moyer@alaska.gov;
              govsarah@yahoo.com; anand.dubdy@alaska.gov

               Sent: Tuesday, December 18, 2007 3:27:10 PM

               Subject: State Email mess




               I apologize for writing this anonymously , but there ' s never been a forum offered for such
              blunt comments on the state email mess . I also fear retribution for speaking my mind. I
              also apologize for my sarcasim , but at this point, it's the only way I can deal with it.



               I don't know who ' s idea it was to throw a party for ETS and give awards for the mis-
              implementation of the new email system , but it was a HUGE slap in the face to employees in
              other departments who devoted time and effort to try to make it work . Not to mention, it
              doesn't work properly ! But the worst part is that NOTHING is being done about the
              inadequacies of the new system.
                                                                 2




                                                                                                             PRA_GSPO1_0008677
Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Thanks for using technology to make it harder to do business . I thought it was supposed
              to be the other way around.



               But, whatever is easier for ETS ,      right?




               Looking for last minute shopping deals? Find them fast with Yahoo ! Search.
              4http :// us.rd . yahoo . com/evt=51734/*http :// tools . search . yahoo . com/newsearch / category.php?
              category= shopping <http:// us.rd . yahoo . com/evt=51734/
              *http :// tools . search . yahoo . com/newsearch / category . php?category=shopping> >




               Never miss a thing. Make Yahoo your homepage . <http://us.rd .yahoo. com/evt=51438/
              *http://www.yahoo. com/r/hs <http:// us.rd .yahoo. com/evt=51438 /*http:// www.yahoo . com/r/hs>




                                                                  3




                                                                                                            PRA GSP01_0008678
