Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                   gov.sarah@yahoo.com
              Sent:                    Tuesday, December 18, 2007 4:52 PM
              To,                      Mason; Janice L (GOV)
              Subject :                Re: Photos of fur hats


              Is there anything more feminine. I don't think I'd ever wear this.

              Sent from my BlackBerry� device from Cellular one



              -----Original Message-----

              From: "Mason, Janice L (GOV)" <janice.mason@alaska.gov>




              Date: The, 18 Dec 2007 16:39:07

              To:Sarah Palin <gov.sarah@yahoo.com>.

              Subject: FW: Photos of fur hats




             .This is the email that I have received in question to your "trapper

              style hat."     Thanks, Janice



              -----original Message-----

              From: Stepovich,    Melissa M (GOV)

              Sent:   Tuesday,   December 18, 2007 3:21 PM

              To: Mason ,   Janice L (GOV)

              Subject: Fw: Photos of fur hats



              This should help:)



                      Original Message -----

              From: Randall Zarnke <itrap2@gci.net>

              To: Stepovich, Melissa M (GOV)

              Sent:   The Dec 18 14:41:38 2007

              Subject: Photos of fur hats




                                                                  1
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               You requested more info regarding a 'trapper style '      fur hat .   This style

               has several features:

                      (a) an insulated crown or body,

                      (b) your selection of materials on the crown (Governor Palin has

               specified black leather),

                      (c) a-fur panel on the front, and

                      ( d) fur-lined flaps on the side.



               The attached files contain photos of two different hats .        They can be

               worn several different ways:

                      (a)   flaps down over your ears when it is cold,

                      (b)   flaps tied back when it is cool, or

                      (c)   flaps tied up when it is warm & you want to look 'cool.'




                                                               2
