Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Tuesday, December 18, 2007 5:16 PM
              To:                     Mason; Janice L (GOV); Todd
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Re: Scheduling -


              I'll do the walmart thing and dmva press event.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: " Mason , Janice L (GOV)" <janice. mason@alaska.gov>



              Date:   The, 18 Dec 2007 17:07:46

              To:Sarah Palin <gov.sarah@yahoo.com>, fek9wnr@yahoo.com

              Cc:"Perry, Kristin Y (GOV)" <kris.perry@alaska.gov>

              Subject: Scheduling -




              Governor -




              For Tomorrow's Schedule - Wed., 12.19.07 0 12:00 - 12:45 p.m. Kris will meet you at the
             Special Olympics Bldg. - 3200 Mt. View Drive. From there they (Diane - Rasmuson) will do
             a drive tour to the Camp Fire Bldg.,, the cafe and Mt. View Elementary. It will end at
             the Elementary School.  The plan is to ride together to maximize time/discussion. They
             are aware that you have exactly 45 minutes and are on a tight schedule.




             2:30 p.m. - Sullivan Arena - Senior VIP Rm. will be where you will meet/great General
             Chandler, General Frazier, and General Campbell. After the ceremony there will be a Press
             Event for all those that have been invited to speak. This will be specifically geared
             towards this event and will be approximately 20-30 minutes. DMVA would like to know if
             you are able to participate in this Press Event.




             Governor and Todd -



             Invitation for the Governor and Family to participate in the Santa Claus Express with the
             Anchorage Firefighters and ride in the fire engine one evening around town. This is
             requested from Dec. 15 through Dec. 24. We need to pick an evening so that I can
             coordinate with the ANC Firefighters.




                                                                 1




                                                                                                            PRA GSP01_0008683
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              A request was also just received from Jenni Ragland, The Salvation Army - ANC. On
              Thursday , 12.20 . 07 @ 2 : 00 p.m . Wal-Mart officials will be presenting $25,000 (500 gift
              cards ) to the Salvation Army at their Dimond/Old Seward store. ANC is one of eight
              communities selected from across the country. They would love the Governor to participate
              in helping families receive these and help them shop.




              Thank you , Janice




                                                             2




                                                                                                       PRA GSP01_0008684
