Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                            Page 1 of 1



                   Unknown

                   From :    PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=SRPARNELLI ]
                   Sent:     Tuesday, December 18, 2007 4:17 PM
                   To:       gov.sarah@yahoo.com'
                   Subject: Wounded Warriors-Troop Event tomorrow

                 Hi,
                 I had breakfast with about 7 returning "wounded warriors" of the 4th Brigade at Fort
                 Richardson. Because most of them are in treatment for their wounds in other medical facilities
                 they have been reassigned out of this Fort Rich unit to the medical facility but I learned the
                 importance of closure for these soldiers; hence, the YMCA and others helped fund their trips
                 back to Ft. Rich for the ceremony tomorrow. They are burn victims, amputees, brain injured,
                 etc. In any event, I wanted to ask you to include something in your speech about these soldiers
                 and their families so I stopped in to talk with Kris P. She said you already had your speech and
                 that you were probably editing it so I'll just give you something you can consider copying into
                 your speech:
                Privileged or Personal Material Redacted




                 Since you likely already have enough to cover in three minutes or less, I didn't want to provide
                 more than a line or two. But if you want to add more about the wounded-only some of whom
                 will be present-when I spoke this morning I not only said the above but I added a personal
                 note to the men gathered-I let them know that what made them men (what made them
                 soldiers) wasn't lost when they were injured, for that's a matter of the heart. That's where
                 courage springs from and that's where dreams are born. I closed by telling them it was time to
                 dream again. (One had told me his dream of getting a college education to become a teacher
                 now that he was going to have to leave the Army. Another told me he wanted to go to college
                 and earn a business degree and some day own a small business .) Just some thoughts for
                 you-have a great night and I'll see you tomorrow.

                 Sean




                 8/24/2009



                                                                                                                PRA GSP01_0008692
Searchable Analytics at www.CrivellaWest.com                    Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                          Pagel of2



                   Unknown

                    From :   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROU P/CN=RECIPIENTS/CN=JLMASON]
                    Sent:    Tuesday, December 18, 2007 9:35 AM
                   To:       govpalin�alaska.gov
                    Subject: FW: Recognition for Alaska Pioneer Joe Nava

                 Governor - FYI. I have thanked him for his kind words and pictures. Janice


                 From: Governor Sarah Palin (GOV sponsored)
                 Sent: Tuesday, December 18, 2007 9:23 AM
                 To: Mason, Janice L (GOV)
                 Subject: FW: Recognition for Alaska Pioneer Joe Nava




                 From: Wyman, John M (DFG)
                 Sent: Monday, December 17, 2007 4:22 PM
                 To: Palin, Sarah H (GOV)
                 Cc: Stepovich, Melissa M (GOV)
                 Subject: FW: Recognition for Alaska Pioneer Joe Nava

                 Gov. Palin,
                 Thank you very much for helping to recognize Mr. Nava.
                 The letter your office provided was a big hit with all in attendance and meant a lot to Joe.
                 We framed the letter and Cathie Harms presented it to Joe during the annual AIM-COMM/Range
                 banquet on Sunday and attendees gave an impromptu standing ovation to Joe as he received the letter.
                 Attached are a couple photos from the event (reduced in resolution and size for easy emailing).
                 Thank you for the letter and for your support of firearms safety and education.
                 Best Regards,
                 -John Wyman


                 From: Wyman, John M (DFG)
                 Sent: Tuesday, December 04, 2007 3:41 PM
                 To: Palin, Sarah H (GOV)
                 Subject: Recognition for Alaska Pioneer Joe Nava

                 Greetings Gov. Palin,

                 My name is John Wyman and I work for the Alaska Department of Fish & Game . My job involves overseeing the
                 Fairbanks Hunter Education Indoor Shooting Range and related programs (www.huntereducaton .alaska .gov and
                 www.aimcomm.org).

                 We have many volunteers in the community who help with hunter education and firearm safety related programs
                 and events. Part of my job involves recognizing our volunteers. One Alaska pioneer has contributed so much to
                 the state of Alaska , with nearly 50 years of dedication to firearms safety and education and steadfast promotion of
                 our rich heritage of hunting , shooting , and wildlife conservation, that I and a volunteer committee are planning a
                 special "life-long achievement" recognition ceremony to be held at an upcoming awards banquet on 16
                 December.



                 8/26/2009



                                                                                                                              PRA_GSP01_0008693
Searchable Analytics at www.CrivellaWest.com                          Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                             Page 2 of 2



                 The Alaska pioneer and volunteer we are recognizing is Mr. Joe Nava and I'd like to ask your help in honoring him
                 for his service to the residents of the state of Alaska . It is vital we do all we can to foster safe and responsible
                 hunting and use of firearms and work to preserve and promote Alaska 's rich heritage of hunting , shooting, and
                 wildlife conservation . Joe Nava has done that , in various roles, for decades and there are few like him and he is
                 up there in years and we do not know for how many more he will be around.

                 If you are willing and able to assist in this effort I was thinking a letter from you that could be read at the banquet
                 on 16 December would be most appropriate . I was hoping that we could even have a short video clip of you
                 recognizing Mr. Nava for his contributions . Your smiling face thanking and recognizing Joe for his efforts could
                 really do wonders to honor him and also motivate others to also give back to the community . Of course, you
                 would be most welcome to attend the awards banquet but I know you have a very busy schedule these days and
                 probably could not attend.

                 Thank you very much for considering this request. l look forward to hearing from you and I can provide additional
                 information for you if you find you are able to help recognize Mr. Nava.

                 Best Regards,
                 John Wyman
                 Alaska Department of Fish & Game
                 Hunter Education Indoor Shooting Range
                 1300 College Road, Fairbanks, AK, 99701
                 907.459.7292 (office)
                 907.452.5837 (range)
                 907.590.8776 (personal cell)
                 907.459.7332 (fax)
                 www.hunfereducahon .alaska.aov and www.aimcomm.ora




        i




                 8/26/2009



                                                                                                                                 PRA GSP01 0008694
