Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From:                    Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                    Tuesday, December 18, 2007 4:01 PM
              To:                      pat47@ptialaska.net
              Subject:                 RE: Military_and_Veterans_Affairs


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.



              ---- Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              Sent: Tuesday, December 18, 2007 1:35 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Military_and_Veterans_Affairs




              Web mail from:     James &amp ;   Patricia Gibbs

              address :   P.O. Box 1597 Soldotna AK 99669

               9072837275




              MESSAGE:




              We sent an e-mail yesterday about Nicholas Gibbs.  We have another question, is'Nicholas
              Gibbs in the Alaska National Army Guard? What position does he have and what is his chain
              of command? Nicholas Gibbs thought he was signing up for the Regular Army in Alaska but
              it looks like he has been on temporary orders since he joined several years ago and no one
              including him knows his chain of command ? We are suspecting it goes back to the State of
              Alaska and the Alaska Army Reserve or Alaska National Army Guard? We would like your help
              in figuring out what Nicholas Gibbs is, what rank and what is his chain of command? And
              where his money has been going?




              pat47@ptialaska.net




                                                                                                             PRA GSP01_0008688
