Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                    Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=FTBAILEY]
              Sent:                    Tuesday, December 18, 2007 6:51 PM
              To:                      'gov.sarah@yahoo.com'; 'ftb907@yahoo.com'; Perry; Kristina Y (GOV)
              Subject:                 Re: State Email mess


              Yuck.      Who threw a party? Ron King is a Transportation Planner in DOT.



              Privileged or Personal Material Redacted




              F




              ----- Original Message -----

              From: Sarah Palin <gov.sarah@yahoo.com>

              To: ftb907@yahoo.com <ftb907@yahoo.com>; Perry, Kristina Y_(GOV); Bailey, Frank T (GOV)

              Sent: Tue Dec 18 18:43:32 2007

              Subject: Fw: State Email mess




                      Forwarded Message ----

              From: Ron King <ron.king7loyahoo.com>

              To: gov.sarah@yahoo.com

              Sent: Tuesday, December 18, 2007 3:27:49 PM

              Subject: Fw: State Email mess




              ----- Forwarded Message ----

                                                                    1




                                                                                                              PRA GSP01_0008679
Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              From : Ron King <ron . king7l@yahoo.com>

              To: annette . kreitzer@alaska . gov; rachael . petro@alaska . gov; jan.moyer@alaska.gov;
              govsarah@yahoo . com; anand.dubey@alaska.gov

              Sent: Tuesday , December 18, 2007 3 : 27:10 PM

              Subject: State Email mess




              I apologize for writing this anonymously, but there' s never been a forum offered for such
              .blunt comments on the state email mess . I also fear retribution for speaking my mind. I
              also apologize for my sarcasim, but at this point, it's the only way I can deal with it.



              I don ' t know who ' s idea it was to throw a party for ETS and give awards for the mis-
              implementation of the new email system , but it was a HUGE slap in the face to employees in
              other departments who devoted time and effort to try to make it work . Not to mention, it
              doesn ' t work properly ! But the worst part is that NOTHING is being done about the
              inadequacies of the new system.




              Thanks for using technology to make it harder to do business . I thought it was supposed to
              be the other way around.



              But, whatever is easier for ETS , right?




              Looking for last minute shopping deals ? Find them fast with Yahoo ! Search.
              <http :// us.rd . yahoo . com/evt = 51734 /* http :// tools . search . yahoo . com/newsearch / category.php?
              category= shopping>




             Never miss a thing. Make Yahoo your homepage. <http://us.rd.yahoo.com/evt=51438/
             *http://www.yahoo.com/r/hs>




                                                                    2




                                                                                                                PRA GSP01_0008680
