Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Governor Sarah Palin (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROU PICN=RECI PI ENTSIC N=GOVERNOR]
              Sent:                   Tuesday, December 18, 2007 3:27 PM
              To:                     Spencer, Kan L (GOV)
              Subject:                FW: Budget




              -----Original Message-----

              From: Donna Jones, District Manager [mailto:donna@ak.net]

              Sent: Tuesday, December 18, 2007 10:23 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Re: Budget



              Sarah,

              Thank you for taking the time to read my information, but if there is

              any chance that I may speak to her on this issue, it would be greatly

              appreciated. I do not see our request for funding in the budget and

              would like to find out how to possibly get an amendment-if possible. Donna

              Governor Sarah Palin (GOV sponsored) wrote:

              > Thank you for writing to Alaska Governor Sarah Palin. The concerns,

              > opinions, and/or information you have sent are important and valuable
              > to

              > the Governor. Although she is unable to respond to each and every
              > email

              > herself, your message has been received and is being reviewed by the

              > appropriate staff person in this office who can best address your
              > need,

              > suggestion, or comment.




              > -----Original Message-----

              > From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              > Sent: Friday, December 14, 2007 5:00 PM

              > To: Governor Sarah Palin (GOV sponsored)

              > Subject: Budget
                                                                 1




                                                                                                             PRA GSP01 0008702
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              > Web mail from : Ms. Donna Jones

              > address: 1524 Ismailov St. Kodiak AK 99615

              >   907-539-6999



              > MESSAGE:

              > Dear Governor Sarah Palin,

              > Please consider funding the Alaska Association of Conservation

              > Districts. They administer the funding to 12 Districts throughout
              > Alaska

              > to partner with other entities to help assist alaskans to conserve,

              > maintain, develop and improve our natural resources and environment.
              > We

              > also play an important role in educating our youth through programs
              > such

              > as the FFA. We have an administrative system in full place and a long

              > track record of successful projects that we would love to share with

              > you. We have submitted a request to you for 2.5 million dollars to
              > fund

              > this next fiscal year. Your funding last year of $750,000 was greatly

              > appreciated and was utilized to continue our work assisting with

              > projects all for the betterment of our state. I would love to meet
              > with

              > you to share our successes from this last year, so you can see first

              > hand what a great benefit and investment we are for our communities
              > and

              > our state.

              > Please consider my request. Thank you,

              > Donna Jones

              > District Manager

              > Kodiak Soil & Water Conservation District




              > donna@ak.net

              > PLEASE ADD TO E-NEWS

                                                             2
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                         3




                                                                                                     PRA GSP01 0008704
