Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                     Page 1 of 1



                  Unknown

                   From :    Colberg, Talis J (LAW) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTS/CN=TJCOLBERG]
                   Sent:     Tuesday, December 18, 2007 3:27 PM
                   To:       'gov.sarah@yahoo.com'
                   Subject : Christmas Eve

                 Dear Governor Palin,
                      I suspect you have already heard from others but your decision to give employees time off on Christmas Eve
                 afternoon has created near euphoria with some. Already five employees have come to me to say how thrilled
                 they are to have a Governor who has finally let them off early on Christmas Eve. For them and me, thank-you
                 Talis




                 8/31/2009



                                                                                                                         PRA_GSP01 _0008698
