Unknown

From :                   Perry, Kristina Y (GOV) [kris.perry@alaska.gov]
Sent:                    Friday, April 04, 2008 11:22 AM
To:                      Frye; Ivy J (DOA); 'ftb907@yahoo.com; ExternalEmailgsp; 'fek9wnr@yahoo.com'
Subject :                Re: Thanks


You bet.



----- Original Message -----

From: Frye, Ivy J (DOA)

To: 'ftb907@yahoo.com' <ftb907@yahoo.com>; ExternalEmailgsp; Perry, Kristina Y (GOV);
'fek9wnr@yahoo.com' <fek9wnr@yahoo.com>

Sent: Fri Apr 04 11:18:26 2008

Subject: Re: Thanks



She submitted one for non exempt paybill and we have a back up plan in the house if the senate
doesn't follow thru.



I know you talked to meyer a million times-very frustrating! In our liaison mtg today russ and mindy
didn't realize studded tires was scheduled-they were pleasently surprised. I'll send studded tire info to
get this expedited.



Kris, I think biz license fee will get some traction in sen finance if emil will call stedman directly and
his liaison submits a formal hearing request-the liasion hasn't been getting any traction so this is a
good place for a cabinet member to step up. Could you talk to emil about that? I think we can get this
scheduled.



----- Original Message -----

From: frank bailey <ftb907@yahoo.com>

To: ExternalEmailgsp; Perry, Kristina Y (GOV); Frye, Ivy J (DOA); Todd <fek9wnr@yahoo.com>

Sent: Fri Apr 04 10:53:33 2008

Subject: Re: Thanks

                                                      1                                ROSTON 01867




Released to msnbc.com by the state of Alaska and presented by Crivella West
I talked with Annette last night about something separate and she mentioned was submitting her new
ones for DOA bills. This is step one in getting bills on the slate ...I've got to believe they know the
requirement to submit the letter.



It'll be interesting to see what they say.



F



gov.sarah @yahoo . com wrote:



      Wish I would have known these were missing , or even required . Does Russ or Lauren or
Mindy know to do these requests ? They've spoken (so have I) to Meyer numerous times on these.

       ------Original Message------

       From: Kris Perry

      To: Ivy Frye

      To: Governor Sarah Palin

      To: Frank Bailey

      To: Todd

      Sent: Apr 4, 2008 10:11 AM

      Subject: Re: Thanks



      Ivy - once again, NICE job!



      ----- Original Message -----

      From: Frye, Ivy J (DOA)

      To: ExternalEmailgsp; Perry, Kristina Y (GOV); 'Frank Bailey' ; fek9wnr@yahoo.com


                                                  2
                                                                                ROSTON 01868




Released to msnbc.com by the state of Alaska and presented by Crivella West
       Sent: Fri Apr 04 09:57:15 2008

       Subject : FW: Thanks



       Studded tire tax is scheduled for Sunday!




       I'll get Russ a hearing request-hopefully he has the back-up that Suzanne is requesting.




       From : Suzanne Cunningham [mailto : Suzanne_Cunningham @ legis.state . ak.us ]

       Sent: Friday, April 04, 2008 9:53 AM

      To: Frye, Ivy J (DOA)

       Subject : RE: Thanks




      We do need the back up information for it. He threw it on Sunday's calendar and that is when
we realized that we didn't even have a hearing request for it. Anything you all can get us would be
good!



      Thanks!



      Suzanne

                                                   3                           ROSTON 01869




 Released to msnbc.com by the state of Alaska and presented by Crivella West
       From : Frye, Ivy J (DOA) [ mailto:ivy . frye@alaska.gov ]

       Sent: Friday , April 04, 2008 9:51 AM

       To: Suzanne Cunningham

       Subject: RE: Thanks




       Suzanne,




        Thanks for the email. Like I said, I have a lot of respect for Rep Meyer-he's one of my
favorites. I wouldn't reference his name without first talking to him about it.




      Would Rep Meyer hear HB 106 if he received a hearing request?




      Ivy



                                                     4                           ROSTON 01870




Released to msnbc.com by the state of Alaska and presented by Crivella West
       From: Suzanne Cunningham [mailto:Suzanne_Cunningham@legis.state.ak.us ]

       Sent: Friday, April 04, 2008 9:12 AM

       To: Frye, Ivy J (DOA)

       Subject: Thanks




       Ivy,



       Thanks for the phone call yesterday. We appreciate it. The funny thing is, I went back and
looked at hearing requests that I have received, and we haven't even received a hearing request
from the administration for HB 106.




       Suzanne




      Sent from my BlackBerry� device from Cellular One




                                                                                 ROSTON 01871
                                                  5




Released to msnbc.com by the state of Alaska and presented by Crivella West
                                     6                     ROSTON 01872




Released to msnbc.com by the state of Alaska and presented by Crivella West
