Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                      Page 1 of I



                   Unknown

                    From:     Amundsen, James (DOT) [/O=SOA/OU=FIRST ADMINISTRATIVE
                              GROUP/CN=RECIPIENTS/CN=JAM U N DSEN]
                    Sent:     Tuesday, December 18, 2007 2:00 PM
                    To:       Linda Kovac; Von Scheben; Leo (DOT)
                    Cc:       Palin; Sarah H (GOV); Keith; Gordon C (DOT); Chapman; Kenneth W (DOT);
                              dyanoshek@crweng.com; Dahlstrom; Nancy (LAA); Dyson; Fred (LAA); Fairciough; Anna (LAA);
                              Huggins; Charlie (LAA); Stoltze; Bill (LAA); ossiander@gci.net; starrwe@muni.org; 'David J.
                              Baldwin'; 'Paula & Robert Caywood'; armstron@mtaonline.net; 'Looney; Tom E.'; 'Randy McCain';
                              mpar@mtaonline.net; 'Barbara Parker; debhudson@clearwire.net; 'Bill & Dixie Waddell';
                              Meredithmrs@aol.com; Dave Yanoshek; Brendan McKee; Dougherty; Judy J (DOT); Campbell;
                              Robert A (DOT); Rae DeLey; 'Teresa Zimmerman'
                    Subject: RE: Chugiak Community Council Request re Old Glenn Highway Project

                  Attached is a scanned copy of the original which will be going out in today's mail.

                  Thank you for your comments! Please give me a call if you have any questions or have trouble with the
                  attachment.

                  Merry Christmas!

                  Jim Amundsen
                  269-0595




                  From: Linda Kovac [mailto:Ikovac@chugiakcouncil.org].
                  Sent: Saturday, November 24, 2007 4:51 AM
                  To: Von Scheben, Leo (DOT)
                  Cc: Palin, Sarah H (GOV); Keith, Gordon C (DOT); Amundsen, James (DOT); Chapman, Kenneth W (DOT);
                  dyanoshek@crweng.com; Dahlstrom, Nancy (LAA); Dyson, Fred (LAA); Fairclough, Anna (LAA); Huggins, Charlie
                  (LAA); Stoltze, Bill (LAA); ossiander@gcl.net; starrwe@muni.org; 'David J. Baldwin'; 'Paula & Robert Caywood';
                  armstron@mtaonline.net; 'Looney, Tom E.'; 'Randy McCain'; mpar@mtaonline.net; 'Barbara Parker';
                  debhudson@dearwire.net; 'Bill & Dixie Waddell';1'1eredithmrs@aol.com
                  Subject: Chugiak Community Council Request re Old Glenn Highway Project

                  The Chugiak Community Council submits the attached request to reduce negative construction impacts
                  from the Old Glenn Highway Rehabilitation Project (ADOT&PF State Project No. 52515) on the
                  Chugiak community and Lower Fire Lake residents.

                 Thank you for your consideration,
                 Linda Kovac
                 Secretary-Treasurer
                 Chugiak Community Council
                 688-5356




                  8/25/2009



                                                                                                                          PRA_GSP01_0008701
