Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [/O=SOAIOU=FIRST ADMINISTRATIVE
                                      G ROU P/C N=RECI PI ENTS/C N=GOVERNOR]
              Sent:                   Tuesday, December 18, 2007 3:27 PM
              To:                     Spencer, Kan L (GOV); Wilken; Jessica M (GOV)
              Subject:                FW: General Administration




              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us]

              Sent: Tuesday, December 18, 2007 11:01 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: General Administration



              Web mail from: Mr. Kevin Eischens

              address: 3675 Burl Ct Anchorage AK 99504

               907-222-3642



              MESSAGE:

              Gov. Palin,




              Just a quick note to let you know I think you're doing a great job. Please try to keep
              the public informed and part of the decision making as much as possible.



              Two quick points to make and then I'll shutup:



              1.)Why do we have to spend "surplus" money? What's wrong with SAVING it for a rainy day?
              I beleive you have the states best interest in mind although I feel saving most if not all
              of any "surplus" is what's needed.



              2.)Please consider CPAI's bid for the GAS pipeline. If all they really want to know is
              what the tax structure will be in the future, it doesn't seem like their asking too much.
              I have not looked into the bids at all but from my "uninformed" standpoint it seems like
              CPAI is interested in building the line AND working with the State to get "OUR" gas to the
              market.  Let's just "Get R' Done".




              Thank you for your time and Merry Christmas,


                                                                1




                                                                                                             PRA GSPO1_0008707
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Kevin




              keischens@hotmail.com




                                                        2




                                                                                                    PRA GSPO1_0008708
