Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                   Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                       GROUP/CN=RECIPIENTS/CN=J LMASON]
              Sent:                    Tuesday, December 18, 2007 4:39 PM
              To:                      Sarah Palin
              Subject:                 FW: Photos of fur hats


              This is the email that I have received in question to your "trapper style hat." Thanks,
              Janice



              ---      Original Message-----

              From: Stepovich, Melissa M (GOV)

              Sent: Tuesday, December 18, 2007 3:21 PM

              To: Mason,     Janice L (GOV)

              Subject: Fw: Photos of fur hats



              This should help:)



              ----- Original Message -----

              From: Randall Zarnke <itrap2@gci.net>

              To: Stepovich, Melissa M (GOV)

              Sent: Tue Dec 18 14:41:38 2007

              Subject: Photos of fur hats




             You requested more info regarding a 'trapper style' fur hat. This style

             has several features:

                       (a) an insulated crown or body,

                       (b) your selection of materi                                      -



             Attachments:

                       Flaps down.JPG (44382 Bytes)

                       Flaps tied back.JPG (60053 Bytes)

                       Flaps tied up.JPG (72302 Bytes)




                                                                  1




                                                                                                              PRA_GSP01_0008695
