Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                           Page 1 of 1



                   Unknown

                   From:     PARNELL, S (GOV sponsored) [/O=SOA/OU=FIRST ADMINISTRATIVE
                             GROUP/CN=RECIPIENTSICN=SRPARNELLI ]
                   Sent:     Tuesday, December 18, 2007 12:35 PM
                   To:       'gov.sarah@yahoo.com'
                   Subject: 50 hp

                  Hi,
                  I'm ready to talk 50 hp regs when you are. Should I schedule with Janice. 15 mins.

                 Sean




                 8/31/2009



                                                                                                              PRA_GSP0I_0008697
