Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                   Wednesday, December 19, 2007 8:43 AM
              To:                     sheridanak@gci.net
              Subject:                RE: Other


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address. your
              need, suggestion, or comment.



              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us)

              Sent: Wednesday, December 19, 2007 8:15 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Other




              Web mail from: Edward Sheridan

              address: 5920 Ridgelake Cir Anchorage AK 99504

               344-8685




              MESSAGE:

              Thank You for the Chistmas Eve leave. I have worked for the state for 11 years under two
              other administrations and this is a first. Merry Christmas to you and your family.-Ed
              Sheridan




              sheridanak@gci.net

              PLEASE ADD TO E-NEWS




                                                                   1




                                                                                                             PRA GSP01 0008719
