Searchable Analytics at www.CrivellaWest.com                  Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




                                                                                                                         Page 1 of 1


                  Unknown

                   From :   Governor Sarah Palin (GOV sponsored) [governorcalaska.gov]
                   Sent:    Tuesday, December 18, 2007 4:01 PM
                   To:      Lanigan; Deborah M (HSS)
                   Subject: RE: Thank You!
                  Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or information you
                  have sent are important and valuable to the Governor. Although she is unable to respond to each and
                  every email herself, your message has been received and is being reviewed by the appropriate staff
                  person in this office who can best address your need, suggestion, or comment.


                  From: Lanigan, Deborah M (HSS)
                  Sent: Tuesday, December 18, 2007 1:39 PM
                  To: Palin, Sarah H (GOV)
                  Subject: Thank You!

                  This is the first time any of our long term workers ever remember be granted this option by the Governor.

                  Thank you very much and may you and your family have a Very Merry Christmas




                  11/9/2009



                                                                                                                          PRA GSP01_0008710
