Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Governor Sarah Palin (GOV sponsored) [govemor@aiaska.gov)
              Sent:                   Wednesday, December 19, 2007 7:49 AM
              To:                     Wright; Kelli J (DOT)
              Subject:                RE: General-Administration


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail@gov.state.ak.us)

              Sent; Tuesday, December 18, 2007 3:06 PM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: General Administration




              Web mail fro




                                                                  1




                                                                                                             PRA GSPO1_0008720
