  Unknown

   From :   Bailey, Frank T (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
            GROUP/CN=RECIPIENTS/CN=FTBAILEY]
  Sent:     Friday, April 04, 2008 11:26 AM
  To:       'fek9wnr@yahoo.com'
  Subject: quick call

   KecAaG^e^1

  Frank Bailey
  Director, Boards and Commissions
  Office of Governor Sarah Palin
  907.465.3934 - Juneau
  907.269.7450 - Anchorage




                                                                    ROSTON 01873

  10/15/2009




Released to msnbc.com by the state of Alaska and presented by Crivella West
