Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  gov.sarah@yahoo.com
              Sent:                   Wednesday, December 19, 2007 4:56 PM
              To:                     Ruaro; Randall P (GOV)
              Subject:                Re: Draft Govemor's Letter Re: Proposed Federal Regulation Changes


              Haven 't read all of it but summary sounds great - I'll finish tonight.

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From: "Ruaro, Randall P (GOV)" <randall.ruaro@alaska.gov>



              Date: Wed, 19 Dec 2007 16:17:39

              To:gov.sarah@yahoo.com

              Subject: Draft Governor's Letter Re: Proposed Federal Regulation Changes




              Governor:



             A draft letter is attached for your review. The deadline for submitting the letter is
             this Friday.  Please let me know if you have any edits or questions.



              BACKGROUND




             The Federal Department of Homeland Security's Bureau of Customs and Border Protection is
             proposing a change in how it interprets the Passenger Vessel Services Act. ("PVSA")



             Currently, the PVSA is interpreted to allow foreign flagged cruise ships to leave from a
             U.S. port on a cruise , continue on the cruise with passengers disembarking at several U.S.
             ports, and then stop briefly at a foreign port (usually Vancouver for cruises to Alaska)
             before returning to the U.S. port they left from. (Nearly all cruise ships operating in
             Alaska are foreign flagged)



             The proposed change in how the PVSA is interpreted would require foreign flagged cruise
             ships to:



             1)           Stop at the foreign port for at least 48 hours;

             2)           Spend more than 50% of the total time spent at U.S. ports at the foreign port;
             and
                                                                   1




                                                                                                             PRA GSPO1_0008724
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              3)        Allow passengers to go ashore at the foreign port.



              If the proposed changes apply to Alaska, it would have a severe impact on the ability of
              cruise lines to offer trips to Alaska with stops at multiple ports as they do now. This
              would affect the number of passengers willing to take an Alaska cruise .  There would also
              be impacts to the state' s revenue from the cruise ship gambling tax, cruise ship income
              tax, the head taxes that go to municipalities , sales taxes to municipalities from
              purchases by passengers and crew onshore , and lost revenue to hundreds of Alaska
              businesses that rely on tourism.



              POINTS MADE IN THE LETTER




              The draft letter basically makes two points .   First , the notice of the proposed change
              does not expressly apply to Alaska , so we are asking the federal agency to clarify the
              scope of the rule changes . Second , if the agency says the changes would apply to Alaska,
              we are asking the agency to delay the. changes until it has performed a thorough review of
              the impacts to the State , municipalities , and Alaska businesses and then given everyone
              time to submit comments.




              Thanks,



              Randy




                                                            2




                                                                                                       PRA GSP01 0008725
