Searchable Analytics at www.CrivellaWest.com                Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                     Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                      Wednesday, December 19, 2007 4:45 PM
              To:                        disantodm@muni.org
              Subject:                   RE: Economic-Development


              Thank you for writing to Alaska Governor Sarah Palin .  The concerns , opinions , and/or
              information you have sent are important and valuable to the Governor .   Although she is
              unable to respond to each and every email herself , your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need , suggestion , or comment.



              -----Original Message-----

              From: WebMail@gov . state . ak.us     [ mailto : WebMail@gov . state . ak.usl

              Sent :   Wednesday ,   December 19, 2007 3:15 PM

              To: Governor Sarah Palin        ( GOV sponsored)

              Subject: Economic Development




              Web mail from : Ms. Diane DiSanto

              address : Municaplity of Anchorage ,        Mayo Anchorage AK 99519-6650

               343-7105




              MESSAGE:

              Diane DiSanto

              Municaplity of Anchorage, Mayor's office, PO Box 196650

             Anchorage, AK 99519-6650




             December 19, 2007




              The Honorable Sarah Palin

             Governor of Alaska

              PO Box 110001

             Juneau ,    AK 99811-0001




             Dear Governor Palin:
                                                                      1




                                                                                                                PRA_GSP01_0008741
Searchable Analytics at www.CrivellaWest.com         Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Thank you again for supporting the Alaska Housing Trust. This investment

              will result in stable families , seniors and people with disabilities

              living in independence and dignity , stronger cities, towns and

              neighborhoods , and healthier more productive Alaskans.



              Sincerely,




              Diane DiSanto

              343-7105




              This message has been verified by CapwizXC as authentic and sent by this

              individual .   Authentication ID: [FZT71Dg0]




             disantodm@muni.org




                                                              2
