Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                  Governor Sarah Palin (GOV sponsored) [ govemor@alaska.gov]
             Sent:                   Wednesday, December 19, 2007 4:46 PM
             To:                     Rymer, John P (DOA)
             Subject:                RE: Christmas Eve


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need, suggestion, or comment.




             From: Rymer, John P (DOA)

             Sent: Wednesday, December 19, 2007 3:37 PM

              To: Palin, Sarah H (GOV)

              Subject: Christmas Eve




             Governor Palin,




              Thank you very much for the extra time with our family and friends




                                                                  1




                                                                                                             PRA GSP01 0008738
