Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Governor Sarah Palin (GOV sponsored) [governor@ alaska.gov]
              Sent:                   Wednesday, December 19, 2007 9:25 AM
              To:                     Milward; Kathy L (DOL)
              Subject:                RE: Christmas Eve - Half Day Leave


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




              From: Milward, Kathy L (DOL)

              Sent: Wednesday, December 19, 2007 9:13 AM

              To: Palin, Sarah H (GOV)

              Subject: Christmas Eve - Half Day Leave




              Dear Sarah,




              I am a valley girl like yourself and, althou




                                                                   1




                                                                                                            PRA_GSP01_0008750
