Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From :                  Mason , Janice L (GOV) [/O=SOA/OU=FIRST ADMINISTRATIVE
                                      GROUP/CN=RECIPIENTS/CN=J LMASON]
              Sent:                   Wednesday , December 19, 2007 10:44 AM
              To:                     Sarah Palin
              Subject:                Mt. View Rasmuson Tour 12:00 noon today

              Importance:             High


              Governor - Would you prefer to drive during the tour at Mt. View with passengers or would
              you prefer to ride and have someone else drive during this time . Thanks, Janice




                                                               1




                                                                                                            PRA_GSP01_0008754
