Searchable Analytics at www.CrivellaWest.com               Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
              From :                     Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
              Sent:                      Thursday, December 20, 2007 12:37 PM
              To:                        marineferlife7@yahoo.com
              Subject :                  RE: Militaryand Veterans_Affairs


              Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
              information you have sent are important and valuable to the Governor. Although she is
              unable to respond to each and every email herself, your message has been received and is
              being reviewed by the appropriate staff person in this office who can best address your
              need, suggestion, or comment.




               -----Original Message-----

              From: WebMail@gov.state.ak.us [mailto:WebMail�gov.state.ak.us]

              Sent : Thursday, December 20, 2007 5:08 AM

              To: Governor Sarah Palin (GOV sponsored)

              Subject: Military_and Veterans Affairs




              Web mail from: Mr. scott kelley

              address: 263 CORDELL CIRCLE JACKSONVILLE NC 28540

               910-388-1341




              MESSAGE:

              My name is Cpl. Scott E. Kelley and I am currently deployed in Iraq and some of-my fellow
              Marines had told me that their state had a program where they would send the state flag to
              deployed service members I was wondering if Alaska had this program I was born in Alaska
              and lived there for many years but I am currently stationed in North Carolina. If we do
              not have this program I would like to request a flag be sent to me if that is at all
              possible my mailing address is as follows:



              Cpl. Kelley,    Scott E.

              VMM-263

              Unit 77062

              F.P.O. AE 09509-7062




              Thank you for your time,




                                                                     1




                                                                                                               PRA GSP01_0008775
Searchable Analytics at www.CrivellaWest.com   Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Cpl. Kelley

              VMM-263




              marineferlife7@yahoo.com




                                                        2




                                                                                                   PRA GSP01_0008776
