Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Unknown
               From:                    gov.sarah@yahoo.com
               Sent:                    Thursday, December 20, 2007 5:40 PM
               To:                      Lloyd; Denby S (DFG)
               Cc:                      Nizich; Michael A (GOV); Perry; Kristiina Y (GOV); Mason; Janice L (GOV)
               Subject:                 Re: Needs help


               Thank you

               ------Original Message------

               From: Denby Lloyd

               To: Governor Sarah Palin

               Cc: M Nizich

               Cc: K Perry

               Cc: Janice Mason

               Sent: Dec 20, 2007 4:12 PM

               Subject: RE: Needs help




               Well give Mr. Gerbin a call. DL.




               Denby S. Lloyd

               Commissioner

               Alaska Department of Fish and Game

               P.O. Box 115526

               Juneau , AK 99811-5526

               907-465-4719




               -----Original Message-----

               From: gov.sarahoyahoo.com [mailto:gov.sarah@yahoo.com]

               Sent: Thursday, December 20, 2007 3:07 PM

               To: Lloyd, Denby S (DFG); Perry, Kristina Y (GOV); Mason, Janice L (GOV)

               Subject: Needs help




               Philip Ray Gerbin has asked f and g for assistance as he missed moose

                                                                      1




                                                                                                                   PRA GSP01_0008762
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              season for military service . Pls call him 745-5780 he's inqiured and was

              not given answers . Pls call him. Thanksy

              Sent from my BlackBerry( r) device from Cellular One




              Sent from my BlackBerry � device from Cellular One




                                                           2
