Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   <gov.sarah@yahoo.com> [gov.sarah�yahoo.com]
              Sent:                   Thursday, December 20, 2007 3:36 PM
              To:                     Beth Leschper
              Cc:                     Dan T (DOA) Seamount; Mike Tibbles; John Katz
              Subject:                Re: IOGCC Release


              If katz and seamount like it then yes, we'll sign

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From :   " Leschper , Beth (GOV)" <beth.leschper@ alaska.gov>



              Date: Thu, 20 Dec 2007 14:29:40

              To:Sarah Palin <gov.sarah@yahoo.com>

              Cc:"Tibbles, Michael A (GOV)" <mike.tibbles@alaska.gov>,"Seamount, Dan T (DOA)"
              <dan.seamount@alaska.gov>

              Subject: IOGCC Release




              Governor:




             IOGCC would like to send out a release that addresses the recent legislation for the
             federal spending package that would reduce state/federal revenue sharing for oil and gas
             produced on federal land and cut states' shares by 2%. This has been a 50/50 split. The
             current legislation makes it 48/52 - the feds would keep an additional 2 percent for
             administrative costs.



             Here's a chart that shows the states that are most affected:



             Highest State Deductions Based on FY 2007 Federal Mineral Revenue Disbursements




              Wyoming - $18,505,238

              New Mexico - $11,058,689

              Utah - $2,708,593

              Colorado - $2,457,844

              California - $1,224,818

              Montana - $783,165
                                                                  1




                                                                                                             PRA GSP01_0008764
Searchable Analytics at www.CrivellaWest.com      Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




               Louisiana - $ 480,591

               Alaska - $435,933

               Texas - $433,345

               North Dakota - $275,508




             I've attached a draft release and pasted the text below. You would be addressing the issue
             as IOGCC chairman.

             John Katz has reviewed the draft.



             Beth Leschper

             Deputy Communications Director

             Office of the Governor

             State of Alaska

             907-465-3443

             907-723-1321




       I
             Oil and Gas Producing States to Fight Federal Revenue Sharing Provision

             The Interstate Oil and Gas Compact Commission (IOGCC) announced today that it will fight
             to restore funding cut by the passage of a Congressional spending package provision that
             will reduce states' share of revenues from federal oil and gas production.

             The provision reallocates funding from a current 50-50 split of federal oil and gas
             revenues to a 48-52 percent split. This results in a 2 percent reduction of federal oil
             and gas revenue income to the states - and an unjustified 2 percent increase in revenue to
             the federal government.

             "The IOGCC has long advocated for a fair 50-50 split on revenue and was in fact
             instrumental in achieving that goal several years ago," said Alaska Gov. Sarah Palin,
             IOGCC chairman. "This latest Congressional action poses a significant threat to states and
             state programs. The IOGCC will continue to do everything in its power to fight this
             provision."

             Gov. Palin said she is also concerned that this Congressional action would set a
             precendent in reducing the share of revenue that is distributed to the states.

              "we believe that the federal government has not made its case for this action," said
             IOGCC Acting Executive Director Gerry Baker. "Previous studies have shown that states can
             administer the revenue distribution at a much lower cost than the federal government."




             Although the new provision will affect many states , it will hit western states with the
             most public lands the hardest. Such is the case with New Mexico , an IOGCC member state.

                                                           2




                                                                                                      PRA GSP01 _0008765
Searchable Analytics at www.CrivellaWest.com       Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              "Revenue from oil and gas production on federal land is an important source of income for
              the state of New Mexico ," said Mark Fesmire , chairman of New Mexico's Oil Conservation
              Commission. "This new provision would hit the state hard and would reduce our share of
              revenue by more than $ 11 million per year."




              The IOGCC , representing the governors of 30 member and eight associate states , promotes
              the conservation and efficient recovery of the nation ' s oil and natural gas resources
              while protecting health , safety , and the environment . Established by the charter member
              states ' governors in 1935 , it is the oldest , largest, and most effective interstate
              compact in the nation.




                                                            3




                                                                                                       PRA GSP01_0008766
