Searchable Analytics at www.CrivellaWest.com            Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From :                  Governor Sarah Palin (GOV sponsored) [governor@alaska.gov]
             Sent:                   Thursday, December 20, 2007 12:31 PM
             To:                     Wood; Elisha A (DOA)
             Subject:                RE: Other


             Thank you for writing to Alaska Governor Sarah Palin. The concerns, opinions, and/or
             information you have sent are important and valuable to the Governor. Although she is
             unable to respond to each and every email herself, your message has been received and is
             being reviewed by the appropriate staff person in this office who can best address your
             need , suggestion, or comment.




             -----Original Message-----

             From: WebMail@gov.state.ak.us [mailto:WebMailogov.state.ak.us]

             Sent: Thursday, December 20, 2007 9:06 AM

             To: Governor Sarah Palin (GOV sponsored)

             Subject: Other



             Web mail from: Ms. Elisha Wo




                                                                 I




                                                                                                            PRA GSP01_0008783
