Unknown
From:                        Mason, Janice L (GOV) [janice.mason@alaska.gov]
Sent:                        Saturday, April 05, 2008 11:45 AM
To:                          ExternalEmailgsp
Cc:                          'fek9wnr@yahoo.com'; 'bristol_palin@hotmail.com'; 'pal in_22@hotmail. corn'; 'track-44
                             @hotmail.com'; Perry; Kristina Y (GOV)
Subject:                     Re: King Air


Yes - I will ask that it be reserved for April 20 - roundtrip. Janice

--------------------------

Sent using BlackBerry




----- Original Message -----

From: gov.sarah@yahoo.com <gov.sarah@yahoo.com>

To: Mason, Janice L (GOV)

Cc: Todd <fek9wnr@yahoo.com>; Bristol <bristol_palin@hotmail.com>; Willow <palin_22
@hotmail.com>; Track <track 44@hotmail.com>; Perry, Kristina Y (GOV)

Sent: Sat Apr 05 11:41:30 2008

Subject: King Air



Janice: Possibly- do u think king air will be available for travel back to Juneau for Gov's Prayer
Breakfast in a couple of weeks? That may be most efficient way to travel for that event because I'm
determined to allow the whole First Family to attend at least one event together this year, this one
may be it. Thanks

Sent from my BlackBerry� device from Cellular One




                                                            1                                       ROSTON 01891




Released to msnbc.com by the state of Alaska and presented by Crivella West
