Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




             Unknown

             From:                    gov.sarah @yahoo.com
             Sent:                    Thursday, December 20, 2007 10:36 AM
             To:                      Perry; Kristina Y (GOV); Mason; Janice L (GOV)
             Subject:                 Re:


             Really, no one needs to be there as I hand out certificates - its an easy one and wasn't
             planning on security.

             Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

             From :   " Perry , Kristin Y ( GOV)" <kris . perry@alaska.gov>



             Date: Thu, 20 Dec 2007 10:24:31

             To:ExternalEmailgsp <gov.sarah@yahoo. com>,"Mason , Janice L (GOV)"
             <janice.mason@alaska.gov>

             Subject: RE:




             If you pull up to the entrance, Bob will take and park the vehicle for you. Janice, when
             you speak with them, can you find out what entrance the event will be held and I'll let
             Bob know.  Governor, I'll plan on being at the Walmart event.



             -----Original Message-----

             From: gov.sarah@yahoo.com [mailto:gov.sarah@yahoo.com]

             Sent: Thursday, December 20, 2007 10:20 AM

             To: Mason, Janice L (GOV)

             Cc: Perry, Kristina Y (GOV)

             Subject: Re:




            Pls ask them where I should park- and hopefully I'm getting out right after the check-
            giving ceremony be traffic is horrible across town- it took me two hours to get home last
            night and I need to be back in the office to meet on gasline right after this walmart
            event.  I can't be there an hour.

            Sent from my BlackBerry� device from Cellular One



             -----Original Message-----

            From: " Mason , Janice L (GOV)" <janice.mason@alaska.gov>

                                                                    1




                                                                                                              PRA GSP01_0008800
Searchable Analytics at www.CrivellaWest.com           Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Date: Thu, 20 Dec 2007 10:17:06

              To:Sarah Palin < gov.sarah@yahoo.com>

              Cc:"Perry ,   Kristina Y (GOV)" < kris . perry@alaska.gov>

              Subject:




             Governor - I have updated calendar to reflect Wal-Mart Event for today:



             Location : Wal-Mart Store -       8900 Old Seward Hwy. - ENTER Front of Store       - South end by
             McDonald's




             2:00 p . m. beginning of event .   Wal-Mart will present check of $25 , 000 (500 gift cards) to
             the Salvation Army .   The Wal - Mart Manager is Marty Howard . Marty is celebrating 27 years
             with Wal - Mart . Major Doug Pollerud , Salvation Army Divisional commander will be accepting
             the check for the Salvation Army.




             They have chosen various families : Some work for the National Guard, one is a single
             mother of five, a child with cancer, etc.



             They will present check 02:00 P . M. - hope to have gift cards in the families hands by
             2:10/2 : 15 p.m. Shopping will then begin .  If the Governor could help the families shop.
             I have stressed that since this was just asked of the Governor to be present during this
             time that she not expected to give a speech. They may want her to say "Thank you."      I
             have also stressed that the Governor has other commitments and only has approx. 45 - 60
             minutes for this event .  They understand that when she needs to depart that is fine.
             Janice




       1




                                                               2




                                                                                                           PRA_GSPO1_0008801
