Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown

              From :                  Patin, Sarah (GOV sponsored ) [govpalin@alaska.gov]
              Sent:                   Thursday, December 20, 2007 12:06 PM
              To:                     Mason ; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV)
              Subject:                Sched


              Pls note aft mtg with gasline team today




                                                                    1
