Searchable Analytics at www.CrivellaWest.com             Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
             From:                   Patin, Sarah (GOV sponsored) [govpalin@alaska.gov]
             Sent:                   Thursday, December 20, 2007 11:51 AM
             To:                     Mason; Janice L (GOV)
             Cc:                     Perry; Kristina Y (GOV)
             Subject:                Ag


             I'm looking for this ag christmas party. So far no luck- any more info on location?




                                                                 1




                                                                                                            PRA GSP01_0008799
