Unknown
From :                   Frye, Ivy J (DOA) [/O=SOA/OU=FIRST ADMINISTRATIVE
                         GROUP/CN=RECIPIENTS/CN=IJFRYE]
Sent :                   Saturday, April 05, 2008 3:33 PM
To:                      'ftb907@yahoo.com'; 'fek9wnr@yahoo.com'; 'krisandclark@yahoo.com'
Subject :                Fw: RUSH: Hearing Requests




----- Original Message -----

From: Rowland , Mindy B (GOV)

To: Behr, Deborah E (LAW); Achee, Laura A (APFC); Barrans, Diane M (ACPE); Barry, Timothy M
(DFG); Beecher, Carol L (DOA); Brooks, Kevin A (DOA); Bryan Butcher (bbutcher@ahfc.state. ak. us)
<bbutcher@ahfc.state.ak.us>; Burnett, Jerry D (DOR); Carlson-Vandort, Marit K (DEC); Carpeneti, R
Anne D (LAW); Crosley, Marie M (DNR); Fishergoad, Sara L (AIDEA); Ford, Michael F (LAW); Frye,
Ivy J (DOA); Hill, Sherry (HSS); Homan, Frank M (CFEC); Hooley, Jason M (GOV); Kreinheder, Jack
R (GOV); Laughlin, Wilda J (HSS); Lesh, Melanie G (DNR); Luther, Richard J (EED); Peeples,
Dwayne B (DOC); Pierre, Mchugh (ANG); Rice, Lauren (DPS); Saddler, Sally A (CED); Scavera,
Paula D (DOL); Siroky, Mary P (DOT)

Cc: Kelly, Russell T (GOV); Yocom, Lauren J (GOV)

Sent: Sat Apr 05 15:32:13 2008

Subject: RUSH: Hearing Requests



Hi Everyone,




Russ is requesting that by 10 : 00 am Monday (April 7), those of you who's department is lead on any
Governor's bill to please provide our office with a copy of hearing requests submitted to the
committee currently in possession of that bill . Also, if you aren 't already doing so, please cc our office
on hearing requests sent from this point forward.




                                                      1                                      ROSTON 01892




Released to msnbc.com by the state of Alaska and presented by Crivella West
Attached is a list of Governor sponsored bills for your reference. Let me know if you have any
questions.




Thank you



Mindy




Mindy Rowland



Deputy Legislative Director



Office of Governor Sarah Palin



465-4021




                                                  2                              ROSTON 01893




Released to msnbc.com by the state of Alaska and presented by Crivella West
