Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   Palin, Sarah (GOV sponsored) [govpalin@alaska.gov]
              Sent:                   Thursday, December 20, 2007 10:18 AM
              To:                     Mason; Janice L (GOV)
              Cc:                     Perry; Kristina Y (GOV); Leschper; Beth (GOV); Leighow; Sharon W (GOV)
              Subject:                WalMart


             Is there someone I should hook up with at the 2pm Salvation Army thing at wal mart today?
             Did they want me to park anywhere in a designated area?




                                                                    1




                                                                                                               PRA GSP01 0008807
