Searchable Analytics at www.CrivellaWest.com              Posted by msnbc.com, Mother Jones and Pro Publica. http://palinemail.msnbc.msn.com




              Unknown
              From:                   gov.sarah @yahoo.com
              Sent:                   Thursday, December 20, 2007 10:22 AM
              To:                     Mason ; Janice L (GOV); Perry; Kristina Y (GOV)
              Subject:                Re:


              Where can I find diane kaplan to give her a gift?

              Sent from my BlackBerry� device from Cellular One



              -----Original Message-----

              From : " Mason, Janice L (GOV)" < janice . mason@alaska.gov>



              Date: Thu, 20 Dec 2007 10:17:06

              To:Sarah Palin <gov.sarah@yahoo.com>

              Cc:"Perry, Kristina Y (GOV)" <kris.perry@alaska.gov>

              Subject:




       I     Governor - I have updated calendar to reflect Wal-Mart Event for today:



             Location:  Wal-Mart Store - 8900 Old Seward Hwy. - ENTER Front of Store - South end by
             McDonald's




             2:00 p.m. beginning of event. Wal-Mart will present check of $25,000 (500 gift cards) to
             the Salvation Army.  The Wal-Mart Manager is Marty Howard. Marty is celebrating 27 years
             with Wal-Mart.  Major Doug Pollerud, Salvation Army Divisional Commander will be accepting
             the check for the Salvation Army.



             They have chosen various families: Some work for the National Guard, one is a single
             mother of five, a child with cancer, etc.



             They will present check 02:00 p.m. - hope to have gift cards in the families hands by
             2:10/2:15 p.m.  Shopping will then begin. If the Governor could help the families shop.
             I have stressed that since this was just asked of the Governor to be present during this
             time that she not expected to give a speech. They may want her to say "Thank you." I
             have also stressed that the Governor has other commitments and only has approx. 45 - 60
             minutes for this event. They understand that when she needs to depart that is fine.
             Janice




                                                                    1




                                                                                                              PRA GSP01_0008806
